# [DIRECTORY DATA]
UNIVERSE_DIRECTORY = ./data/constituents/universe.txt
TICKER_DATA_DIRECTORY = ./data/ticker

# [PORTFOLIO DATA]
PORTFOLIO_CAPITAL = 1000000         # Total capital
MAX_CAPITAL_PER_STOCK = 250000
# ( maybe increase max capital per stock? )

# [SIMULATION PERIOD]
# FORMAT: YYYYMMDD
START_DATE = 19941205
END_DATE = 20141205

# [ENTRY CONDITION]
# Maximum strength threshold to enter
ENTRY_THRESHOLD = 0.45

# [EXIT CONDITION]
# Maximum strength requirement to exit. (Smaller value closer to crossover)
EXIT_THRESHOLD = 0.21

# [TRADING PORTFOLIO]
MAX_POSITIONS_PER_STOCK = 100
MAX_DAYS_IN_POSITION = 15
STOP_LOSS = 3.1

# [PUBLICATIONS]
# 1 for generation, 0 for not.
DAILY = 1
MONTHLY = 1
TRANSACTION = 1
SIGNAL = 1
