/**
    *  PrefixHeader.pch
    *  Precompiled headers.
    *
    *
    *  Created by Salil Maharjan on 3/22/20.
    *  Copyright © 2020 Salil Maharjan. All rights reserved.
*/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
#include <stdio.h>
#include <iostream>
#include <string>
#include <string.h>
#include <unordered_map>
#include <cassert>
#include <fstream>
#include <sstream>
#include <typeinfo>
#include <vector>
#include <map>


#endif /* PrefixHeader_pch */
