<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Config.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_config.html#af25db79b5adc8c8aceb76344809552a4">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Config::Load</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *a_file, <span class="keywordtype">bool</span> a_displayParameters )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Check and open file:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::ifstream t_inStr(a_file);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!t_inStr)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Dorothy Error (Load): Cannot read file &quot;</span> &lt;&lt; a_file &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Placeholder string variables:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string t_line, t_name, t_value;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Parse config file</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (!t_inStr.eof())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Get line and skip if it is a comment:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        getline(t_inStr, t_line);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">parseLine</a>(t_line, t_name, t_value))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Construct and add config parameter:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="struct_config_1_1_config_value.html">ConfigValue</a> t_configVal;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        t_configVal.<a class="code" href="struct_config_1_1_config_value.html#a21d975cc43e2320733c2da4dde3bbeee">value</a> = t_value;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>[t_name] = t_configVal;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// If display flag is set:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (a_displayParameters)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Dorothy: Configurations loaded successfully.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">DisplayParameters</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_config.html#ad7440ca7ec81f569bf8f8b7575734fd5">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad4154541cb9dc550527551a736862578">Config::GetParameter</a>( std::string a_parameter, <span class="keywordtype">char</span> *a_value )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Validate parameter key/value:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string t_value;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">getParameterValue</a>(a_parameter, t_value))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Dorothy Error (GetParameter): Value not accessable. Parameter: &quot;</span> &lt;&lt; a_parameter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    a_value = strcpy(<span class="keyword">new</span> <span class="keywordtype">char</span>[t_value.length() + 1], t_value.c_str());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_config.html#a1a3e3dfa8a7f68307c2753ed58f21c53">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad4154541cb9dc550527551a736862578">Config::GetParameter</a>( std::string a_parameter, <span class="keywordtype">bool</span> &amp;a_value )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Validate parameter key/value:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string t_value;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">getParameterValue</a>(a_parameter, t_value))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Dorothy Error (GetParameter): Value not accessable. Parameter: &quot;</span> &lt;&lt; a_parameter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    transform(t_value.begin(), t_value.end(), t_value.begin(), ::toupper);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//checking the value if true or false</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (t_value == <span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        a_value = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t_value == <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        a_value = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;Dorothy Error (GetParameter): Cannot determine bool val&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">Config::GetUnaccessedParameters</a>( std::vector&lt;std::string&gt; &amp;a_paramNames )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> t_param : <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(!(t_param.second.isAccessed))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            a_paramNames.push_back(t_param.first);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">Config::DisplayParameters</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Using map to sort</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::map&lt;std::string, ConfigValue&gt; t_map;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    t_map.insert(<a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>.begin(), <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>.end());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;******************************************&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Dorothy - Configuration Parameters: &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> t_param : t_map)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;++count&lt;&lt;<span class="stringliteral">&quot;]   &quot;</span>&lt;&lt;t_param.first&lt;&lt;std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;******************************************&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">Config::parseLine</a>( <span class="keyword">const</span> std::string &amp;a_line, std::string &amp;a_name, std::string &amp;a_value )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Flag if comment is present in the line</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> t_commentFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// String position variable</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">size_t</span> t_idx;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Check for valid configuration line</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ((t_idx=a_line.find_first_of(<span class="stringliteral">&quot;=&quot;</span>)) == std::string::npos</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        || (std::count(a_line.begin(), a_line.end(), <span class="charliteral">&#39;=&#39;</span>) &gt; 1))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Check for comments</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(a_line.find_first_of(<span class="stringliteral">&quot;#&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// Skip whitespace and check if the line is only a comment</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//        trimBlanks(a_line);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(a_line[0] == <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        t_commentFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Get first half, remove whitespace and make upper.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    a_name = a_line.substr(0, t_idx);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">trimBlanks</a>(a_name);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    transform(a_name.begin(), a_name.end(), a_name.begin(), ::toupper);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Get second half and remove white space</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    a_value = a_line.substr(t_idx+1, (a_line.size()-t_idx));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">trimBlanks</a>(a_value);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Check for trailing comments and removing it</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(t_commentFlag)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        t_idx = a_value.find(<span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        a_value = a_value.substr(0, t_idx);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">  221</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">Config::getParameterValue</a>( std::string a_name, std::string &amp;a_value )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Validating key</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    transform(a_name.begin(), a_name.end(), a_name.begin(), ::toupper);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>.find(a_name) == <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>.end())</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;Dorothy Error (getParameterValue): Parameter not found [&quot;</span>&lt;&lt;a_name&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>[a_name].isAccessed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        a_value = <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>[a_name].value;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">Config::trimBlanks</a>( std::string &amp;a_str )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(a_str.empty())</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;Dorothy Error (Config::trimBlanks): Configuration file is not complete&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        exit(1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">size_t</span> t_lead = a_str.find_first_not_of(<span class="stringliteral">&quot; \t\n&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    a_str = a_str.substr(t_lead, a_str.find_last_not_of(<span class="stringliteral">&quot; \t\n&quot;</span>) - t_lead + 1);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// ******************** TRASH METHODS **********************</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//    // --------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//    // CODE WRITTEN FOR A SINGLE TEMPLATE FUNCTION THAT WOULD NOT REQUIRE TEMPLATE SPECIALIZATION</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//    // WORKS IN LINUX ENVIRONMENT. UNSURE ABOUT CROSS-PLATFORM COMPATIBILITY - LEFT UNUSED.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//    // Check if boolean is passed as T class</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//    if(strncmp(typeid(a_value).name(), &quot;b&quot;, 1)==0)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//        transform(t_value.begin(), t_value.end(), t_value.begin(), ::toupper);</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//        //checking the value if true or false</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//        if (t_value == &quot;TRUE&quot;)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//            a_value = true;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//        else if (t_value == &quot;FALSE&quot;)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//            a_value = false;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//        else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//            cerr&lt;&lt;&quot;Dorothy Error (GetParameter): Cannot determine bool val&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//        return true;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//    // Check if char* is passed as T class</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//    if(strncmp(typeid(a_value).name(), &quot;Pc&quot;, 2)==0)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//        a_value = strcpy(new char[t_value.length() + 1], t_value.c_str());</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//        return true;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//    // --------------------------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_config_html_a95ecc48a1098ca2083118d0e7f3f07bb"><div class="ttname"><a href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">Config::parseLine</a></div><div class="ttdeci">bool parseLine(const std::string &amp;a_line, std::string &amp;a_name, std::string &amp;a_value)</div><div class="ttdoc">Get parameters by parsing line from config file.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00169">Config.cpp:169</a></div></div>
<div class="ttc" id="aclass_config_html_add5f97cae5bee6215791bd9c346fffcf"><div class="ttname"><a href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">Config::trimBlanks</a></div><div class="ttdeci">void trimBlanks(std::string &amp;a_str)</div><div class="ttdoc">Trim leading and trailing blanks.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00245">Config.cpp:245</a></div></div>
<div class="ttc" id="a_c_make_c_compiler_id_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_c_compiler_id_8c_source.html#l00645">CMakeCCompilerId.c:645</a></div></div>
<div class="ttc" id="astruct_config_1_1_config_value_html_a21d975cc43e2320733c2da4dde3bbeee"><div class="ttname"><a href="struct_config_1_1_config_value.html#a21d975cc43e2320733c2da4dde3bbeee">Config::ConfigValue::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00079">Config.h:79</a></div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00016">Transaction.h:17</a></div></div>
<div class="ttc" id="aclass_config_html_a5c298672c623744f1fbe9be2dfccbb10"><div class="ttname"><a href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">Config::GetUnaccessedParameters</a></div><div class="ttdeci">void GetUnaccessedParameters(std::vector&lt; std::string &gt; &amp;a_paramNames)</div><div class="ttdoc">Provides a list of the parameters that were not accessed.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00125">Config.cpp:125</a></div></div>
<div class="ttc" id="aclass_config_html_ad4154541cb9dc550527551a736862578"><div class="ttname"><a href="class_config.html#ad4154541cb9dc550527551a736862578">Config::GetParameter</a></div><div class="ttdeci">bool GetParameter(std::string a_parameter, T &amp;a_value)</div><div class="ttdoc">Template function to access parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00115">Config.h:115</a></div></div>
<div class="ttc" id="aclass_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00018">Config.h:19</a></div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="aclass_config_html_af25db79b5adc8c8aceb76344809552a4"><div class="ttname"><a href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Config::Load</a></div><div class="ttdeci">bool Load(const char *a_file, bool a_displayParameters=true)</div><div class="ttdoc">Load in data from a specified configuration file. Allows multiple calls.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00025">Config.cpp:25</a></div></div>
<div class="ttc" id="a_c_make_cache_8txt_html_ae47ca7a09cf6781e29634502345930a7"><div class="ttname"><a href="_c_make_cache_8txt.html#ae47ca7a09cf6781e29634502345930a7">o</a></div><div class="ttdeci">o</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_cache_8txt_source.html#l00299">CMakeCache.txt:299</a></div></div>
<div class="ttc" id="aclass_config_html_a26885e0f2d452bb41c4d7ee0d24bff7d"><div class="ttname"><a href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">Config::m_ConfigData</a></div><div class="ttdeci">std::unordered_map&lt; std::string, ConfigValue &gt; m_ConfigData</div><div class="ttdoc">Map of config values.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00087">Config.h:87</a></div></div>
<div class="ttc" id="aclass_config_html_a63e5ea888ebde7bc280948a0e8433c73"><div class="ttname"><a href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">Config::DisplayParameters</a></div><div class="ttdeci">void DisplayParameters()</div><div class="ttdoc">Display the parameters in alphabetical order.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00140">Config.cpp:140</a></div></div>
<div class="ttc" id="aclass_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00018">Simulator.h:19</a></div></div>
<div class="ttc" id="aclass_config_html_ad028b655f1d586107c638c1b32ad3bae"><div class="ttname"><a href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">Config::getParameterValue</a></div><div class="ttdeci">bool getParameterValue(std::string a_name, std::string &amp;a_value)</div><div class="ttdoc">Get the value of a specified parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00221">Config.cpp:221</a></div></div>
<div class="ttc" id="astruct_config_1_1_config_value_html"><div class="ttname"><a href="struct_config_1_1_config_value.html">Config::ConfigValue</a></div><div class="ttdoc">Struct to hold configuration values and access flag.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00077">Config.h:78</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_ticker_data_html"><div class="ttname"><a href="class_ticker_data.html">TickerData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00055">TickerData.h:56</a></div></div>
<div class="ttc" id="aclass_data_access_html"><div class="ttname"><a href="class_data_access.html">DataAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00018">DataAccess.h:19</a></div></div>
<div class="ttc" id="aclass_trading_stock_html"><div class="ttname"><a href="class_trading_stock.html">TradingStock</a></div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00018">TradingStock.h:19</a></div></div>
<div class="ttc" id="alink_8txt_html_aa22be3607643ab24752945d8ba812329"><div class="ttname"><a href="link_8txt.html#aa22be3607643ab24752945d8ba812329">Wl</a></div><div class="ttdeci">Library Developer CommandLineTools usr bin c g isysroot Library Developer CommandLineTools SDKs MacOSX10 sdk Wl</div><div class="ttdef"><b>Definition:</b> <a href="link_8txt_source.html#l00001">link.txt:1</a></div></div>
<div class="ttc" id="anamespace_utilities_html"><div class="ttname"><a href="namespace_utilities.html">Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8h_source.html#l00014">Utilities.h:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_config_8cpp.html">Config.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
