<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Config_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define Config_hpp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_config.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_config.html">Config</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_config.html#abd0c571c116924871e30444b192b792a">   27</a></span>&#160;    <a class="code" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>() {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7">   30</a></span>&#160;    <a class="code" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7">Config</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* a_file ){ <a class="code" href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Load</a>(a_file, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_config.html#ae0b90d4e69f2d1cb411f8a6466db7bba">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_config.html#ae0b90d4e69f2d1cb411f8a6466db7bba">~Config</a>() {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// *********************** ACCESSORS ***********************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad4154541cb9dc550527551a736862578">GetParameter</a>( std::string a_parameter, T &amp;a_value );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad4154541cb9dc550527551a736862578">GetParameter</a>( std::string a_parameter, <span class="keywordtype">char</span> *a_value );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad4154541cb9dc550527551a736862578">GetParameter</a>( std::string a_parameter, <span class="keywordtype">bool</span> &amp;a_value );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Load</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *a_file, <span class="keywordtype">bool</span> a_displayParameters = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Note: A parameter is considered accessed if someone asks if it exists.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">ContainsParameter</a>( std::string a_parameter )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string value;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">getParameterValue</a>( a_parameter, value );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">GetUnaccessedParameters</a>( std::vector&lt;std::string&gt; &amp;a_paramNames );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">ClearConfigData</a>() { <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>.clear(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">DisplayParameters</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// ******************** CLASS VARIABLES ********************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_config_1_1_config_value.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_config_1_1_config_value.html">ConfigValue</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_config_1_1_config_value.html#a21d975cc43e2320733c2da4dde3bbeee">   79</a></span>&#160;        std::string <a class="code" href="struct_config_1_1_config_value.html#a21d975cc43e2320733c2da4dde3bbeee">value</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Variable to note whether or not the parameter was accessed.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_config_1_1_config_value.html#a342c628d10c1792ee72a28093bbe03a9">   81</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_config_1_1_config_value.html#a342c628d10c1792ee72a28093bbe03a9">isAccessed</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_config_1_1_config_value.html#ad746084225579330b3eaf81e3a6fa0b6">   83</a></span>&#160;        <a class="code" href="struct_config_1_1_config_value.html#ad746084225579330b3eaf81e3a6fa0b6">ConfigValue</a>() { <a class="code" href="struct_config_1_1_config_value.html#a342c628d10c1792ee72a28093bbe03a9">isAccessed</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">   87</a></span>&#160;    std::unordered_map&lt;std::string, ConfigValue&gt; <a class="code" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">trimBlanks</a>( std::string &amp;a_str );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">parseLine</a>( <span class="keyword">const</span> std::string &amp;a_line, std::string &amp;a_name, std::string &amp;a_value );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">getParameterValue</a>( std::string a_name, std::string &amp;a_value );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_config.html#ad4154541cb9dc550527551a736862578">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_config.html#ad4154541cb9dc550527551a736862578">Config::GetParameter</a>( std::string a_parameter, T &amp;a_value )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Validate parameter key/value:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::string t_value;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">getParameterValue</a>(a_parameter, t_value))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Dorothy Error (GetParameter): Value not accessable. Parameter: &quot;</span> &lt;&lt; a_parameter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Code for single template function in trash method in file (Config.cpp)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Convert value to T type</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::stringstream ss(t_value);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ss &gt;&gt; a_value;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Config_hpp */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_config_html_abd0c571c116924871e30444b192b792a"><div class="ttname"><a href="class_config.html#abd0c571c116924871e30444b192b792a">Config::Config</a></div><div class="ttdeci">Config()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00027">Config.h:27</a></div></div>
<div class="ttc" id="aclass_config_html_a95ecc48a1098ca2083118d0e7f3f07bb"><div class="ttname"><a href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">Config::parseLine</a></div><div class="ttdeci">bool parseLine(const std::string &amp;a_line, std::string &amp;a_name, std::string &amp;a_value)</div><div class="ttdoc">Get parameters by parsing line from config file.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00169">Config.cpp:169</a></div></div>
<div class="ttc" id="aclass_config_html_add5f97cae5bee6215791bd9c346fffcf"><div class="ttname"><a href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">Config::trimBlanks</a></div><div class="ttdeci">void trimBlanks(std::string &amp;a_str)</div><div class="ttdoc">Trim leading and trailing blanks.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00245">Config.cpp:245</a></div></div>
<div class="ttc" id="astruct_config_1_1_config_value_html_a21d975cc43e2320733c2da4dde3bbeee"><div class="ttname"><a href="struct_config_1_1_config_value.html#a21d975cc43e2320733c2da4dde3bbeee">Config::ConfigValue::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00079">Config.h:79</a></div></div>
<div class="ttc" id="aclass_config_html_aaee87de753014e9dfd1a5a88c13d51f0"><div class="ttname"><a href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">Config::ContainsParameter</a></div><div class="ttdeci">bool ContainsParameter(std::string a_parameter)</div><div class="ttdoc">Test if a config file has a parameter for a given segment.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00055">Config.h:55</a></div></div>
<div class="ttc" id="aclass_config_html_a5c298672c623744f1fbe9be2dfccbb10"><div class="ttname"><a href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">Config::GetUnaccessedParameters</a></div><div class="ttdeci">void GetUnaccessedParameters(std::vector&lt; std::string &gt; &amp;a_paramNames)</div><div class="ttdoc">Provides a list of the parameters that were not accessed.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00125">Config.cpp:125</a></div></div>
<div class="ttc" id="astruct_config_1_1_config_value_html_a342c628d10c1792ee72a28093bbe03a9"><div class="ttname"><a href="struct_config_1_1_config_value.html#a342c628d10c1792ee72a28093bbe03a9">Config::ConfigValue::isAccessed</a></div><div class="ttdeci">bool isAccessed</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00081">Config.h:81</a></div></div>
<div class="ttc" id="aclass_config_html_ad4154541cb9dc550527551a736862578"><div class="ttname"><a href="class_config.html#ad4154541cb9dc550527551a736862578">Config::GetParameter</a></div><div class="ttdeci">bool GetParameter(std::string a_parameter, T &amp;a_value)</div><div class="ttdoc">Template function to access parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00115">Config.h:115</a></div></div>
<div class="ttc" id="aclass_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00018">Config.h:19</a></div></div>
<div class="ttc" id="aclass_config_html_af25db79b5adc8c8aceb76344809552a4"><div class="ttname"><a href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Config::Load</a></div><div class="ttdeci">bool Load(const char *a_file, bool a_displayParameters=true)</div><div class="ttdoc">Load in data from a specified configuration file. Allows multiple calls.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00025">Config.cpp:25</a></div></div>
<div class="ttc" id="aclass_config_html_a26885e0f2d452bb41c4d7ee0d24bff7d"><div class="ttname"><a href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">Config::m_ConfigData</a></div><div class="ttdeci">std::unordered_map&lt; std::string, ConfigValue &gt; m_ConfigData</div><div class="ttdoc">Map of config values.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00087">Config.h:87</a></div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="aclass_config_html_a63e5ea888ebde7bc280948a0e8433c73"><div class="ttname"><a href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">Config::DisplayParameters</a></div><div class="ttdeci">void DisplayParameters()</div><div class="ttdoc">Display the parameters in alphabetical order.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00140">Config.cpp:140</a></div></div>
<div class="ttc" id="aclass_config_html_ad028b655f1d586107c638c1b32ad3bae"><div class="ttname"><a href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">Config::getParameterValue</a></div><div class="ttdeci">bool getParameterValue(std::string a_name, std::string &amp;a_value)</div><div class="ttdoc">Get the value of a specified parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cpp_source.html#l00221">Config.cpp:221</a></div></div>
<div class="ttc" id="astruct_config_1_1_config_value_html"><div class="ttname"><a href="struct_config_1_1_config_value.html">Config::ConfigValue</a></div><div class="ttdoc">Struct to hold configuration values and access flag.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00077">Config.h:78</a></div></div>
<div class="ttc" id="aclass_config_html_ae0b90d4e69f2d1cb411f8a6466db7bba"><div class="ttname"><a href="class_config.html#ae0b90d4e69f2d1cb411f8a6466db7bba">Config::~Config</a></div><div class="ttdeci">virtual ~Config()</div><div class="ttdoc">Virtual deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00033">Config.h:33</a></div></div>
<div class="ttc" id="astruct_config_1_1_config_value_html_ad746084225579330b3eaf81e3a6fa0b6"><div class="ttname"><a href="struct_config_1_1_config_value.html#ad746084225579330b3eaf81e3a6fa0b6">Config::ConfigValue::ConfigValue</a></div><div class="ttdeci">ConfigValue()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00083">Config.h:83</a></div></div>
<div class="ttc" id="aclass_config_html_a25caa5bee6ea9e2c66845881939c0ded"><div class="ttname"><a href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">Config::ClearConfigData</a></div><div class="ttdeci">void ClearConfigData()</div><div class="ttdoc">Clear the set of recorded parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00065">Config.h:65</a></div></div>
<div class="ttc" id="aclass_config_html_a688fc8535c34f8be1ff0c27006394bd7"><div class="ttname"><a href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7">Config::Config</a></div><div class="ttdeci">Config(const char *a_file)</div><div class="ttdoc">Main class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00030">Config.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_config_8h.html">Config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
