<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: DataAccess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_access_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataAccess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_access_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DataAccess_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DataAccess_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_time_8h.html">DateTime.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ticker_data_8h.html">TickerData.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_access.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_access.html">DataAccess</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// *********************** ACCESSORS ***********************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">   27</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">GetUniverse</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_access.html#a597aaef015817d95979ee025a6e81121">   30</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;DateTime*&gt; <a class="code" href="class_data_access.html#a597aaef015817d95979ee025a6e81121">GetTradingDates</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">   33</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">GetOldestTradingDate</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>[<a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>.size()-1]; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">   36</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">GetLatestTradingDate</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>[0]; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;DateTime*&gt; <a class="code" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">GetTradingDatesInRange</a>( <a class="code" href="class_date_time.html">DateTime</a>* a_from, <a class="code" href="class_date_time.html">DateTime</a>* a_to);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_ticker_data.html">TickerData</a>* <a class="code" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">GetTickerData</a>(std::string a_ticker);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_data_access.html">DataAccess</a>* <a class="code" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">GetDbInstance</a>( <span class="keyword">const</span> std::string a_directory, <span class="keyword">const</span> std::string a_universe );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_access.html#ac9ca4ff2f082d5982bf4f00b6394c078">   52</a></span>&#160;    <a class="code" href="class_data_access.html#ac9ca4ff2f082d5982bf4f00b6394c078">~DataAccess</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">CheckDateRange</a>( <a class="code" href="class_date_time.html">DateTime</a>* a_startDate, <a class="code" href="class_date_time.html">DateTime</a>* a_endDate );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// ******************** CLASS VARIABLES ********************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">m_tradingDatesRefTicker</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">   67</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_data_access.html">DataAccess</a>* <a class="code" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">m_dataInstance</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_data_access.html#aa2021225186679fab899867e14256462">   69</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">   71</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;DateTime*&gt; <a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">   73</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, TickerData*&gt; <a class="code" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">   80</a></span>&#160;    <a class="code" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess</a>(){};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess</a>( <span class="keyword">const</span> std::string &amp;a_directory, <span class="keyword">const</span> std::string &amp;a_universe );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_data_access.html#a253a1c0e03533be0b8173851e237305b">   85</a></span>&#160;    <a class="code" href="class_data_access.html#a253a1c0e03533be0b8173851e237305b">DataAccess</a>(<a class="code" href="class_data_access.html">DataAccess</a> <span class="keyword">const</span>&amp;){};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">   87</a></span>&#160;    <a class="code" href="class_data_access.html">DataAccess</a>&amp; <a class="code" href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">operator = </a>(<a class="code" href="class_data_access.html">DataAccess</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">loadTickerNames</a>( <span class="keyword">const</span> std::string &amp;a_universe );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">loadTickerData</a>( <span class="keyword">const</span> std::string &amp;a_directory );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">loadTradingDates</a>( <span class="keyword">const</span> std::string &amp;a_directory );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DataAccess_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_data_access_html_aa2021225186679fab899867e14256462"><div class="ttname"><a href="class_data_access.html#aa2021225186679fab899867e14256462">DataAccess::m_tickerNames</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; m_tickerNames</div><div class="ttdoc">TickerData names specified in the universe.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00069">DataAccess.h:69</a></div></div>
<div class="ttc" id="aclass_data_access_html_a33d75e928a5979c6e6cd4cdc47a3802f"><div class="ttname"><a href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">DataAccess::m_tickerData</a></div><div class="ttdeci">static std::map&lt; std::string, TickerData * &gt; m_tickerData</div><div class="ttdoc">Map variable ( TickerData Name : TickerData Data )</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00073">DataAccess.h:73</a></div></div>
<div class="ttc" id="a_date_time_8h_html"><div class="ttname"><a href="_date_time_8h.html">DateTime.h</a></div></div>
<div class="ttc" id="aclass_data_access_html_a5ac301f8e12a423d054ec44865e973de"><div class="ttname"><a href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">DataAccess::loadTickerData</a></div><div class="ttdeci">void loadTickerData(const std::string &amp;a_directory)</div><div class="ttdoc">Method to load price data for loaded tickers.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00182">DataAccess.cpp:182</a></div></div>
<div class="ttc" id="aclass_data_access_html_a3192674ca52329b3db8f0a5f3c0e9141"><div class="ttname"><a href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">DataAccess::GetUniverse</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; GetUniverse()</div><div class="ttdoc">Get constituent names in the universe.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00027">DataAccess.h:27</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html"><div class="ttname"><a href="_ticker_data_8h.html">TickerData.h</a></div></div>
<div class="ttc" id="aclass_data_access_html_a999d5066dde617c2b244606d57f003ed"><div class="ttname"><a href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">DataAccess::CheckDateRange</a></div><div class="ttdeci">bool CheckDateRange(DateTime *a_startDate, DateTime *a_endDate)</div><div class="ttdoc">Check date range with available data's date range.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00070">DataAccess.cpp:70</a></div></div>
<div class="ttc" id="aclass_data_access_html_af99b77ec290d1e723d0540ba9d9a95ba"><div class="ttname"><a href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess::DataAccess</a></div><div class="ttdeci">DataAccess()</div><div class="ttdoc">Private constructors to prevent multiple instancing:</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00080">DataAccess.h:80</a></div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="aclass_data_access_html_a22d1b0fdc94c69e4fd22ab2806c0774c"><div class="ttname"><a href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">DataAccess::loadTickerNames</a></div><div class="ttdeci">void loadTickerNames(const std::string &amp;a_universe)</div><div class="ttdoc">Method to load ticker names from the constituent universe file.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00124">DataAccess.cpp:124</a></div></div>
<div class="ttc" id="aclass_data_access_html_a44f425fb23df421e7b4d5fd1545731ad"><div class="ttname"><a href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">DataAccess::loadTradingDates</a></div><div class="ttdeci">void loadTradingDates(const std::string &amp;a_directory)</div><div class="ttdoc">Method to load trading dates from the refence ticker, IBM.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00154">DataAccess.cpp:154</a></div></div>
<div class="ttc" id="aclass_data_access_html_a103ea7eafa2a2da552050ce3726955b9"><div class="ttname"><a href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">DataAccess::m_tradingDatesRefTicker</a></div><div class="ttdeci">static const std::string m_tradingDatesRefTicker</div><div class="ttdoc">TickerData for referencing trading dates. Uses IBM.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00065">DataAccess.h:65</a></div></div>
<div class="ttc" id="aclass_data_access_html_aec4ac0b293f6123602cb5edd1dd58652"><div class="ttname"><a href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">DataAccess::operator=</a></div><div class="ttdeci">DataAccess &amp; operator=(DataAccess const &amp;)=delete</div><div class="ttdoc">Delete assignment operator.</div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_data_access_html_a253a1c0e03533be0b8173851e237305b"><div class="ttname"><a href="class_data_access.html#a253a1c0e03533be0b8173851e237305b">DataAccess::DataAccess</a></div><div class="ttdeci">DataAccess(DataAccess const &amp;)</div><div class="ttdoc">Private copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00085">DataAccess.h:85</a></div></div>
<div class="ttc" id="aclass_data_access_html_a6052079ffd5ad4d1d20dc311a2edf1de"><div class="ttname"><a href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">DataAccess::m_dataInstance</a></div><div class="ttdeci">static DataAccess * m_dataInstance</div><div class="ttdoc">Single DataAccess instance var.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00067">DataAccess.h:67</a></div></div>
<div class="ttc" id="aclass_ticker_data_html"><div class="ttname"><a href="class_ticker_data.html">TickerData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00055">TickerData.h:56</a></div></div>
<div class="ttc" id="aclass_data_access_html_aca25ff0e8ce73d87a8e2f4584ee87149"><div class="ttname"><a href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">DataAccess::GetTradingDatesInRange</a></div><div class="ttdeci">std::vector&lt; DateTime * &gt; GetTradingDatesInRange(DateTime *a_from, DateTime *a_to)</div><div class="ttdoc">Get trading dates from &quot;a_from&quot; to &quot;a_to&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00084">DataAccess.cpp:84</a></div></div>
<div class="ttc" id="aclass_data_access_html_abc3ed687ddf164425f4f7c797eddcb55"><div class="ttname"><a href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">DataAccess::GetDbInstance</a></div><div class="ttdeci">static DataAccess * GetDbInstance(const std::string a_directory, const std::string a_universe)</div><div class="ttdoc">Static access method to create a singleton DataAccess object.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00053">DataAccess.cpp:53</a></div></div>
<div class="ttc" id="aclass_data_access_html_a515ad86dcb1b7dded8aabb7400b1609d"><div class="ttname"><a href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">DataAccess::GetLatestTradingDate</a></div><div class="ttdeci">DateTime * GetLatestTradingDate()</div><div class="ttdoc">Get most recent trading date for which data is available.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00036">DataAccess.h:36</a></div></div>
<div class="ttc" id="aclass_data_access_html"><div class="ttname"><a href="class_data_access.html">DataAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00018">DataAccess.h:19</a></div></div>
<div class="ttc" id="aclass_data_access_html_a8fef2d9972260413cc5c949d6ad7f245"><div class="ttname"><a href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">DataAccess::GetTickerData</a></div><div class="ttdeci">TickerData * GetTickerData(std::string a_ticker)</div><div class="ttdoc">Get TickerData Data.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00105">DataAccess.cpp:105</a></div></div>
<div class="ttc" id="aclass_data_access_html_a597aaef015817d95979ee025a6e81121"><div class="ttname"><a href="class_data_access.html#a597aaef015817d95979ee025a6e81121">DataAccess::GetTradingDates</a></div><div class="ttdeci">const std::vector&lt; DateTime * &gt; GetTradingDates()</div><div class="ttdoc">Get trading dates.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00030">DataAccess.h:30</a></div></div>
<div class="ttc" id="aclass_data_access_html_a3675547c80c87288d0f3afb679566b9a"><div class="ttname"><a href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">DataAccess::m_tradingDates</a></div><div class="ttdeci">static std::vector&lt; DateTime * &gt; m_tradingDates</div><div class="ttdoc">Trading dates loaded from reference ticker.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00071">DataAccess.h:71</a></div></div>
<div class="ttc" id="aclass_data_access_html_a9e9db2cee4493ae998b9abaa17fe6be6"><div class="ttname"><a href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">DataAccess::GetOldestTradingDate</a></div><div class="ttdeci">DateTime * GetOldestTradingDate()</div><div class="ttdoc">Get oldest trading date for which data is available.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00033">DataAccess.h:33</a></div></div>
<div class="ttc" id="aclass_data_access_html_ac9ca4ff2f082d5982bf4f00b6394c078"><div class="ttname"><a href="class_data_access.html#ac9ca4ff2f082d5982bf4f00b6394c078">DataAccess::~DataAccess</a></div><div class="ttdeci">~DataAccess()=default</div><div class="ttdoc">Destructor.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_data_access_8h.html">DataAccess.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
