<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: DataAccess.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_access_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataAccess.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_access_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_access_8h.html">DataAccess.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Member variables declaration:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="class_data_access.html">DataAccess</a>* <a class="code" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">DataAccess::m_dataInstance</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">DataAccess::m_tickerNames</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;std::vector&lt;DateTime*&gt; <a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">DataAccess::m_tradingDates</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::map&lt;std::string, TickerData*&gt; <a class="code" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">DataAccess::m_tickerData</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Set reference ticker to IBM</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">DataAccess::m_tradingDatesRefTicker</a> = <span class="stringliteral">&quot;IBM&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_data_access.html#a6401bb06d5a926b9fdb9d03f58d9952b">   34</a></span>&#160;<a class="code" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess::DataAccess</a>( <span class="keyword">const</span> std::string &amp;a_directory, <span class="keyword">const</span> std::string &amp;a_universe )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">loadTickerNames</a>(a_universe);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">loadTickerData</a>(a_directory);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">   53</a></span>&#160;<a class="code" href="class_data_access.html">DataAccess</a>* <a class="code" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">DataAccess::GetDbInstance</a>( <span class="keyword">const</span> std::string a_directory, <span class="keyword">const</span> std::string a_universe )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">m_dataInstance</a> == 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">m_dataInstance</a> = <span class="keyword">new</span> <a class="code" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess</a>(a_directory, a_universe);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">m_dataInstance</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">DataAccess::CheckDateRange</a>( <a class="code" href="class_date_time.html">DateTime</a>* a_startDate, <a class="code" href="class_date_time.html">DateTime</a>* a_endDate )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>[0]&lt;=*a_startDate &amp;&amp; *<a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>[<a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>.size()-1]&gt;=*a_endDate);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">   84</a></span>&#160;std::vector&lt;DateTime*&gt; <a class="code" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">DataAccess::GetTradingDatesInRange</a>( <a class="code" href="class_date_time.html">DateTime</a>* a_from, <a class="code" href="class_date_time.html">DateTime</a>* a_to)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;DateTime*&gt; t_tradeDates;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>.size(); <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(*<a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]&gt;=*a_from &amp;&amp; *<a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]&lt;=*a_to)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            t_tradeDates.insert(t_tradeDates.begin(), <a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> t_tradeDates;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">  105</a></span>&#160;<a class="code" href="class_ticker_data.html">TickerData</a>* <a class="code" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">DataAccess::GetTickerData</a>(std::string a_ticker)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a>.find(a_ticker)!=<a class="code" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a>.end())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a>[a_ticker];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">DataAccess::loadTickerNames</a>( <span class="keyword">const</span> std::string &amp;a_universe )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::ifstream t_ins(a_universe);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string t_buffer;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Validate directory</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!t_ins)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::cerr &lt;&lt;<span class="stringliteral">&quot;Dorothy Error (LoadTickerNames): Unable to load TickerData Names from directory [&quot;</span>&lt;&lt;a_universe&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        exit(1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Record ticker names</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span>(!t_ins.eof())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        getline(t_ins, t_buffer);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (t_buffer.empty() | t_buffer==<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>.push_back(t_buffer);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">DataAccess::loadTradingDates</a>( <span class="keyword">const</span> std::string &amp;a_directory )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::ifstream t_ins(a_directory);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::string t_buffer;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(!t_ins)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::cerr &lt;&lt;<span class="stringliteral">&quot;Dorothy Error (LoadTradingDates): Unable to load Trading Dates from reference ticker &quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  &lt;&lt;<a class="code" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">m_tradingDatesRefTicker</a>&lt;&lt;<span class="stringliteral">&quot; in directory: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;a_directory&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        exit(1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Skip ticker title and column headers</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    getline(t_ins, t_buffer);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    getline(t_ins, t_buffer);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Load trading dates from first column and store in reverse chronological order</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span>(getline(t_ins, t_buffer))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_date_time.html">DateTime</a>( stoi( t_buffer.substr(0, t_buffer.find(<span class="charliteral">&#39;,&#39;</span>)) ) ));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">DataAccess::loadTickerData</a>( <span class="keyword">const</span> std::string &amp;a_directory )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Load trading dates</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">loadTradingDates</a>(a_directory+<span class="stringliteral">&quot;/&quot;</span> +<a class="code" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">m_tradingDatesRefTicker</a>+<span class="stringliteral">&quot;_.csv&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Dorothy: Loading data for constituents in universe...&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;******************************************&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Dorothy - Tickers Loaded: &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>.size(); <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::string t_ticker = <a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::string t_filePath = a_directory + <span class="stringliteral">&quot;/&quot;</span> + t_ticker + <span class="stringliteral">&quot;_.csv&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::ifstream t_ins(t_filePath);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Validate data file. Continue with execution...</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (t_ins.fail())</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Dorothy Error (LoadTickerData): Unable to load price data for ticker [&quot;</span>&lt;&lt;t_ticker&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;[ &quot;</span>&lt;&lt;(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1)&lt;&lt;<span class="stringliteral">&quot; ]  &quot;</span>&lt;&lt;t_ticker&lt;&lt; <span class="stringliteral">&quot;(FAILED)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// Remove ticker for the rest of the simulation</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>.erase(<a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>.begin()+<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>--;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a>[t_ticker] = <span class="keyword">new</span> <a class="code" href="class_ticker_data.html">TickerData</a>(t_ticker, t_filePath);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// DEBUG: PRINT DATA HEADS</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;[ &quot;</span>&lt;&lt;(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1)&lt;&lt;<span class="stringliteral">&quot; ]  &quot;</span>&lt;&lt;t_ticker&lt;&lt;std::endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a>[t_ticker]-&gt;PrintDataHead();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//        m_tickerData[t_ticker]-&gt;PrintAllColumns();</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;******************************************&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Dorothy: Loaded &quot;</span>&lt;&lt; <a class="code" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a>.size() &lt;&lt; <span class="stringliteral">&quot; tickers successfully.&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// ******************** TRASH METHODS **********************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// *********************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_data_access_html_aa2021225186679fab899867e14256462"><div class="ttname"><a href="class_data_access.html#aa2021225186679fab899867e14256462">DataAccess::m_tickerNames</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; m_tickerNames</div><div class="ttdoc">TickerData names specified in the universe.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00069">DataAccess.h:69</a></div></div>
<div class="ttc" id="aclass_data_access_html_a33d75e928a5979c6e6cd4cdc47a3802f"><div class="ttname"><a href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">DataAccess::m_tickerData</a></div><div class="ttdeci">static std::map&lt; std::string, TickerData * &gt; m_tickerData</div><div class="ttdoc">Map variable ( TickerData Name : TickerData Data )</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00073">DataAccess.h:73</a></div></div>
<div class="ttc" id="aclass_data_access_html_a5ac301f8e12a423d054ec44865e973de"><div class="ttname"><a href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">DataAccess::loadTickerData</a></div><div class="ttdeci">void loadTickerData(const std::string &amp;a_directory)</div><div class="ttdoc">Method to load price data for loaded tickers.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00182">DataAccess.cpp:182</a></div></div>
<div class="ttc" id="aclass_data_access_html_a999d5066dde617c2b244606d57f003ed"><div class="ttname"><a href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">DataAccess::CheckDateRange</a></div><div class="ttdeci">bool CheckDateRange(DateTime *a_startDate, DateTime *a_endDate)</div><div class="ttdoc">Check date range with available data's date range.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00070">DataAccess.cpp:70</a></div></div>
<div class="ttc" id="aclass_data_access_html_af99b77ec290d1e723d0540ba9d9a95ba"><div class="ttname"><a href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess::DataAccess</a></div><div class="ttdeci">DataAccess()</div><div class="ttdoc">Private constructors to prevent multiple instancing:</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00080">DataAccess.h:80</a></div></div>
<div class="ttc" id="aclass_data_access_html_a22d1b0fdc94c69e4fd22ab2806c0774c"><div class="ttname"><a href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">DataAccess::loadTickerNames</a></div><div class="ttdeci">void loadTickerNames(const std::string &amp;a_universe)</div><div class="ttdoc">Method to load ticker names from the constituent universe file.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00124">DataAccess.cpp:124</a></div></div>
<div class="ttc" id="a_c_make_cache_8txt_html_a7e98b8a17c0aad30ba64d47b74e2a6c1"><div class="ttname"><a href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a></div><div class="ttdeci">i</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_cache_8txt_source.html#l00299">CMakeCache.txt:299</a></div></div>
<div class="ttc" id="aclass_data_access_html_a44f425fb23df421e7b4d5fd1545731ad"><div class="ttname"><a href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">DataAccess::loadTradingDates</a></div><div class="ttdeci">void loadTradingDates(const std::string &amp;a_directory)</div><div class="ttdoc">Method to load trading dates from the refence ticker, IBM.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00154">DataAccess.cpp:154</a></div></div>
<div class="ttc" id="aclass_data_access_html_a103ea7eafa2a2da552050ce3726955b9"><div class="ttname"><a href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">DataAccess::m_tradingDatesRefTicker</a></div><div class="ttdeci">static const std::string m_tradingDatesRefTicker</div><div class="ttdoc">TickerData for referencing trading dates. Uses IBM.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00065">DataAccess.h:65</a></div></div>
<div class="ttc" id="a_data_access_8h_html"><div class="ttname"><a href="_data_access_8h.html">DataAccess.h</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_data_access_html_a6052079ffd5ad4d1d20dc311a2edf1de"><div class="ttname"><a href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">DataAccess::m_dataInstance</a></div><div class="ttdeci">static DataAccess * m_dataInstance</div><div class="ttdoc">Single DataAccess instance var.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00067">DataAccess.h:67</a></div></div>
<div class="ttc" id="aclass_ticker_data_html"><div class="ttname"><a href="class_ticker_data.html">TickerData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00055">TickerData.h:56</a></div></div>
<div class="ttc" id="aclass_data_access_html_aca25ff0e8ce73d87a8e2f4584ee87149"><div class="ttname"><a href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">DataAccess::GetTradingDatesInRange</a></div><div class="ttdeci">std::vector&lt; DateTime * &gt; GetTradingDatesInRange(DateTime *a_from, DateTime *a_to)</div><div class="ttdoc">Get trading dates from &quot;a_from&quot; to &quot;a_to&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00084">DataAccess.cpp:84</a></div></div>
<div class="ttc" id="aclass_data_access_html_abc3ed687ddf164425f4f7c797eddcb55"><div class="ttname"><a href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">DataAccess::GetDbInstance</a></div><div class="ttdeci">static DataAccess * GetDbInstance(const std::string a_directory, const std::string a_universe)</div><div class="ttdoc">Static access method to create a singleton DataAccess object.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00053">DataAccess.cpp:53</a></div></div>
<div class="ttc" id="aclass_data_access_html"><div class="ttname"><a href="class_data_access.html">DataAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00018">DataAccess.h:19</a></div></div>
<div class="ttc" id="aclass_data_access_html_a8fef2d9972260413cc5c949d6ad7f245"><div class="ttname"><a href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">DataAccess::GetTickerData</a></div><div class="ttdeci">TickerData * GetTickerData(std::string a_ticker)</div><div class="ttdoc">Get TickerData Data.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8cpp_source.html#l00105">DataAccess.cpp:105</a></div></div>
<div class="ttc" id="aclass_data_access_html_a3675547c80c87288d0f3afb679566b9a"><div class="ttname"><a href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">DataAccess::m_tradingDates</a></div><div class="ttdeci">static std::vector&lt; DateTime * &gt; m_tradingDates</div><div class="ttdoc">Trading dates loaded from reference ticker.</div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00071">DataAccess.h:71</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_data_access_8cpp.html">DataAccess.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
