<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: DateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_time_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DateTime_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DateTime_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_date_time.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_time.html">DateTime</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">   26</a></span>&#160;    <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_date_time.html#a334c9a427c02a579ad22eb75664cd860">   32</a></span>&#160;    <a class="code" href="class_date_time.html#a334c9a427c02a579ad22eb75664cd860">DateTime</a>( <span class="keywordtype">int</span> a_year, <span class="keywordtype">int</span> a_month, <span class="keywordtype">int</span> a_day )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>( a_year, a_month, a_day );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_date_time.html#af1ed415fc977c5aae3ae661330c68b45">   38</a></span>&#160;    <a class="code" href="class_date_time.html#af1ed415fc977c5aae3ae661330c68b45">DateTime</a>( <span class="keywordtype">int</span> a_date )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>( a_date );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_date_time.html#a406caea25caab1dd8be1bf02db52778d">   44</a></span>&#160;    <a class="code" href="class_date_time.html#a406caea25caab1dd8be1bf02db52778d">DateTime</a>( <span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_date )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>( a_date ) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// ******************** CLASS CONSTANTS ********************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Blank date const variable.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_date_time.html#a13c417f101c5254d27117e5a1415d632">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a13c417f101c5254d27117e5a1415d632">BlankDate</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Defines the day of the week.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Char value since the max value is 7.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727">   58</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727">DAY_OF_WEEK</a> : <a class="code" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a95fa12cb2100ce7081b71f7c44bc12a5">SUNDAY</a> = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a98617021b249af0ace0f84ee92ccc7cd">MONDAY</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a5f5140afce13197a89e848004f292f14">TUESDAY</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727aaaebdc947e9f7d4ea362e5dc4fe7f825">WEDNESDAY</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a7a61b324afb4dd8b2fb4a38afc34f755">THURSDAY</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a86fb6d343289267f3e9edb9b7403d936">FRIDAY</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727afd5ae113ac00b67f69541bc8c7f21ef7">SATURDAY</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a9548d97c88b253418049c06cae3d61d1">UNDEF_DOW</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// *********************** ACCESSORS ***********************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_date_time.html#a3fdecb31c8bb977b15c8296a69afa76e">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a3fdecb31c8bb977b15c8296a69afa76e">GetYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> / 10000; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_date_time.html#a5c592250b3cfea8314e39d6ceb55dda6">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a5c592250b3cfea8314e39d6ceb55dda6">GetMonth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> / 100 % 100; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_date_time.html#a3a2b40b647625dd64894e1edf49a9440">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a3a2b40b647625dd64894e1edf49a9440">GetDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> % 100; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a">Get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_date_time.html#afb927ab9f6d028b3998153689bca57c3">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#afb927ab9f6d028b3998153689bca57c3">Get</a>( <span class="keywordtype">int</span> &amp;a_year, <span class="keywordtype">int</span> &amp;a_month, <span class="keywordtype">int</span> &amp;a_day )<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        a_year = <a class="code" href="class_date_time.html#a3fdecb31c8bb977b15c8296a69afa76e">GetYear</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        a_month = <a class="code" href="class_date_time.html#a5c592250b3cfea8314e39d6ceb55dda6">GetMonth</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        a_day = <a class="code" href="class_date_time.html#a3a2b40b647625dd64894e1edf49a9440">GetDay</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">   90</a></span>&#160;    std::string <a class="code" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">GetASCIIDate</a>() { <span class="keywordflow">return</span> ( std::to_string((<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a>/100)%100)+ <span class="stringliteral">&quot;/&quot;</span> + std::to_string(<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a>%100) + <span class="stringliteral">&quot;/&quot;</span> + std::to_string(<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a>/10000) ); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_date_time.html#aaa1314c275a2c1f40bcf82f572b08093">   93</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_date_time.html#aaa1314c275a2c1f40bcf82f572b08093">GetStringDOW</a>( <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727">DAY_OF_WEEK</a> a_dow )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> std::string sdow[8] =</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                { <span class="stringliteral">&quot;Sunday&quot;</span>, <span class="stringliteral">&quot;Monday&quot;</span>, <span class="stringliteral">&quot;Tuesday&quot;</span>, <span class="stringliteral">&quot;Wednesday&quot;</span>, <span class="stringliteral">&quot;Thursday&quot;</span>, <span class="stringliteral">&quot;Friday&quot;</span>, <span class="stringliteral">&quot;Saturday&quot;</span>, <span class="stringliteral">&quot;Undefined&quot;</span> };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>( a_dow &lt; DAY_OF_WEEK::SUNDAY || a_dow &gt; <a class="code" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a9548d97c88b253418049c06cae3d61d1">DAY_OF_WEEK::UNDEF_DOW</a> )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;OutOfRange&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> sdow[(<a class="code" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>)a_dow];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//  This algorithm works from 1901 until 2100...</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_date_time.html#ad967bd42942a643118cda8ff0e387759">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#ad967bd42942a643118cda8ff0e387759">GetDayOfWeek</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> year = <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> / 10000;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> mday = (year * 365) + ( (year - 1) / 4) + <a class="code" href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">getJulianDay</a>() + 6;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> mday % 7;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// *********************** MUTATORS ************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>( <span class="keywordtype">int</span> a_year, <span class="keywordtype">int</span> a_month, <span class="keywordtype">int</span> a_day );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>( <span class="keywordtype">int</span> a_date );</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_date_time.html#a12b6862f65c87e7dc483cfd2bd867ea0">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#a12b6862f65c87e7dc483cfd2bd867ea0">Set</a>( <span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_date ) { <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = a_date.<a class="code" href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a">Get</a>(); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">checkDateValueRanges</a> ( <span class="keywordtype">int</span> a_year, <span class="keywordtype">int</span> a_month, <span class="keywordtype">int</span> a_day );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_date_time.html#a1bb944d1963fc50c983c92ae39412d3d">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#a1bb944d1963fc50c983c92ae39412d3d">setFakeTodayValue</a>( <span class="keywordtype">int</span> a_val ) { <a class="code" href="class_date_time.html#a57acb7917c5954948b8755807023444c">m_FakeTodayValue</a> = a_val; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#accfe0444e37f0194cba83e69f17c0ba8">SetToday</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">SetActualToday</a>() ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// (Professor&#39;s note: This code will work only between 1901 and 2099? (General version?))</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_date_time.html#a3ca8a7d66ec814441db980816cf1ab4c">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a3ca8a7d66ec814441db980816cf1ab4c">isLeapYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> / 10000) % 4 == 0; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">getJulianDay</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> month = <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> / 100 % 100;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> day = <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> % 100;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> incre = (<a class="code" href="class_date_time.html#a3ca8a7d66ec814441db980816cf1ab4c">isLeapYear</a>() &amp;&amp; month &gt; 2 ) ? 1 : 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">dayPreMonth</a>[month-1] + day + incre;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// In order to optimize speed, this only works for dates between 1901 and 2099 inclusive.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_date_time.html#a9dd76cb1e58691859be3dec826b57445">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a9dd76cb1e58691859be3dec826b57445">CalendarDiffDates</a>( <span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_nearDate, <span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_farDate )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> diff = <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_nearDate) - <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_farDate) - 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> diff;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// ****************** OPERATOR OVERLOADS *******************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_date_time.html#a64627ec59244ab71e4fab3b021fc1af8">  163</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a>; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">  166</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>&amp; <a class="code" href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_date)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this-&gt;<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = a_date.<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>&amp; <a class="code" href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">operator =</a>(<span class="keywordtype">int</span> a_date);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_date_time.html#a7914e7a4ef2ad2a5729b90c2c07bea3c">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a7914e7a4ef2ad2a5729b90c2c07bea3c">operator -</a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_date) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#a9dd76cb1e58691859be3dec826b57445">CalendarDiffDates</a>(*<span class="keyword">this</span>, a_date); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_date_time.html#a2e5295058ae6b112e9bf5b0226456005">  177</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="class_date_time.html#a7914e7a4ef2ad2a5729b90c2c07bea3c">operator -</a>(<span class="keywordtype">int</span> a_days) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">reverseOffset</a>(<a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>)-a_days); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_date_time.html#a698ebe694145c3be698ff0a0588b15da">  180</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="class_date_time.html#a698ebe694145c3be698ff0a0588b15da">operator +</a>(<span class="keywordtype">int</span> a_days) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">reverseOffset</a>(<a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>)+a_days); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_date_time.html#ae2f878dfd2243aee2ca2000f58f8fe9a">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#ae2f878dfd2243aee2ca2000f58f8fe9a">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_date) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) == <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_date); }</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_date_time.html#a3758612658764a9bf153ea8007dde4ad">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#ae2f878dfd2243aee2ca2000f58f8fe9a">operator ==</a>(<span class="keywordtype">int</span> a_date)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> *t_date = <span class="keyword">new</span> <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>(a_date);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) == <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*t_date);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_date_time.html#a3e816351592ec442e04774d108a86612">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a3e816351592ec442e04774d108a86612">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_date) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) != <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_date); }</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_date_time.html#abf91e4e2aa566964dc91b84985645f89">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a3e816351592ec442e04774d108a86612">operator !=</a>(<span class="keywordtype">int</span> a_date)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> *t_date = <span class="keyword">new</span> <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>(a_date);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) != <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*t_date);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_date_time.html#a8af0104c406f0c3a13f5e3299af6c203">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a8af0104c406f0c3a13f5e3299af6c203">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp; a_date) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &lt; <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_date); }</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_date_time.html#a2241f0caf5a91c94a29c265bfd22baf3">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a8af0104c406f0c3a13f5e3299af6c203">operator &lt;</a>(<span class="keywordtype">int</span> a_date)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> *t_date = <span class="keyword">new</span> <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>(a_date);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &lt; <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*t_date);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_date_time.html#a6b9df88cc66e7e7547931dccf1e1ea51">  204</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a6b9df88cc66e7e7547931dccf1e1ea51">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp; a_date) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &lt;= <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_date); }</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_date_time.html#aa208d749051b44abb6e85acf024f0302">  205</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a6b9df88cc66e7e7547931dccf1e1ea51">operator &lt;=</a>(<span class="keywordtype">int</span> a_date)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> *t_date = <span class="keyword">new</span> <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>(a_date);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &lt;= <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*t_date);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_date_time.html#a2180c1804eecdf469107b7629cabba3d">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a2180c1804eecdf469107b7629cabba3d">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp; a_date) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &gt; <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_date); }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_date_time.html#a3ae99354564bfa6c35a34b10b1edd817">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a2180c1804eecdf469107b7629cabba3d">operator &gt;</a>(<span class="keywordtype">int</span> a_date)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> *t_date = <span class="keyword">new</span> <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>(a_date);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &gt; <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*t_date);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_date_time.html#a39d825cab864948325623eecf09ef722">  218</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a39d825cab864948325623eecf09ef722">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp; a_date) { <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &gt;= <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(a_date); }</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_date_time.html#a8293f2faa8e62864b80a42f2ff0ae3e6">  219</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a39d825cab864948325623eecf09ef722">operator &gt;=</a>(<span class="keywordtype">int</span> a_date)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> *t_date = <span class="keyword">new</span> <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>(a_date);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>) &gt;= <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*t_date);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">  226</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>&amp; <a class="code" href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">operator --</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">int</span> mday = <a class="code" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">reverseOffset</a>(<a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>)-1);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>(mday);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_date_time.html#aca232974e8aa4a1608c50f5714a9b961">  234</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">operator --</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="_c_make_cache_8txt.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a> = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">operator --</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_c_make_cache_8txt.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_date_time.html#a38c7ae7996e0966e67e13d79866ba409">  242</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>&amp; <a class="code" href="class_date_time.html#a38c7ae7996e0966e67e13d79866ba409">operator ++</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> mday = <a class="code" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">reverseOffset</a>(<a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(*<span class="keyword">this</span>)+1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>(mday);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_date_time.html#a0fe9a32549329c66d6cf58d14ab705df">  250</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="class_date_time.html#a38c7ae7996e0966e67e13d79866ba409">operator ++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="_c_make_cache_8txt.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a> = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_date_time.html#a38c7ae7996e0966e67e13d79866ba409">operator ++</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_c_make_cache_8txt.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// ******************** CLASS VARIABLES ********************</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">  264</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_date_time.html#a57acb7917c5954948b8755807023444c">  266</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a57acb7917c5954948b8755807023444c">m_FakeTodayValue</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">  268</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">dayPreMonth</a>[13];</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">  270</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">daysInMonth</a>[13];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">  277</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>( <span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a> &amp;a_date )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {  <span class="comment">// This has a flaw</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">int</span> year = a_date.<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> / 10000;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">int</span> offset = (year * 365) + ( (year - 1) / 4) + a_date.<a class="code" href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">getJulianDay</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> offset;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">reverseOffset</a>( <span class="keywordtype">int</span> a_days );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DateTime_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_time_html_a39d825cab864948325623eecf09ef722"><div class="ttname"><a href="class_date_time.html#a39d825cab864948325623eecf09ef722">DateTime::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const DateTime &amp;a_date)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00218">DateTime.h:218</a></div></div>
<div class="ttc" id="aclass_date_time_html_a2180c1804eecdf469107b7629cabba3d"><div class="ttname"><a href="class_date_time.html#a2180c1804eecdf469107b7629cabba3d">DateTime::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const DateTime &amp;a_date)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00211">DateTime.h:211</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727a9548d97c88b253418049c06cae3d61d1"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a9548d97c88b253418049c06cae3d61d1">DateTime::DAY_OF_WEEK::UNDEF_DOW</a></div><div class="ttdeci">@ UNDEF_DOW</div></div>
<div class="ttc" id="aclass_date_time_html_a57acb7917c5954948b8755807023444c"><div class="ttname"><a href="class_date_time.html#a57acb7917c5954948b8755807023444c">DateTime::m_FakeTodayValue</a></div><div class="ttdeci">static int m_FakeTodayValue</div><div class="ttdoc">Fake date value of today.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00266">DateTime.h:266</a></div></div>
<div class="ttc" id="aclass_date_time_html_a6b9df88cc66e7e7547931dccf1e1ea51"><div class="ttname"><a href="class_date_time.html#a6b9df88cc66e7e7547931dccf1e1ea51">DateTime::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const DateTime &amp;a_date)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00204">DateTime.h:204</a></div></div>
<div class="ttc" id="aclass_date_time_html_a8af0104c406f0c3a13f5e3299af6c203"><div class="ttname"><a href="class_date_time.html#a8af0104c406f0c3a13f5e3299af6c203">DateTime::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const DateTime &amp;a_date)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00197">DateTime.h:197</a></div></div>
<div class="ttc" id="aclass_date_time_html_afc219149a3d959863c84e3a15530dc54"><div class="ttname"><a href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">DateTime::operator--</a></div><div class="ttdeci">DateTime &amp; operator--()</div><div class="ttdoc">Unary minus operators. (PREFIX)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00226">DateTime.h:226</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727a7a61b324afb4dd8b2fb4a38afc34f755"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a7a61b324afb4dd8b2fb4a38afc34f755">DateTime::DAY_OF_WEEK::THURSDAY</a></div><div class="ttdeci">@ THURSDAY</div></div>
<div class="ttc" id="aclass_date_time_html_ac717768ad9a7a31af9be09c4296ac470"><div class="ttname"><a href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">DateTime::GetASCIIDate</a></div><div class="ttdeci">std::string GetASCIIDate()</div><div class="ttdoc">Get date as an ASCII string in format &quot;MM/DD/YYYY&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00090">DateTime.h:90</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727a98617021b249af0ace0f84ee92ccc7cd"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a98617021b249af0ace0f84ee92ccc7cd">DateTime::DAY_OF_WEEK::MONDAY</a></div><div class="ttdeci">@ MONDAY</div></div>
<div class="ttc" id="aclass_date_time_html_accfe0444e37f0194cba83e69f17c0ba8"><div class="ttname"><a href="class_date_time.html#accfe0444e37f0194cba83e69f17c0ba8">DateTime::SetToday</a></div><div class="ttdeci">void SetToday()</div><div class="ttdoc">Record today's local date in this object - uses faked today's date if set.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00099">DateTime.cpp:99</a></div></div>
<div class="ttc" id="aclass_date_time_html_af1ed415fc977c5aae3ae661330c68b45"><div class="ttname"><a href="class_date_time.html#af1ed415fc977c5aae3ae661330c68b45">DateTime::DateTime</a></div><div class="ttdeci">DateTime(int a_date)</div><div class="ttdoc">Internal date format parameterized constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00038">DateTime.h:38</a></div></div>
<div class="ttc" id="aclass_date_time_html_a1bb944d1963fc50c983c92ae39412d3d"><div class="ttname"><a href="class_date_time.html#a1bb944d1963fc50c983c92ae39412d3d">DateTime::setFakeTodayValue</a></div><div class="ttdeci">static void setFakeTodayValue(int a_val)</div><div class="ttdoc">Set the fake today value. This will be used instead of the real today.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00125">DateTime.h:125</a></div></div>
<div class="ttc" id="a_c_make_cache_8txt_html_a1cb0c2afe2f6ed3001e79e875440ed60"><div class="ttname"><a href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a></div><div class="ttdeci">long int</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_cache_8txt_source.html#l00299">CMakeCache.txt:299</a></div></div>
<div class="ttc" id="a_c_make_cache_8txt_html_a1aabac6d068eef6a7bad3fdf50a05cc8"><div class="ttname"><a href="_c_make_cache_8txt.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a></div><div class="ttdeci">d</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_cache_8txt_source.html#l00299">CMakeCache.txt:299</a></div></div>
<div class="ttc" id="aclass_date_time_html_ac94cf0d6e03e06701a0e206be156f01a"><div class="ttname"><a href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">DateTime::dayPreMonth</a></div><div class="ttdeci">static int dayPreMonth[13]</div><div class="ttdoc">The number of days since the beginning of the year to a given month. (non-leap year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00268">DateTime.h:268</a></div></div>
<div class="ttc" id="aclass_date_time_html_a64da6b1771656edb1e0d44eb3e88deb2"><div class="ttname"><a href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">DateTime::operator=</a></div><div class="ttdeci">DateTime &amp; operator=(const DateTime &amp;a_date)</div><div class="ttdoc">Assignment operators.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00166">DateTime.h:166</a></div></div>
<div class="ttc" id="aclass_date_time_html_afcf11d770052d54bb91618db6a4e7223"><div class="ttname"><a href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">DateTime::getJulianDay</a></div><div class="ttdeci">int getJulianDay() const</div><div class="ttdoc">Gets the Julian day from this date. Julian day vary from 0 to 365.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00142">DateTime.h:142</a></div></div>
<div class="ttc" id="aclass_date_time_html_adf643f3779756314d8ac2505f84d5703"><div class="ttname"><a href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">DateTime::Set</a></div><div class="ttdeci">void Set(int a_year, int a_month, int a_day)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00031">DateTime.cpp:31</a></div></div>
<div class="ttc" id="aclass_date_time_html_aa8a746c7fb47a7034adde3fb83c79dbe"><div class="ttname"><a href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">DateTime::reverseOffset</a></div><div class="ttdeci">DateTime reverseOffset(int a_days)</div><div class="ttdoc">Reverse date offset.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00152">DateTime.cpp:152</a></div></div>
<div class="ttc" id="a_c_make_cache_8txt_html_afe71f11dacb15682cdc012f7208e6e09"><div class="ttname"><a href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a></div><div class="ttdeci">signed char</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_cache_8txt_source.html#l00299">CMakeCache.txt:299</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727a86fb6d343289267f3e9edb9b7403d936"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a86fb6d343289267f3e9edb9b7403d936">DateTime::DAY_OF_WEEK::FRIDAY</a></div><div class="ttdeci">@ FRIDAY</div></div>
<div class="ttc" id="aclass_date_time_html_a698ebe694145c3be698ff0a0588b15da"><div class="ttname"><a href="class_date_time.html#a698ebe694145c3be698ff0a0588b15da">DateTime::operator+</a></div><div class="ttdeci">DateTime operator+(int a_days)</div><div class="ttdoc">Adds a specified number of days to the date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00180">DateTime.h:180</a></div></div>
<div class="ttc" id="aclass_date_time_html_ad967bd42942a643118cda8ff0e387759"><div class="ttname"><a href="class_date_time.html#ad967bd42942a643118cda8ff0e387759">DateTime::GetDayOfWeek</a></div><div class="ttdeci">int GetDayOfWeek() const</div><div class="ttdoc">Gets the Day of the week as integral value.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00106">DateTime.h:106</a></div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="aclass_date_time_html_a3fdecb31c8bb977b15c8296a69afa76e"><div class="ttname"><a href="class_date_time.html#a3fdecb31c8bb977b15c8296a69afa76e">DateTime::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00074">DateTime.h:74</a></div></div>
<div class="ttc" id="aclass_date_time_html_af3cc0803ee4678e9394ba24579d58ac9"><div class="ttname"><a href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">DateTime::dateOffset</a></div><div class="ttdeci">int dateOffset(const DateTime &amp;a_date)</div><div class="ttdoc">Get the offset from the year 0.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00277">DateTime.h:277</a></div></div>
<div class="ttc" id="aclass_date_time_html_ae489fe891bb77431da24459e5cca394b"><div class="ttname"><a href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">DateTime::checkDateValueRanges</a></div><div class="ttdeci">bool checkDateValueRanges(int a_year, int a_month, int a_day)</div><div class="ttdoc">Function to assert date value ranges.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00068">DateTime.cpp:68</a></div></div>
<div class="ttc" id="aclass_date_time_html_a718762451fb99c14eb5820611cd08a09"><div class="ttname"><a href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">DateTime::daysInMonth</a></div><div class="ttdeci">static int daysInMonth[13]</div><div class="ttdoc">The number of days in a month. (non-leap year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00270">DateTime.h:270</a></div></div>
<div class="ttc" id="aclass_date_time_html_a9dd76cb1e58691859be3dec826b57445"><div class="ttname"><a href="class_date_time.html#a9dd76cb1e58691859be3dec826b57445">DateTime::CalendarDiffDates</a></div><div class="ttdeci">int CalendarDiffDates(const DateTime &amp;a_nearDate, const DateTime &amp;a_farDate)</div><div class="ttdoc">Computes the calendar difference between two date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00152">DateTime.h:152</a></div></div>
<div class="ttc" id="aclass_date_time_html_afb927ab9f6d028b3998153689bca57c3"><div class="ttname"><a href="class_date_time.html#afb927ab9f6d028b3998153689bca57c3">DateTime::Get</a></div><div class="ttdeci">void Get(int &amp;a_year, int &amp;a_month, int &amp;a_day) const</div><div class="ttdoc">Gets the date as component values.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00082">DateTime.h:82</a></div></div>
<div class="ttc" id="aclass_date_time_html_aaa1314c275a2c1f40bcf82f572b08093"><div class="ttname"><a href="class_date_time.html#aaa1314c275a2c1f40bcf82f572b08093">DateTime::GetStringDOW</a></div><div class="ttdeci">static std::string GetStringDOW(DAY_OF_WEEK a_dow)</div><div class="ttdoc">Get day of the week as a string.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00093">DateTime.h:93</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727aaaebdc947e9f7d4ea362e5dc4fe7f825"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727aaaebdc947e9f7d4ea362e5dc4fe7f825">DateTime::DAY_OF_WEEK::WEDNESDAY</a></div><div class="ttdeci">@ WEDNESDAY</div></div>
<div class="ttc" id="aclass_date_time_html_a3ccfb87f7a2e9683b91964e32d907161"><div class="ttname"><a href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00026">DateTime.h:26</a></div></div>
<div class="ttc" id="aclass_date_time_html_a93795a4f6217325cb348f113f3dcf85a"><div class="ttname"><a href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a">DateTime::Get</a></div><div class="ttdeci">int Get() const</div><div class="ttdoc">Gets the date as one value.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00079">DateTime.h:79</a></div></div>
<div class="ttc" id="aclass_date_time_html_a406caea25caab1dd8be1bf02db52778d"><div class="ttname"><a href="class_date_time.html#a406caea25caab1dd8be1bf02db52778d">DateTime::DateTime</a></div><div class="ttdeci">DateTime(const DateTime &amp;a_date)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00044">DateTime.h:44</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727afd5ae113ac00b67f69541bc8c7f21ef7"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727afd5ae113ac00b67f69541bc8c7f21ef7">DateTime::DAY_OF_WEEK::SATURDAY</a></div><div class="ttdeci">@ SATURDAY</div></div>
<div class="ttc" id="aclass_date_time_html_a5c592250b3cfea8314e39d6ceb55dda6"><div class="ttname"><a href="class_date_time.html#a5c592250b3cfea8314e39d6ceb55dda6">DateTime::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00075">DateTime.h:75</a></div></div>
<div class="ttc" id="aclass_date_time_html_aa69f17bb3f4c14a1cbf186ef6dbc4948"><div class="ttname"><a href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">DateTime::m_date</a></div><div class="ttdeci">int m_date</div><div class="ttdoc">Date stored as ( year * 10000 + 100 * month + day )</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00264">DateTime.h:264</a></div></div>
<div class="ttc" id="aclass_date_time_html_a13c417f101c5254d27117e5a1415d632"><div class="ttname"><a href="class_date_time.html#a13c417f101c5254d27117e5a1415d632">DateTime::BlankDate</a></div><div class="ttdeci">static const int BlankDate</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00054">DateTime.h:54</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727a95fa12cb2100ce7081b71f7c44bc12a5"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a95fa12cb2100ce7081b71f7c44bc12a5">DateTime::DAY_OF_WEEK::SUNDAY</a></div><div class="ttdeci">@ SUNDAY</div></div>
<div class="ttc" id="aclass_date_time_html_a334c9a427c02a579ad22eb75664cd860"><div class="ttname"><a href="class_date_time.html#a334c9a427c02a579ad22eb75664cd860">DateTime::DateTime</a></div><div class="ttdeci">DateTime(int a_year, int a_month, int a_day)</div><div class="ttdoc">General date format parameterized constructor (YYYY MM DD)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00032">DateTime.h:32</a></div></div>
<div class="ttc" id="aclass_date_time_html_a7914e7a4ef2ad2a5729b90c2c07bea3c"><div class="ttname"><a href="class_date_time.html#a7914e7a4ef2ad2a5729b90c2c07bea3c">DateTime::operator-</a></div><div class="ttdeci">int operator-(const DateTime &amp;a_date)</div><div class="ttdoc">Finds the difference between two dates.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00174">DateTime.h:174</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727a5f5140afce13197a89e848004f292f14"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727a5f5140afce13197a89e848004f292f14">DateTime::DAY_OF_WEEK::TUESDAY</a></div><div class="ttdeci">@ TUESDAY</div></div>
<div class="ttc" id="aclass_date_time_html_ae2f878dfd2243aee2ca2000f58f8fe9a"><div class="ttname"><a href="class_date_time.html#ae2f878dfd2243aee2ca2000f58f8fe9a">DateTime::operator==</a></div><div class="ttdeci">bool operator==(const DateTime &amp;a_date)</div><div class="ttdoc">Comparison operator to compare two dates:</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00183">DateTime.h:183</a></div></div>
<div class="ttc" id="aclass_date_time_html_aca52e0e0e2a63e322fa0628c3d78aff9"><div class="ttname"><a href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">DateTime::SetActualToday</a></div><div class="ttdeci">void SetActualToday()</div><div class="ttdoc">Record today's local date in this object. Does not use faked today's date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00117">DateTime.cpp:117</a></div></div>
<div class="ttc" id="aclass_date_time_html_a38c7ae7996e0966e67e13d79866ba409"><div class="ttname"><a href="class_date_time.html#a38c7ae7996e0966e67e13d79866ba409">DateTime::operator++</a></div><div class="ttdeci">DateTime &amp; operator++()</div><div class="ttdoc">Unary plus operators. (PREFIX)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00242">DateTime.h:242</a></div></div>
<div class="ttc" id="aclass_date_time_html_a12b6862f65c87e7dc483cfd2bd867ea0"><div class="ttname"><a href="class_date_time.html#a12b6862f65c87e7dc483cfd2bd867ea0">DateTime::Set</a></div><div class="ttdeci">void Set(const DateTime &amp;a_date)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00119">DateTime.h:119</a></div></div>
<div class="ttc" id="aclass_date_time_html_a3a2b40b647625dd64894e1edf49a9440"><div class="ttname"><a href="class_date_time.html#a3a2b40b647625dd64894e1edf49a9440">DateTime::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00076">DateTime.h:76</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5f329538b5bd9019e62f11b392a61727"><div class="ttname"><a href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727">DateTime::DAY_OF_WEEK</a></div><div class="ttdeci">DAY_OF_WEEK</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00058">DateTime.h:59</a></div></div>
<div class="ttc" id="aclass_date_time_html_a3e816351592ec442e04774d108a86612"><div class="ttname"><a href="class_date_time.html#a3e816351592ec442e04774d108a86612">DateTime::operator!=</a></div><div class="ttdeci">bool operator!=(const DateTime &amp;a_date)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00190">DateTime.h:190</a></div></div>
<div class="ttc" id="aclass_date_time_html_a3ca8a7d66ec814441db980816cf1ab4c"><div class="ttname"><a href="class_date_time.html#a3ca8a7d66ec814441db980816cf1ab4c">DateTime::isLeapYear</a></div><div class="ttdeci">bool isLeapYear() const</div><div class="ttdoc">Determines if the year recorded here is a leap year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00139">DateTime.h:139</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_time_8h.html">DateTime.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
