<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: DateTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_time_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DateTime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_time_8h.html">DateTime.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Initialize static variables.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a57acb7917c5954948b8755807023444c">DateTime::m_FakeTodayValue</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">DateTime::dayPreMonth</a>[13] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">DateTime::daysInMonth</a>[13]= { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">DateTime::Set</a>( <span class="keywordtype">int</span> a_year, <span class="keywordtype">int</span> a_month, <span class="keywordtype">int</span> a_day )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Checking values are in range</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    assert(<a class="code" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">checkDateValueRanges</a>(a_year, a_month, a_day));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Set date</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = a_year*10000 + a_month*100 + a_day;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Take 11 days skipped in September 1752 into consideration?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_date_time.html#a67f156cc29043569f888f7a0e66ef0dc">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">DateTime::Set</a>( <span class="keywordtype">int</span> a_date )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Checking values are in range</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    assert(<a class="code" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">checkDateValueRanges</a>( ((<span class="keywordtype">int</span>)(a_date/10000)), ((<span class="keywordtype">int</span>)((a_date/100)%100)), ((<span class="keywordtype">int</span>)(a_date%100)) ));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Set date</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = a_date;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">DateTime::checkDateValueRanges</a> ( <span class="keywordtype">int</span> a_year, <span class="keywordtype">int</span> a_month, <span class="keywordtype">int</span> a_day )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Asserting values in range</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(a_year &gt; 0 &amp;&amp; a_year &lt;= 99999);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    assert(a_month &gt; 0 &amp;&amp; a_month &lt; 13);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    assert(a_day &gt; 0 &amp;&amp; a_day &lt; 32);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Month specific day range check:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// February and leap year check.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(a_month==2)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Leap year 29 days else 28 days in February.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(a_year%4==0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            assert(a_day&lt;30);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            assert(a_day&lt;29);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Months that have 30 days. ( 4 6 9 11 )</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a_month==4 || a_month==6 || a_month==9 || a_month==11)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assert(a_day&lt;31);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Months that have 31 days. ( 1 3 5 7 8 10 12 ) * Range is already checked *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_date_time.html#accfe0444e37f0194cba83e69f17c0ba8">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_time.html#accfe0444e37f0194cba83e69f17c0ba8">DateTime::SetToday</a>( )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Not set.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_date_time.html#a57acb7917c5954948b8755807023444c">m_FakeTodayValue</a> == 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">SetActualToday</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = <a class="code" href="class_date_time.html#a57acb7917c5954948b8755807023444c">m_FakeTodayValue</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_date_time.html#a57acb7917c5954948b8755807023444c">m_FakeTodayValue</a> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">DateTime::SetActualToday</a>(  )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    time_t t_now = time(0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tm *t_localTime = localtime(&amp;t_now);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = (1900 + t_localTime-&gt;tm_year)*10000 + (1 + t_localTime-&gt;tm_mon)*100 + (t_localTime-&gt;tm_mday);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_date_time.html#a75243ae5f1f368ba0d72a9882a934d25">  132</a></span>&#160;<a class="code" href="class_date_time.html">DateTime</a>&amp; <a class="code" href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">DateTime::operator =</a>(<span class="keywordtype">int</span> a_date )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Checking values are in range</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    assert(<a class="code" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">checkDateValueRanges</a>( ((<span class="keywordtype">int</span>)(a_date/10000)), ((<span class="keywordtype">int</span>)((a_date/100)%100)), ((<span class="keywordtype">int</span>)(a_date%100)) ));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;<a class="code" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a> = a_date;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">  152</a></span>&#160;<a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">DateTime::reverseOffset</a>( <span class="keywordtype">int</span> a_days )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(a_days &lt; 0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Value out of range error!\n&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> t_date;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> temp_day = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> temp_year = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(temp_year % 4 == 0)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span>((temp_day + 366) &gt; a_days) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            temp_day += 366;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>((temp_day + 365) &gt; a_days) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            temp_day += 365;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        temp_year ++;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> temp_month = 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>((temp_day + <a class="code" href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">daysInMonth</a>[temp_month]) &gt; a_days) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        temp_day += <a class="code" href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">daysInMonth</a>[temp_month];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        temp_month ++;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    t_date.<a class="code" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>(temp_year, temp_month, (a_days - temp_day));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> t_date;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// ******************** TRASH METHODS **********************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// *********************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_time_html_a57acb7917c5954948b8755807023444c"><div class="ttname"><a href="class_date_time.html#a57acb7917c5954948b8755807023444c">DateTime::m_FakeTodayValue</a></div><div class="ttdeci">static int m_FakeTodayValue</div><div class="ttdoc">Fake date value of today.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00266">DateTime.h:266</a></div></div>
<div class="ttc" id="a_date_time_8h_html"><div class="ttname"><a href="_date_time_8h.html">DateTime.h</a></div></div>
<div class="ttc" id="aclass_date_time_html_accfe0444e37f0194cba83e69f17c0ba8"><div class="ttname"><a href="class_date_time.html#accfe0444e37f0194cba83e69f17c0ba8">DateTime::SetToday</a></div><div class="ttdeci">void SetToday()</div><div class="ttdoc">Record today's local date in this object - uses faked today's date if set.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00099">DateTime.cpp:99</a></div></div>
<div class="ttc" id="aclass_date_time_html_ac94cf0d6e03e06701a0e206be156f01a"><div class="ttname"><a href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">DateTime::dayPreMonth</a></div><div class="ttdeci">static int dayPreMonth[13]</div><div class="ttdoc">The number of days since the beginning of the year to a given month. (non-leap year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00268">DateTime.h:268</a></div></div>
<div class="ttc" id="aclass_date_time_html_a64da6b1771656edb1e0d44eb3e88deb2"><div class="ttname"><a href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">DateTime::operator=</a></div><div class="ttdeci">DateTime &amp; operator=(const DateTime &amp;a_date)</div><div class="ttdoc">Assignment operators.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00166">DateTime.h:166</a></div></div>
<div class="ttc" id="aclass_date_time_html_adf643f3779756314d8ac2505f84d5703"><div class="ttname"><a href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">DateTime::Set</a></div><div class="ttdeci">void Set(int a_year, int a_month, int a_day)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00031">DateTime.cpp:31</a></div></div>
<div class="ttc" id="aclass_date_time_html_aa8a746c7fb47a7034adde3fb83c79dbe"><div class="ttname"><a href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">DateTime::reverseOffset</a></div><div class="ttdeci">DateTime reverseOffset(int a_days)</div><div class="ttdoc">Reverse date offset.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00152">DateTime.cpp:152</a></div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="aclass_date_time_html_ae489fe891bb77431da24459e5cca394b"><div class="ttname"><a href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">DateTime::checkDateValueRanges</a></div><div class="ttdeci">bool checkDateValueRanges(int a_year, int a_month, int a_day)</div><div class="ttdoc">Function to assert date value ranges.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00068">DateTime.cpp:68</a></div></div>
<div class="ttc" id="aclass_date_time_html_a718762451fb99c14eb5820611cd08a09"><div class="ttname"><a href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">DateTime::daysInMonth</a></div><div class="ttdeci">static int daysInMonth[13]</div><div class="ttdoc">The number of days in a month. (non-leap year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00270">DateTime.h:270</a></div></div>
<div class="ttc" id="aclass_date_time_html_aa69f17bb3f4c14a1cbf186ef6dbc4948"><div class="ttname"><a href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">DateTime::m_date</a></div><div class="ttdeci">int m_date</div><div class="ttdoc">Date stored as ( year * 10000 + 100 * month + day )</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00264">DateTime.h:264</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_date_time_html_aca52e0e0e2a63e322fa0628c3d78aff9"><div class="ttname"><a href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">DateTime::SetActualToday</a></div><div class="ttdeci">void SetActualToday()</div><div class="ttdoc">Record today's local date in this object. Does not use faked today's date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8cpp_source.html#l00117">DateTime.cpp:117</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_time_8cpp.html">DateTime.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
