<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: PrefixHeader.pch File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_prefix_header_8pch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrefixHeader.pch File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PrefixHeader.pch:</div>
<div class="dyncontent">
<div class="center"><img src="_prefix_header_8pch__incl.png" border="0" usemap="#_prefix_header_8pch" alt=""/></div>
<map name="_prefix_header_8pch" id="_prefix_header_8pch">
<area shape="rect" title=" " alt="" coords="461,5,584,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,163,107"/>
<area shape="rect" title=" " alt="" coords="187,80,242,107"/>
<area shape="rect" title=" " alt="" coords="266,80,331,107"/>
<area shape="rect" title=" " alt="" coords="355,80,466,107"/>
<area shape="rect" title=" " alt="" coords="490,80,555,107"/>
<area shape="rect" title=" " alt="" coords="580,80,647,107"/>
<area shape="rect" title=" " alt="" coords="671,80,740,107"/>
<area shape="rect" title=" " alt="" coords="765,80,833,107"/>
<area shape="rect" title=" " alt="" coords="857,80,916,107"/>
<area shape="rect" title=" " alt="" coords="941,80,987,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_prefix_header_8pch__dep__incl.png" border="0" usemap="#_prefix_header_8pchdep" alt=""/></div>
<map name="_prefix_header_8pchdep" id="_prefix_header_8pchdep">
<area shape="rect" title=" " alt="" coords="281,5,403,32"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="51,80,121,107"/>
<area shape="rect" href="_simulator_8h.html" title=" " alt="" coords="128,304,215,331"/>
<area shape="rect" href="_data_access_8h.html" title=" " alt="" coords="391,229,496,256"/>
<area shape="rect" href="_date_time_8h.html" title=" " alt="" coords="389,80,479,107"/>
<area shape="rect" href="_ticker_data_8h.html" title=" " alt="" coords="609,155,707,181"/>
<area shape="rect" href="_date_time_8cpp.html" title=" " alt="" coords="481,155,585,181"/>
<area shape="rect" href="_trading_stock_8h.html" title=" " alt="" coords="116,229,227,256"/>
<area shape="rect" href="_transaction_8h.html" title=" " alt="" coords="203,155,305,181"/>
<area shape="rect" href="_utilities_8h.html" title=" " alt="" coords="731,155,809,181"/>
<area shape="rect" href="_config_8cpp.html" title=" " alt="" coords="43,155,129,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="134,379,209,405"/>
<area shape="rect" href="_simulator_8cpp.html" title=" " alt="" coords="475,379,577,405"/>
<area shape="rect" href="_data_access_8cpp.html" title=" " alt="" coords="384,304,503,331"/>
<area shape="rect" href="_ticker_data_8cpp.html" title=" " alt="" coords="571,229,681,256"/>
<area shape="rect" href="_trading_stock_8cpp.html" title=" " alt="" coords="568,304,692,331"/>
<area shape="rect" href="_transaction_8cpp.html" title=" " alt="" coords="251,229,366,256"/>
<area shape="rect" href="_utilities_8cpp.html" title=" " alt="" coords="807,229,898,256"/>
</map>
</div>
</div>
<p><a href="_prefix_header_8pch_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_prefix_header_8pch.html">PrefixHeader.pch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
