<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Simulator_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Simulator_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_access_8h.html">DataAccess.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trading_stock_8h.html">TradingStock.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_simulator.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulator.html">Simulator</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_simulator.html#a5ee3126b7491cec8402850d5497b817c">Simulator</a>( <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[] );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// **************** PUBLIC CLASS METHODS  *****************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c">StartSimulation</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae">RunSimulation</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_simulator.html#a5ee3126b7491cec8402850d5497b817c">   42</a></span>&#160;    <a class="code" href="class_simulator.html#a5ee3126b7491cec8402850d5497b817c">Simulator</a>()=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// ******** CONFIGURATION PARAMETER IDENTIFIERS  **********</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_simulator.html#a8d54012cdf3478b20f8d792b84de129c">   49</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a8d54012cdf3478b20f8d792b84de129c">UNIVERSE_PATH_PARAM</a> = <span class="stringliteral">&quot;UNIVERSE_DIRECTORY&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_simulator.html#af7743ff89da2d5a70380d89cf93517cd">   50</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#af7743ff89da2d5a70380d89cf93517cd">TICKER_PATH_PARAM</a> = <span class="stringliteral">&quot;TICKER_DATA_DIRECTORY&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_simulator.html#a4f33098635f757e2a31bfbb76ce7dfe9">   52</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a4f33098635f757e2a31bfbb76ce7dfe9">PORTFOLIO_CAPITAL</a> = <span class="stringliteral">&quot;PORTFOLIO_CAPITAL&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_simulator.html#a3a536c742457453e2d3e96b97d91629a">   53</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a3a536c742457453e2d3e96b97d91629a">MAX_CAPITAL_PER_STOCK_PARAM</a> = <span class="stringliteral">&quot;MAX_CAPITAL_PER_STOCK&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_simulator.html#aa0bac330691bf03dbf8716be787cad45">   55</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#aa0bac330691bf03dbf8716be787cad45">PERIOD_START_DATE</a> = <span class="stringliteral">&quot;START_DATE&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_simulator.html#aa39d4d9502abf412d78b50d1f15f811b">   56</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#aa39d4d9502abf412d78b50d1f15f811b">PERIOD_END_DATE</a> = <span class="stringliteral">&quot;END_DATE&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_simulator.html#a5f3cd0a9c644e7548a0424556b03e627">   58</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a5f3cd0a9c644e7548a0424556b03e627">ENTRY_SIGNAL_PARAM</a> = <span class="stringliteral">&quot;ENTRY_THRESHOLD&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_simulator.html#a39b11ae9b5e07c049444d568f800e11e">   59</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a39b11ae9b5e07c049444d568f800e11e">EXIT_SIGNAL_PARAM</a> = <span class="stringliteral">&quot;EXIT_THRESHOLD&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_simulator.html#afeaec183962d21c49fefb01dd671ea33">   61</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#afeaec183962d21c49fefb01dd671ea33">MAX_POS_PER_STOCK</a> = <span class="stringliteral">&quot;MAX_POSITIONS_PER_STOCK&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_simulator.html#adb8c5bb4e289a14b706a3803c50a5643">   62</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#adb8c5bb4e289a14b706a3803c50a5643">DAYS_IN_POS_PARAM</a> = <span class="stringliteral">&quot;MAX_DAYS_IN_POSITION&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_simulator.html#a4f727299fa4922e4b1a817983fe228dd">   63</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a4f727299fa4922e4b1a817983fe228dd">STOP_LOSS_PARAM</a> = <span class="stringliteral">&quot;STOP_LOSS&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_simulator.html#a97f519a765ab449b62be329d9b1eddc6">   65</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a97f519a765ab449b62be329d9b1eddc6">DAILY_PUB_PARAM</a> = <span class="stringliteral">&quot;DAILY&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_simulator.html#a8743b3779eb9eae58768e408176483ac">   66</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a8743b3779eb9eae58768e408176483ac">MONTHLY_PUB_PARAM</a> = <span class="stringliteral">&quot;MONTHLY&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_simulator.html#afd3e6d193653a3642067721af2b6ed38">   67</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#afd3e6d193653a3642067721af2b6ed38">TRANSACTION_PUB_PARAM</a> = <span class="stringliteral">&quot;TRANSACTION&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_simulator.html#a51929ed4f5640f5d2644b3dfd0628329">   68</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_simulator.html#a51929ed4f5640f5d2644b3dfd0628329">SIGNAL_PUB_PARAM</a> = <span class="stringliteral">&quot;SIGNAL&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// TODO: (To include when considering portfolio publication)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//    const std::string PORTFOLIO_PUB_PARAM = &quot;PORTFOLIO&quot;;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// ************** CONFIGURATION VARIABLES  ****************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_simulator.html#a9f9825e7abbefadd90cd260af723f362">   79</a></span>&#160;    std::string <a class="code" href="class_simulator.html#a9f9825e7abbefadd90cd260af723f362">m_universePath</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_simulator.html#ae9617ea33ba0f08b1fa26be1777eee58">   80</a></span>&#160;    std::string <a class="code" href="class_simulator.html#ae9617ea33ba0f08b1fa26be1777eee58">m_tickerPath</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_simulator.html#ac63f13d5fc10eb815958703a859f2761">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#ac63f13d5fc10eb815958703a859f2761">m_portfolioCapital</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_simulator.html#a6d29b66f23f025901b41cdb4b8b54d85">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a6d29b66f23f025901b41cdb4b8b54d85">m_capitalLimitPerStock</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_simulator.html#a3cb05c9f9cc50bed5f7c284140dd3228">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a3cb05c9f9cc50bed5f7c284140dd3228">m_entrySignal</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_simulator.html#a8245a5e2736adcf414f737d1501f846f">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a8245a5e2736adcf414f737d1501f846f">m_exitSignal</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_simulator.html#a1808159b6db7cc8cb1fde241b3ca1a63">   88</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_simulator.html#a1808159b6db7cc8cb1fde241b3ca1a63">m_startDate</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_simulator.html#a5418c16b656f3e90fe909c2cea9a7b26">   89</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_simulator.html#a5418c16b656f3e90fe909c2cea9a7b26">m_endDate</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_simulator.html#a762c9da4d9b398b70e4a5fcf8084693a">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a762c9da4d9b398b70e4a5fcf8084693a">m_maxPositionsPerStock</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_simulator.html#a465d97fd2465e1e8fbbf12d9a8ad4294">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a465d97fd2465e1e8fbbf12d9a8ad4294">m_maxDaysPerPosition</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_simulator.html#aa51155015b9738f8dcb0815271144ac1">   93</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#aa51155015b9738f8dcb0815271144ac1">m_stopLoss</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_simulator.html#a554d967210680039cb8f8c9590275d62">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#a554d967210680039cb8f8c9590275d62">m_dailyPublication</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_simulator.html#ab5eee5366d5945ba1c047183c99140d5">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#ab5eee5366d5945ba1c047183c99140d5">m_monthlyPublication</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_simulator.html#a147bb76a9bd3662868ada07ce810c1e9">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#a147bb76a9bd3662868ada07ce810c1e9">m_transactionPublication</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_simulator.html#aec6e5c383d7b6b366716fb62194d8a02">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#aec6e5c383d7b6b366716fb62194d8a02">m_signalPublication</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// TODO: (To include when considering portfolio publication)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    bool m_portfolioPublication;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// ************ OUTPUT STREAMS FOR RECORDS  ***************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_simulator.html#a163d168daf7ddb30c31a34084fdd56cd">  108</a></span>&#160;    std::ofstream <a class="code" href="class_simulator.html#a163d168daf7ddb30c31a34084fdd56cd">m_dailyInfoFile</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_simulator.html#a03b15dcf1a5ebd34356a2c013ba95190">  109</a></span>&#160;    std::ofstream <a class="code" href="class_simulator.html#a03b15dcf1a5ebd34356a2c013ba95190">m_monthlyInfoFile</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_simulator.html#a1f7936d90aa2ee50df1d41f336a2db80">  110</a></span>&#160;    std::ofstream <a class="code" href="class_simulator.html#a1f7936d90aa2ee50df1d41f336a2db80">m_transactionInfoFile</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_simulator.html#ac1f4b274af12359ab1359d48cb793633">  111</a></span>&#160;    std::ofstream <a class="code" href="class_simulator.html#ac1f4b274af12359ab1359d48cb793633">m_signalInfoFile</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// TODO: (To include when considering portfolio publication)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//    std::ofstream m_portfolioInfoFile;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// *************** SIMULATION VARIABLES  ******************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_simulator.html#af8b9686a07f4801d903c03ba06f10b6c">  121</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#af8b9686a07f4801d903c03ba06f10b6c">m_ROR</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_simulator.html#a2ad80992205bb876c7aec067760fd380">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a2ad80992205bb876c7aec067760fd380">m_totalPNL</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_simulator.html#a874ad8839e8a4625d556126136df86b0">  125</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a874ad8839e8a4625d556126136df86b0">m_dailyPNL</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_simulator.html#ade008ef893f45012690935775c11b744">  127</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#ade008ef893f45012690935775c11b744">m_longPosCount</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_simulator.html#a7437688899e7340ff427051e6499b42f">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a7437688899e7340ff427051e6499b42f">m_shortPosCount</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_simulator.html#ad9bd5da8f745195f8efb7fde07c4b398">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#ad9bd5da8f745195f8efb7fde07c4b398">m_totalPosCount</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_simulator.html#a75b03660c930f8fabdfa41eccff44f4b">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a75b03660c930f8fabdfa41eccff44f4b">m_netMarketValue</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_simulator.html#a92a066b5676e453879a884dd047d53aa">  135</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a92a066b5676e453879a884dd047d53aa">m_grossMarketValue</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_simulator.html#a5df061dcae309d085e48d6aa68f9a0ff">  137</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_simulator.html#a5df061dcae309d085e48d6aa68f9a0ff">m_today</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// ************** DAILY RECORD VARIABLES  *****************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_simulator.html#ab5aebf9f33c4d351336481d74df87204">  145</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_simulator.html#ab5aebf9f33c4d351336481d74df87204">m_dailyPNLRecord</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_simulator.html#a788eddb47b5e2b64ad373e3e16f50e4e">  147</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_simulator.html#a788eddb47b5e2b64ad373e3e16f50e4e">m_dailyCumulativeROR</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_simulator.html#abcf33b93b8230d84d99eb31cd73e3b69">  149</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_simulator.html#abcf33b93b8230d84d99eb31cd73e3b69">m_sharpeRecord</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// *************** MEMBER CLASS VARIABLES  ****************</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_simulator.html#ab0249e8e762a5c5d50263175ca53cbc7">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#ab0249e8e762a5c5d50263175ca53cbc7">m_configFilesPassed</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_simulator.html#aaa17fec7cb1219dabc3b67a885148b1e">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#aaa17fec7cb1219dabc3b67a885148b1e">m_simulationCount</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_simulator.html#a22ea6689c8b7f808f101fe3a157338de">  161</a></span>&#160;    std::vector&lt;const char*&gt; <a class="code" href="class_simulator.html#a22ea6689c8b7f808f101fe3a157338de">m_configFile</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_simulator.html#a50c85d7f67459a61c525de84f296f696">  163</a></span>&#160;    <a class="code" href="class_config.html">Config</a>* <a class="code" href="class_simulator.html#a50c85d7f67459a61c525de84f296f696">m_config</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_simulator.html#a98713f90d7d7ce86cce337f787acf0e0">  165</a></span>&#160;    <a class="code" href="class_data_access.html">DataAccess</a>* <a class="code" href="class_simulator.html#a98713f90d7d7ce86cce337f787acf0e0">m_data</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_simulator.html#a1d14636c2b29e1b2ae40ea1264465318">  167</a></span>&#160;    std::vector&lt;TradingStock*&gt; <a class="code" href="class_simulator.html#a1d14636c2b29e1b2ae40ea1264465318">m_tradingStocks</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// *************** PRIVATE UTILITY METHODS  ***************</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d">initializeSimulator</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* a_configFile );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de">rerunSimulator</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* a_configFile);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#af45eb4ca17242683290fbf5c54af13f2">initializePublications</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510">checkParameters</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a3369bc36fe39499aac6dba8efb3e187a">loadParameters</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a3752d08182992d06e6dc5783ed82cafc">initializeTradingTickers</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2">verifyDateParameters</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#af2fc928bf40748cf305a1a699746e77d">calculateSignal</a>( <a class="code" href="class_ticker_data.html">TickerData</a> &amp;a_stockData );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#adc8821db9e85da458f9a6e8b1912ac86">makeTrade</a>( <a class="code" href="class_trading_stock.html">TradingStock</a> &amp;a_stock, <span class="keywordtype">double</span> &amp;a_currentPrice, <span class="keywordtype">double</span> &amp;a_signalToday );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#a4dbbe2a4cbd784dff5a9bdc4ee913b08">hasEnoughCapital</a>( <a class="code" href="class_trading_stock.html">TradingStock</a> &amp;a_stock, <span class="keywordtype">double</span> a_price );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a20a56ab01d34b348fe22129caa44df09">closePositions</a>( <a class="code" href="class_trading_stock.html">TradingStock</a> &amp;a_stock, <span class="keywordtype">double</span> &amp;a_currentPrice, <span class="keywordtype">double</span> &amp;a_signal );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ad24c99fbfd5808aba7f5c9de11cc23f0">openPositions</a>( <a class="code" href="class_trading_stock.html">TradingStock</a> &amp;a_stock, <span class="keywordtype">double</span> &amp;a_currentPrice, <span class="keywordtype">double</span> &amp;a_signal );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a56638656f8e85aec70ba6c2680025279">recordTransaction</a>( <a class="code" href="class_trading_stock.html">TradingStock</a> &amp;a_stock );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a5a78edbf904b54bb6f66a5c3b8c87cd9">recordSignalInfo</a>( <span class="keywordtype">double</span> a_signal);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ae77749f93581b683330f30726f5aaffb">recordDailyStatistics</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2">recordMonthlyStatistics</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a2ae468429b6e8eedc5c1744891e36346">closeDailyPublication</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a9bf890f96b97a53f5beac15581689b18">closeMonthlyPublication</a>( <span class="keywordtype">bool</span> a_flag );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a8de16aac7f0616e43ee45e895d15b67a">closeTransactionPublication</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a9c907c7e0a1a2fdd334cb51dd5ff47c6">closeSignalPublication</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1">recordSharpeRatio</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a4238ab87912e40d99cad5deb558e3a96">recordNoActivity</a>( <a class="code" href="class_trading_stock.html">TradingStock</a> &amp;a_stock );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15">calculateSharpeRatio</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Simulator_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulator_html_a5ee3126b7491cec8402850d5497b817c"><div class="ttname"><a href="class_simulator.html#a5ee3126b7491cec8402850d5497b817c">Simulator::Simulator</a></div><div class="ttdeci">Simulator()=default</div><div class="ttdoc">Private default constructor.</div></div>
<div class="ttc" id="aclass_simulator_html_afeaec183962d21c49fefb01dd671ea33"><div class="ttname"><a href="class_simulator.html#afeaec183962d21c49fefb01dd671ea33">Simulator::MAX_POS_PER_STOCK</a></div><div class="ttdeci">const std::string MAX_POS_PER_STOCK</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00061">Simulator.h:61</a></div></div>
<div class="ttc" id="aclass_simulator_html_a4238ab87912e40d99cad5deb558e3a96"><div class="ttname"><a href="class_simulator.html#a4238ab87912e40d99cad5deb558e3a96">Simulator::recordNoActivity</a></div><div class="ttdeci">void recordNoActivity(TradingStock &amp;a_stock)</div><div class="ttdoc">Method to record necessary elements for no activity (code reuse purposes).</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00571">Simulator.cpp:571</a></div></div>
<div class="ttc" id="aclass_simulator_html_a92a066b5676e453879a884dd047d53aa"><div class="ttname"><a href="class_simulator.html#a92a066b5676e453879a884dd047d53aa">Simulator::m_grossMarketValue</a></div><div class="ttdeci">double m_grossMarketValue</div><div class="ttdoc">Long capital minus the short capital at the end of the day.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00135">Simulator.h:135</a></div></div>
<div class="ttc" id="aclass_simulator_html_af8b9686a07f4801d903c03ba06f10b6c"><div class="ttname"><a href="class_simulator.html#af8b9686a07f4801d903c03ba06f10b6c">Simulator::m_ROR</a></div><div class="ttdeci">double m_ROR</div><div class="ttdoc">Daily return. The profit for the day divided by the capital committed.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00121">Simulator.h:121</a></div></div>
<div class="ttc" id="aclass_simulator_html_af2fc928bf40748cf305a1a699746e77d"><div class="ttname"><a href="class_simulator.html#af2fc928bf40748cf305a1a699746e77d">Simulator::calculateSignal</a></div><div class="ttdeci">double calculateSignal(TickerData &amp;a_stockData)</div><div class="ttdoc">Calculate trade signal.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00470">Simulator.cpp:470</a></div></div>
<div class="ttc" id="aclass_simulator_html_ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2"><div class="ttname"><a href="class_simulator.html#ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2">Simulator::recordMonthlyStatistics</a></div><div class="ttdeci">void recordMonthlyStatistics()</div><div class="ttdoc">Function to record monthly statistics to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00770">Simulator.cpp:770</a></div></div>
<div class="ttc" id="aclass_simulator_html_a1808159b6db7cc8cb1fde241b3ca1a63"><div class="ttname"><a href="class_simulator.html#a1808159b6db7cc8cb1fde241b3ca1a63">Simulator::m_startDate</a></div><div class="ttdeci">DateTime * m_startDate</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00088">Simulator.h:88</a></div></div>
<div class="ttc" id="aclass_simulator_html_a5df061dcae309d085e48d6aa68f9a0ff"><div class="ttname"><a href="class_simulator.html#a5df061dcae309d085e48d6aa68f9a0ff">Simulator::m_today</a></div><div class="ttdeci">DateTime * m_today</div><div class="ttdoc">Date today.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00137">Simulator.h:137</a></div></div>
<div class="ttc" id="aclass_simulator_html_ab5aebf9f33c4d351336481d74df87204"><div class="ttname"><a href="class_simulator.html#ab5aebf9f33c4d351336481d74df87204">Simulator::m_dailyPNLRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_dailyPNLRecord</div><div class="ttdoc">Daily PNL record.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00145">Simulator.h:145</a></div></div>
<div class="ttc" id="aclass_simulator_html_afd3e6d193653a3642067721af2b6ed38"><div class="ttname"><a href="class_simulator.html#afd3e6d193653a3642067721af2b6ed38">Simulator::TRANSACTION_PUB_PARAM</a></div><div class="ttdeci">const std::string TRANSACTION_PUB_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00067">Simulator.h:67</a></div></div>
<div class="ttc" id="aclass_simulator_html_a75b03660c930f8fabdfa41eccff44f4b"><div class="ttname"><a href="class_simulator.html#a75b03660c930f8fabdfa41eccff44f4b">Simulator::m_netMarketValue</a></div><div class="ttdeci">double m_netMarketValue</div><div class="ttdoc">Total amount of capital committed to the model at the end of the day.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00133">Simulator.h:133</a></div></div>
<div class="ttc" id="aclass_simulator_html_a51929ed4f5640f5d2644b3dfd0628329"><div class="ttname"><a href="class_simulator.html#a51929ed4f5640f5d2644b3dfd0628329">Simulator::SIGNAL_PUB_PARAM</a></div><div class="ttdeci">const std::string SIGNAL_PUB_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00068">Simulator.h:68</a></div></div>
<div class="ttc" id="aclass_simulator_html_a2ad80992205bb876c7aec067760fd380"><div class="ttname"><a href="class_simulator.html#a2ad80992205bb876c7aec067760fd380">Simulator::m_totalPNL</a></div><div class="ttdeci">double m_totalPNL</div><div class="ttdoc">Cumulative PNL from the beginning of the simulation to the current date.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00123">Simulator.h:123</a></div></div>
<div class="ttc" id="aclass_simulator_html_a39b11ae9b5e07c049444d568f800e11e"><div class="ttname"><a href="class_simulator.html#a39b11ae9b5e07c049444d568f800e11e">Simulator::EXIT_SIGNAL_PARAM</a></div><div class="ttdeci">const std::string EXIT_SIGNAL_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00059">Simulator.h:59</a></div></div>
<div class="ttc" id="aclass_simulator_html_accf533fb22ca8261dce0830daa5945f1"><div class="ttname"><a href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1">Simulator::recordSharpeRatio</a></div><div class="ttdeci">void recordSharpeRatio()</div><div class="ttdoc">Function to record sharpe ratio to daily statistics file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00683">Simulator.cpp:683</a></div></div>
<div class="ttc" id="aclass_simulator_html_a3752d08182992d06e6dc5783ed82cafc"><div class="ttname"><a href="class_simulator.html#a3752d08182992d06e6dc5783ed82cafc">Simulator::initializeTradingTickers</a></div><div class="ttdeci">void initializeTradingTickers()</div><div class="ttdoc">Initialize stocks that the simulator will be trading.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00410">Simulator.cpp:410</a></div></div>
<div class="ttc" id="aclass_simulator_html_ab0249e8e762a5c5d50263175ca53cbc7"><div class="ttname"><a href="class_simulator.html#ab0249e8e762a5c5d50263175ca53cbc7">Simulator::m_configFilesPassed</a></div><div class="ttdeci">int m_configFilesPassed</div><div class="ttdoc">Number of config files passed.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00157">Simulator.h:157</a></div></div>
<div class="ttc" id="aclass_simulator_html_a2ae468429b6e8eedc5c1744891e36346"><div class="ttname"><a href="class_simulator.html#a2ae468429b6e8eedc5c1744891e36346">Simulator::closeDailyPublication</a></div><div class="ttdeci">void closeDailyPublication()</div><div class="ttdoc">Method to close daily publication record file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00922">Simulator.cpp:922</a></div></div>
<div class="ttc" id="aclass_simulator_html_ac1f4b274af12359ab1359d48cb793633"><div class="ttname"><a href="class_simulator.html#ac1f4b274af12359ab1359d48cb793633">Simulator::m_signalInfoFile</a></div><div class="ttdeci">std::ofstream m_signalInfoFile</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00111">Simulator.h:111</a></div></div>
<div class="ttc" id="aclass_simulator_html_a554d967210680039cb8f8c9590275d62"><div class="ttname"><a href="class_simulator.html#a554d967210680039cb8f8c9590275d62">Simulator::m_dailyPublication</a></div><div class="ttdeci">bool m_dailyPublication</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00095">Simulator.h:95</a></div></div>
<div class="ttc" id="aclass_simulator_html_a1d14636c2b29e1b2ae40ea1264465318"><div class="ttname"><a href="class_simulator.html#a1d14636c2b29e1b2ae40ea1264465318">Simulator::m_tradingStocks</a></div><div class="ttdeci">std::vector&lt; TradingStock * &gt; m_tradingStocks</div><div class="ttdoc">All the trading stocks in the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00167">Simulator.h:167</a></div></div>
<div class="ttc" id="aclass_simulator_html_a5418c16b656f3e90fe909c2cea9a7b26"><div class="ttname"><a href="class_simulator.html#a5418c16b656f3e90fe909c2cea9a7b26">Simulator::m_endDate</a></div><div class="ttdeci">DateTime * m_endDate</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00089">Simulator.h:89</a></div></div>
<div class="ttc" id="aclass_simulator_html_aa0bac330691bf03dbf8716be787cad45"><div class="ttname"><a href="class_simulator.html#aa0bac330691bf03dbf8716be787cad45">Simulator::PERIOD_START_DATE</a></div><div class="ttdeci">const std::string PERIOD_START_DATE</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00055">Simulator.h:55</a></div></div>
<div class="ttc" id="aclass_simulator_html_ad24c99fbfd5808aba7f5c9de11cc23f0"><div class="ttname"><a href="class_simulator.html#ad24c99fbfd5808aba7f5c9de11cc23f0">Simulator::openPositions</a></div><div class="ttdeci">void openPositions(TradingStock &amp;a_stock, double &amp;a_currentPrice, double &amp;a_signal)</div><div class="ttdoc">Open positions for a trading stock.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00588">Simulator.cpp:588</a></div></div>
<div class="ttc" id="aclass_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00018">Config.h:19</a></div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="aclass_simulator_html_a6d29b66f23f025901b41cdb4b8b54d85"><div class="ttname"><a href="class_simulator.html#a6d29b66f23f025901b41cdb4b8b54d85">Simulator::m_capitalLimitPerStock</a></div><div class="ttdeci">double m_capitalLimitPerStock</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00083">Simulator.h:83</a></div></div>
<div class="ttc" id="aclass_simulator_html_adb8c5bb4e289a14b706a3803c50a5643"><div class="ttname"><a href="class_simulator.html#adb8c5bb4e289a14b706a3803c50a5643">Simulator::DAYS_IN_POS_PARAM</a></div><div class="ttdeci">const std::string DAYS_IN_POS_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00062">Simulator.h:62</a></div></div>
<div class="ttc" id="aclass_simulator_html_a50c85d7f67459a61c525de84f296f696"><div class="ttname"><a href="class_simulator.html#a50c85d7f67459a61c525de84f296f696">Simulator::m_config</a></div><div class="ttdeci">Config * m_config</div><div class="ttdoc">Configuration object.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00163">Simulator.h:163</a></div></div>
<div class="ttc" id="aclass_simulator_html_a4dbbe2a4cbd784dff5a9bdc4ee913b08"><div class="ttname"><a href="class_simulator.html#a4dbbe2a4cbd784dff5a9bdc4ee913b08">Simulator::hasEnoughCapital</a></div><div class="ttdeci">bool hasEnoughCapital(TradingStock &amp;a_stock, double a_price)</div><div class="ttdoc">Check if available capital for a stock is enough to purchase more equities at a_price.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00559">Simulator.cpp:559</a></div></div>
<div class="ttc" id="aclass_simulator_html_ad9bd5da8f745195f8efb7fde07c4b398"><div class="ttname"><a href="class_simulator.html#ad9bd5da8f745195f8efb7fde07c4b398">Simulator::m_totalPosCount</a></div><div class="ttdeci">double m_totalPosCount</div><div class="ttdoc">Daily total position counter variable.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00131">Simulator.h:131</a></div></div>
<div class="ttc" id="aclass_simulator_html_ae77749f93581b683330f30726f5aaffb"><div class="ttname"><a href="class_simulator.html#ae77749f93581b683330f30726f5aaffb">Simulator::recordDailyStatistics</a></div><div class="ttdeci">void recordDailyStatistics()</div><div class="ttdoc">Function to record daily statistics to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00742">Simulator.cpp:742</a></div></div>
<div class="ttc" id="aclass_simulator_html_a465d97fd2465e1e8fbbf12d9a8ad4294"><div class="ttname"><a href="class_simulator.html#a465d97fd2465e1e8fbbf12d9a8ad4294">Simulator::m_maxDaysPerPosition</a></div><div class="ttdeci">int m_maxDaysPerPosition</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00092">Simulator.h:92</a></div></div>
<div class="ttc" id="aclass_simulator_html_ac63f13d5fc10eb815958703a859f2761"><div class="ttname"><a href="class_simulator.html#ac63f13d5fc10eb815958703a859f2761">Simulator::m_portfolioCapital</a></div><div class="ttdeci">double m_portfolioCapital</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00082">Simulator.h:82</a></div></div>
<div class="ttc" id="aclass_simulator_html_ab899d33750e674079de022d269c6bf9c"><div class="ttname"><a href="class_simulator.html#ab899d33750e674079de022d269c6bf9c">Simulator::StartSimulation</a></div><div class="ttdeci">void StartSimulation()</div><div class="ttdoc">Interface method to start the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00052">Simulator.cpp:52</a></div></div>
<div class="ttc" id="aclass_simulator_html_aa51155015b9738f8dcb0815271144ac1"><div class="ttname"><a href="class_simulator.html#aa51155015b9738f8dcb0815271144ac1">Simulator::m_stopLoss</a></div><div class="ttdeci">double m_stopLoss</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00093">Simulator.h:93</a></div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="aclass_simulator_html_a98713f90d7d7ce86cce337f787acf0e0"><div class="ttname"><a href="class_simulator.html#a98713f90d7d7ce86cce337f787acf0e0">Simulator::m_data</a></div><div class="ttdeci">DataAccess * m_data</div><div class="ttdoc">Data access object.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00165">Simulator.h:165</a></div></div>
<div class="ttc" id="aclass_simulator_html_abcf33b93b8230d84d99eb31cd73e3b69"><div class="ttname"><a href="class_simulator.html#abcf33b93b8230d84d99eb31cd73e3b69">Simulator::m_sharpeRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_sharpeRecord</div><div class="ttdoc">Sharpe ratio record.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00149">Simulator.h:149</a></div></div>
<div class="ttc" id="aclass_simulator_html_adc8821db9e85da458f9a6e8b1912ac86"><div class="ttname"><a href="class_simulator.html#adc8821db9e85da458f9a6e8b1912ac86">Simulator::makeTrade</a></div><div class="ttdeci">void makeTrade(TradingStock &amp;a_stock, double &amp;a_currentPrice, double &amp;a_signalToday)</div><div class="ttdoc">Function to open or close positions according to the signal by checking current position.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00485">Simulator.cpp:485</a></div></div>
<div class="ttc" id="aclass_simulator_html_a03b15dcf1a5ebd34356a2c013ba95190"><div class="ttname"><a href="class_simulator.html#a03b15dcf1a5ebd34356a2c013ba95190">Simulator::m_monthlyInfoFile</a></div><div class="ttdeci">std::ofstream m_monthlyInfoFile</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00109">Simulator.h:109</a></div></div>
<div class="ttc" id="aclass_simulator_html_a9a703ddcca1a802b3df9a9dc921927ae"><div class="ttname"><a href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae">Simulator::RunSimulation</a></div><div class="ttdeci">void RunSimulation()</div><div class="ttdoc">Main method to run simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00075">Simulator.cpp:75</a></div></div>
<div class="ttc" id="aclass_simulator_html_a8d54012cdf3478b20f8d792b84de129c"><div class="ttname"><a href="class_simulator.html#a8d54012cdf3478b20f8d792b84de129c">Simulator::UNIVERSE_PATH_PARAM</a></div><div class="ttdeci">const std::string UNIVERSE_PATH_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00049">Simulator.h:49</a></div></div>
<div class="ttc" id="a_trading_stock_8h_html"><div class="ttname"><a href="_trading_stock_8h.html">TradingStock.h</a></div></div>
<div class="ttc" id="aclass_simulator_html_a9bf890f96b97a53f5beac15581689b18"><div class="ttname"><a href="class_simulator.html#a9bf890f96b97a53f5beac15581689b18">Simulator::closeMonthlyPublication</a></div><div class="ttdeci">void closeMonthlyPublication(bool a_flag)</div><div class="ttdoc">Method to close monthly publication record file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00940">Simulator.cpp:940</a></div></div>
<div class="ttc" id="aclass_simulator_html_a4f727299fa4922e4b1a817983fe228dd"><div class="ttname"><a href="class_simulator.html#a4f727299fa4922e4b1a817983fe228dd">Simulator::STOP_LOSS_PARAM</a></div><div class="ttdeci">const std::string STOP_LOSS_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00063">Simulator.h:63</a></div></div>
<div class="ttc" id="aclass_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00018">Simulator.h:19</a></div></div>
<div class="ttc" id="aclass_simulator_html_a8de16aac7f0616e43ee45e895d15b67a"><div class="ttname"><a href="class_simulator.html#a8de16aac7f0616e43ee45e895d15b67a">Simulator::closeTransactionPublication</a></div><div class="ttdeci">void closeTransactionPublication()</div><div class="ttdoc">Method to close transaction publication record file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00959">Simulator.cpp:959</a></div></div>
<div class="ttc" id="aclass_simulator_html_a8743b3779eb9eae58768e408176483ac"><div class="ttname"><a href="class_simulator.html#a8743b3779eb9eae58768e408176483ac">Simulator::MONTHLY_PUB_PARAM</a></div><div class="ttdeci">const std::string MONTHLY_PUB_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00066">Simulator.h:66</a></div></div>
<div class="ttc" id="aclass_simulator_html_a5a78edbf904b54bb6f66a5c3b8c87cd9"><div class="ttname"><a href="class_simulator.html#a5a78edbf904b54bb6f66a5c3b8c87cd9">Simulator::recordSignalInfo</a></div><div class="ttdeci">void recordSignalInfo(double a_signal)</div><div class="ttdoc">Function to record signals to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00730">Simulator.cpp:730</a></div></div>
<div class="ttc" id="aclass_simulator_html_a3cb05c9f9cc50bed5f7c284140dd3228"><div class="ttname"><a href="class_simulator.html#a3cb05c9f9cc50bed5f7c284140dd3228">Simulator::m_entrySignal</a></div><div class="ttdeci">double m_entrySignal</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00085">Simulator.h:85</a></div></div>
<div class="ttc" id="aclass_simulator_html_a9c907c7e0a1a2fdd334cb51dd5ff47c6"><div class="ttname"><a href="class_simulator.html#a9c907c7e0a1a2fdd334cb51dd5ff47c6">Simulator::closeSignalPublication</a></div><div class="ttdeci">void closeSignalPublication()</div><div class="ttdoc">Method to close signal publication record file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00976">Simulator.cpp:976</a></div></div>
<div class="ttc" id="aclass_simulator_html_aec6e5c383d7b6b366716fb62194d8a02"><div class="ttname"><a href="class_simulator.html#aec6e5c383d7b6b366716fb62194d8a02">Simulator::m_signalPublication</a></div><div class="ttdeci">bool m_signalPublication</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00098">Simulator.h:98</a></div></div>
<div class="ttc" id="aclass_simulator_html_a0cd976fca52f982a92f2f897a6ddd1de"><div class="ttname"><a href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de">Simulator::rerunSimulator</a></div><div class="ttdeci">void rerunSimulator(const char *a_configFile)</div><div class="ttdoc">Rerun simulator for consecutive configuration files.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00246">Simulator.cpp:246</a></div></div>
<div class="ttc" id="a_data_access_8h_html"><div class="ttname"><a href="_data_access_8h.html">DataAccess.h</a></div></div>
<div class="ttc" id="aclass_simulator_html_a147bb76a9bd3662868ada07ce810c1e9"><div class="ttname"><a href="class_simulator.html#a147bb76a9bd3662868ada07ce810c1e9">Simulator::m_transactionPublication</a></div><div class="ttdeci">bool m_transactionPublication</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00097">Simulator.h:97</a></div></div>
<div class="ttc" id="aclass_simulator_html_a3369bc36fe39499aac6dba8efb3e187a"><div class="ttname"><a href="class_simulator.html#a3369bc36fe39499aac6dba8efb3e187a">Simulator::loadParameters</a></div><div class="ttdeci">void loadParameters()</div><div class="ttdoc">Loads parameters required for the simulator.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00372">Simulator.cpp:372</a></div></div>
<div class="ttc" id="aclass_simulator_html_a3a536c742457453e2d3e96b97d91629a"><div class="ttname"><a href="class_simulator.html#a3a536c742457453e2d3e96b97d91629a">Simulator::MAX_CAPITAL_PER_STOCK_PARAM</a></div><div class="ttdeci">const std::string MAX_CAPITAL_PER_STOCK_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00053">Simulator.h:53</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_simulator_html_aa39d4d9502abf412d78b50d1f15f811b"><div class="ttname"><a href="class_simulator.html#aa39d4d9502abf412d78b50d1f15f811b">Simulator::PERIOD_END_DATE</a></div><div class="ttdeci">const std::string PERIOD_END_DATE</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00056">Simulator.h:56</a></div></div>
<div class="ttc" id="aclass_simulator_html_a9f9825e7abbefadd90cd260af723f362"><div class="ttname"><a href="class_simulator.html#a9f9825e7abbefadd90cd260af723f362">Simulator::m_universePath</a></div><div class="ttdeci">std::string m_universePath</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00079">Simulator.h:79</a></div></div>
<div class="ttc" id="aclass_simulator_html_ade008ef893f45012690935775c11b744"><div class="ttname"><a href="class_simulator.html#ade008ef893f45012690935775c11b744">Simulator::m_longPosCount</a></div><div class="ttdeci">double m_longPosCount</div><div class="ttdoc">Daily long position counter variable.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00127">Simulator.h:127</a></div></div>
<div class="ttc" id="aclass_simulator_html_a874ad8839e8a4625d556126136df86b0"><div class="ttname"><a href="class_simulator.html#a874ad8839e8a4625d556126136df86b0">Simulator::m_dailyPNL</a></div><div class="ttdeci">double m_dailyPNL</div><div class="ttdoc">The profit or loss in dollars for the day.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00125">Simulator.h:125</a></div></div>
<div class="ttc" id="aclass_simulator_html_af7743ff89da2d5a70380d89cf93517cd"><div class="ttname"><a href="class_simulator.html#af7743ff89da2d5a70380d89cf93517cd">Simulator::TICKER_PATH_PARAM</a></div><div class="ttdeci">const std::string TICKER_PATH_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00050">Simulator.h:50</a></div></div>
<div class="ttc" id="aclass_ticker_data_html"><div class="ttname"><a href="class_ticker_data.html">TickerData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00055">TickerData.h:56</a></div></div>
<div class="ttc" id="aclass_simulator_html_a7437688899e7340ff427051e6499b42f"><div class="ttname"><a href="class_simulator.html#a7437688899e7340ff427051e6499b42f">Simulator::m_shortPosCount</a></div><div class="ttdeci">double m_shortPosCount</div><div class="ttdoc">Daily short position counter variable.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00129">Simulator.h:129</a></div></div>
<div class="ttc" id="aclass_simulator_html_a1f7936d90aa2ee50df1d41f336a2db80"><div class="ttname"><a href="class_simulator.html#a1f7936d90aa2ee50df1d41f336a2db80">Simulator::m_transactionInfoFile</a></div><div class="ttdeci">std::ofstream m_transactionInfoFile</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00110">Simulator.h:110</a></div></div>
<div class="ttc" id="aclass_simulator_html_aaa17fec7cb1219dabc3b67a885148b1e"><div class="ttname"><a href="class_simulator.html#aaa17fec7cb1219dabc3b67a885148b1e">Simulator::m_simulationCount</a></div><div class="ttdeci">int m_simulationCount</div><div class="ttdoc">Count of how many config files have been simulated.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00159">Simulator.h:159</a></div></div>
<div class="ttc" id="aclass_simulator_html_ac66d4a8840edc51e1fda473d677ccce2"><div class="ttname"><a href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2">Simulator::verifyDateParameters</a></div><div class="ttdeci">void verifyDateParameters()</div><div class="ttdoc">Verify date range.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00447">Simulator.cpp:447</a></div></div>
<div class="ttc" id="aclass_simulator_html_a22ea6689c8b7f808f101fe3a157338de"><div class="ttname"><a href="class_simulator.html#a22ea6689c8b7f808f101fe3a157338de">Simulator::m_configFile</a></div><div class="ttdeci">std::vector&lt; const char * &gt; m_configFile</div><div class="ttdoc">Var with config file name.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00161">Simulator.h:161</a></div></div>
<div class="ttc" id="aclass_simulator_html_a762c9da4d9b398b70e4a5fcf8084693a"><div class="ttname"><a href="class_simulator.html#a762c9da4d9b398b70e4a5fcf8084693a">Simulator::m_maxPositionsPerStock</a></div><div class="ttdeci">int m_maxPositionsPerStock</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00091">Simulator.h:91</a></div></div>
<div class="ttc" id="aclass_simulator_html_a788eddb47b5e2b64ad373e3e16f50e4e"><div class="ttname"><a href="class_simulator.html#a788eddb47b5e2b64ad373e3e16f50e4e">Simulator::m_dailyCumulativeROR</a></div><div class="ttdeci">std::vector&lt; double &gt; m_dailyCumulativeROR</div><div class="ttdoc">Daily cumulative ROR record for all trading stocks in simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00147">Simulator.h:147</a></div></div>
<div class="ttc" id="aclass_simulator_html_af45eb4ca17242683290fbf5c54af13f2"><div class="ttname"><a href="class_simulator.html#af45eb4ca17242683290fbf5c54af13f2">Simulator::initializePublications</a></div><div class="ttdeci">void initializePublications()</div><div class="ttdoc">Initialize file write stream for the publications requested in config.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00278">Simulator.cpp:278</a></div></div>
<div class="ttc" id="aclass_simulator_html_ab5eee5366d5945ba1c047183c99140d5"><div class="ttname"><a href="class_simulator.html#ab5eee5366d5945ba1c047183c99140d5">Simulator::m_monthlyPublication</a></div><div class="ttdeci">bool m_monthlyPublication</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00096">Simulator.h:96</a></div></div>
<div class="ttc" id="aclass_simulator_html_a5f3cd0a9c644e7548a0424556b03e627"><div class="ttname"><a href="class_simulator.html#a5f3cd0a9c644e7548a0424556b03e627">Simulator::ENTRY_SIGNAL_PARAM</a></div><div class="ttdeci">const std::string ENTRY_SIGNAL_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00058">Simulator.h:58</a></div></div>
<div class="ttc" id="aclass_simulator_html_a163d168daf7ddb30c31a34084fdd56cd"><div class="ttname"><a href="class_simulator.html#a163d168daf7ddb30c31a34084fdd56cd">Simulator::m_dailyInfoFile</a></div><div class="ttdeci">std::ofstream m_dailyInfoFile</div><div class="ttdoc">Output streams to write publications.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00108">Simulator.h:108</a></div></div>
<div class="ttc" id="aclass_data_access_html"><div class="ttname"><a href="class_data_access.html">DataAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_8h_source.html#l00018">DataAccess.h:19</a></div></div>
<div class="ttc" id="aclass_simulator_html_a20a56ab01d34b348fe22129caa44df09"><div class="ttname"><a href="class_simulator.html#a20a56ab01d34b348fe22129caa44df09">Simulator::closePositions</a></div><div class="ttdeci">void closePositions(TradingStock &amp;a_stock, double &amp;a_currentPrice, double &amp;a_signal)</div><div class="ttdoc">Close positions for a trading stock.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00631">Simulator.cpp:631</a></div></div>
<div class="ttc" id="aclass_simulator_html_a97f519a765ab449b62be329d9b1eddc6"><div class="ttname"><a href="class_simulator.html#a97f519a765ab449b62be329d9b1eddc6">Simulator::DAILY_PUB_PARAM</a></div><div class="ttdeci">const std::string DAILY_PUB_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00065">Simulator.h:65</a></div></div>
<div class="ttc" id="aclass_simulator_html_a0e2d73d3f5c09acdcac93e22a95b721d"><div class="ttname"><a href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d">Simulator::initializeSimulator</a></div><div class="ttdeci">void initializeSimulator(const char *a_configFile)</div><div class="ttdoc">Initializes the simulator by loading configurations, ticker data and trading stocks.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00212">Simulator.cpp:212</a></div></div>
<div class="ttc" id="aclass_simulator_html_a5b96a3d0c4c330d2b49be7dd7930c510"><div class="ttname"><a href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510">Simulator::checkParameters</a></div><div class="ttdeci">bool checkParameters()</div><div class="ttdoc">Checks if all required parameters are passed for simulator to run.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00337">Simulator.cpp:337</a></div></div>
<div class="ttc" id="aclass_simulator_html_a56638656f8e85aec70ba6c2680025279"><div class="ttname"><a href="class_simulator.html#a56638656f8e85aec70ba6c2680025279">Simulator::recordTransaction</a></div><div class="ttdeci">void recordTransaction(TradingStock &amp;a_stock)</div><div class="ttdoc">Function to record transactions to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00704">Simulator.cpp:704</a></div></div>
<div class="ttc" id="aclass_simulator_html_a1176c2f39f71a17dd1c9d669d3a46d15"><div class="ttname"><a href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15">Simulator::calculateSharpeRatio</a></div><div class="ttdeci">double calculateSharpeRatio()</div><div class="ttdoc">Function to calculate sharpe ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8cpp_source.html#l00667">Simulator.cpp:667</a></div></div>
<div class="ttc" id="aclass_trading_stock_html"><div class="ttname"><a href="class_trading_stock.html">TradingStock</a></div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00018">TradingStock.h:19</a></div></div>
<div class="ttc" id="aclass_simulator_html_ae9617ea33ba0f08b1fa26be1777eee58"><div class="ttname"><a href="class_simulator.html#ae9617ea33ba0f08b1fa26be1777eee58">Simulator::m_tickerPath</a></div><div class="ttdeci">std::string m_tickerPath</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00080">Simulator.h:80</a></div></div>
<div class="ttc" id="aclass_simulator_html_a4f33098635f757e2a31bfbb76ce7dfe9"><div class="ttname"><a href="class_simulator.html#a4f33098635f757e2a31bfbb76ce7dfe9">Simulator::PORTFOLIO_CAPITAL</a></div><div class="ttdeci">const std::string PORTFOLIO_CAPITAL</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00052">Simulator.h:52</a></div></div>
<div class="ttc" id="aclass_simulator_html_a8245a5e2736adcf414f737d1501f846f"><div class="ttname"><a href="class_simulator.html#a8245a5e2736adcf414f737d1501f846f">Simulator::m_exitSignal</a></div><div class="ttdeci">double m_exitSignal</div><div class="ttdef"><b>Definition:</b> <a href="_simulator_8h_source.html#l00086">Simulator.h:86</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_simulator_8h.html">Simulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
