<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Simulator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulator_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_simulator_8h_source.html">Simulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Simulator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_simulator_8cpp__incl.png" border="0" usemap="#_simulator_8cpp" alt=""/></div>
<map name="_simulator_8cpp" id="_simulator_8cpp">
<area shape="rect" title=" " alt="" coords="612,5,713,32"/>
<area shape="rect" href="_simulator_8h.html" title=" " alt="" coords="525,80,611,107"/>
<area shape="rect" href="_utilities_8h.html" title=" " alt="" coords="744,304,821,331"/>
<area shape="rect" href="_prefix_header_8pch.html" title=" " alt="" coords="461,379,584,405"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="147,229,218,256"/>
<area shape="rect" href="_data_access_8h.html" title=" " alt="" coords="338,155,443,181"/>
<area shape="rect" href="_trading_stock_8h.html" title=" " alt="" coords="513,155,623,181"/>
<area shape="rect" title=" " alt="" coords="5,453,67,480"/>
<area shape="rect" title=" " alt="" coords="91,453,163,480"/>
<area shape="rect" title=" " alt="" coords="187,453,242,480"/>
<area shape="rect" title=" " alt="" coords="266,453,331,480"/>
<area shape="rect" title=" " alt="" coords="355,453,466,480"/>
<area shape="rect" title=" " alt="" coords="490,453,555,480"/>
<area shape="rect" title=" " alt="" coords="580,453,647,480"/>
<area shape="rect" title=" " alt="" coords="671,453,740,480"/>
<area shape="rect" title=" " alt="" coords="765,453,833,480"/>
<area shape="rect" title=" " alt="" coords="857,453,916,480"/>
<area shape="rect" title=" " alt="" coords="941,453,987,480"/>
<area shape="rect" href="_date_time_8h.html" title=" " alt="" coords="435,304,525,331"/>
<area shape="rect" href="_ticker_data_8h.html" title=" " alt="" coords="294,229,391,256"/>
<area shape="rect" href="_transaction_8h.html" title=" " alt="" coords="517,229,619,256"/>
</map>
</div>
</div>
<p><a href="_simulator_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_simulator_8cpp.html">Simulator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
