<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Simulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulator_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_prefix_header_8pch_source.html">PrefixHeader.pch</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_access_8h_source.html">DataAccess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_trading_stock_8h_source.html">TradingStock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Simulator.h:</div>
<div class="dyncontent">
<div class="center"><img src="_simulator_8h__incl.png" border="0" usemap="#_simulator_8h" alt=""/></div>
<map name="_simulator_8h" id="_simulator_8h">
<area shape="rect" title=" " alt="" coords="410,5,497,32"/>
<area shape="rect" href="_prefix_header_8pch.html" title=" " alt="" coords="461,304,584,331"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="350,229,421,256"/>
<area shape="rect" href="_data_access_8h.html" title=" " alt="" coords="447,80,553,107"/>
<area shape="rect" href="_trading_stock_8h.html" title=" " alt="" coords="649,80,759,107"/>
<area shape="rect" title=" " alt="" coords="5,379,67,405"/>
<area shape="rect" title=" " alt="" coords="91,379,163,405"/>
<area shape="rect" title=" " alt="" coords="187,379,242,405"/>
<area shape="rect" title=" " alt="" coords="266,379,331,405"/>
<area shape="rect" title=" " alt="" coords="355,379,466,405"/>
<area shape="rect" title=" " alt="" coords="490,379,555,405"/>
<area shape="rect" title=" " alt="" coords="580,379,647,405"/>
<area shape="rect" title=" " alt="" coords="671,379,740,405"/>
<area shape="rect" title=" " alt="" coords="765,379,833,405"/>
<area shape="rect" title=" " alt="" coords="857,379,916,405"/>
<area shape="rect" title=" " alt="" coords="941,379,987,405"/>
<area shape="rect" href="_date_time_8h.html" title=" " alt="" coords="564,229,655,256"/>
<area shape="rect" href="_ticker_data_8h.html" title=" " alt="" coords="474,155,571,181"/>
<area shape="rect" href="_transaction_8h.html" title=" " alt="" coords="697,155,799,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_simulator_8h__dep__incl.png" border="0" usemap="#_simulator_8hdep" alt=""/></div>
<map name="_simulator_8hdep" id="_simulator_8hdep">
<area shape="rect" title=" " alt="" coords="55,5,142,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="_simulator_8cpp.html" title=" " alt="" coords="104,80,205,107"/>
</map>
</div>
</div>
<p><a href="_simulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html">Simulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_simulator_8h.html">Simulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
