<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: TickerData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ticker_data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TickerData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ticker_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Ticker_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Ticker_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_time_8h.html">DateTime.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ******************* TICKER DATA FIELDS ******************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">TICKER_FIELDS</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// START OF ALL TICKER FIELDS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// DATA FIELDS:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">   27</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">OPEN</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3ad35f437b4427db031733f716648b1b">   28</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3ad35f437b4427db031733f716648b1b">START_TICKER_FIELDS</a> = <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">OPEN</a>, <span class="comment">// Reference to start of all fields</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa208d7742c684795f35b2d90499d04356">   29</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa208d7742c684795f35b2d90499d04356">DATA_FIELD_START</a> = <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">OPEN</a>,    <span class="comment">// Reference to start of data fields</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">   30</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">HIGH</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">   31</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">LOW</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">   32</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">CLOSE</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">   33</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">VOLUME</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">   34</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">ADJ_CLOSE</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">   35</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">DIVIDEND</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">   36</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">SPLIT</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">   37</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">VWAP</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">   38</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">SHARE_OUTSTANDING</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa8725d89a00e29ee0935be179f89db864">   39</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa8725d89a00e29ee0935be179f89db864">DATA_FIELD_END</a> = <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">SHARE_OUTSTANDING</a>, <span class="comment">// Reference to end of data fields</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// * END OF DATA FIELDS *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// CALCULATED FIELDS:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// MACD FIELDS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">   44</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">FAST_EMA</a>,   <span class="comment">// 12day EMA</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">   45</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">SLOW_EMA</a>,   <span class="comment">// 26day EMA</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">   46</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">MACD_LINE</a>,   <span class="comment">// FAST_EMA-SLOW_EMA</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">   47</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">SIG_LINE</a>,    <span class="comment">// 9day EMA</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">   48</a></span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">MACD_HIST</a>,  <span class="comment">// MACD_LINE - SIG_EMA (MACD HISTOGRAM)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// * END OF CALCULATED FIELDS *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">END_TICKER_FIELDS</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// * END OF ALL TICKER FIELDS *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">   53</a></span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ticker_data.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ticker_data.html">TickerData</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// ******************** CLASS CONSTANTS ********************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">TickerData</a>(std::string &amp;a_tickerName, <span class="keyword">const</span> std::string &amp;a_directory );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// *********************** ACCESSORS ***********************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">GetCurrentDataOf</a>( <a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">TICKER_FIELDS</a> a_field ) { <span class="keywordflow">return</span> <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[a_field].at(<a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a>+1); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">GetCloseYesterday</a>() { <span class="keywordflow">return</span> <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TICKER_FIELDS::CLOSE</a>].at(<a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a>+2); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">SetTradingDateRange</a>( <a class="code" href="class_date_time.html">DateTime</a>* a_startDate, <a class="code" href="class_date_time.html">DateTime</a>* a_endDate);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">GetMACDSignal</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a00452f84d330c1261f501a65d9794650">   93</a></span>&#160;    <a class="code" href="class_ticker_data.html#a00452f84d330c1261f501a65d9794650">~TickerData</a>()=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// ******************* DEBUGGING METHODS *******************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">PrintDataHead</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">PrintAllColumns</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">  108</a></span>&#160;    <a class="code" href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">TickerData</a>()=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// ******************** CLASS VARIABLES ********************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">  115</a></span>&#160;    std::string <a class="code" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">m_tickerName</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">  117</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">TICKER_FIELDS::END_TICKER_FIELDS</a>];</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">  119</a></span>&#160;    std::vector&lt;DateTime*&gt; <a class="code" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">m_tradingDateIndexEnd</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">parseTickerData</a>( <span class="keyword">const</span> std::string &amp;a_directory );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">calculateMACDfields</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Ticker_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">SIG_LINE</a></div><div class="ttdeci">@ SIG_LINE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00047">TickerData.h:47</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">MACD_LINE</a></div><div class="ttdeci">@ MACD_LINE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00046">TickerData.h:46</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a5ad87c6102b7a5f35f53fa633729afed"><div class="ttname"><a href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">TickerData::m_tickerDates</a></div><div class="ttdeci">std::vector&lt; DateTime * &gt; m_tickerDates</div><div class="ttdoc">TickerData dates of the price data.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00119">TickerData.h:119</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a17c871ed7c2fd57c41bc2c7b3701df60"><div class="ttname"><a href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">TickerData::m_tradingDateIndexEnd</a></div><div class="ttdeci">int m_tradingDateIndexEnd</div><div class="ttdoc">Trading end date index in m_tickerDates.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00123">TickerData.h:123</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">CLOSE</a></div><div class="ttdeci">@ CLOSE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00032">TickerData.h:32</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a417646c038db3d2c73785a06b2de14c9"><div class="ttname"><a href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">TickerData::GetCurrentDataOf</a></div><div class="ttdeci">double GetCurrentDataOf(TICKER_FIELDS a_field)</div><div class="ttdoc">Get today's data of a_field.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00077">TickerData.h:77</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa8725d89a00e29ee0935be179f89db864"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa8725d89a00e29ee0935be179f89db864">DATA_FIELD_END</a></div><div class="ttdeci">@ DATA_FIELD_END</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00039">TickerData.h:39</a></div></div>
<div class="ttc" id="a_date_time_8h_html"><div class="ttname"><a href="_date_time_8h.html">DateTime.h</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a35d4daa28dbb110844ac33657ee7f7a8"><div class="ttname"><a href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">TickerData::GetCloseYesterday</a></div><div class="ttdeci">double GetCloseYesterday()</div><div class="ttdoc">Get yesterday's close price.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00080">TickerData.h:80</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a875fa60f1877615e9ca408b697b27905"><div class="ttname"><a href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">TickerData::NA_VAL</a></div><div class="ttdeci">static const int NA_VAL</div><div class="ttdoc">Fill constant for unavailable data.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00063">TickerData.h:63</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">MACD_HIST</a></div><div class="ttdeci">@ MACD_HIST</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00048">TickerData.h:48</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">SHARE_OUTSTANDING</a></div><div class="ttdeci">@ SHARE_OUTSTANDING</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00038">TickerData.h:38</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_aaf1f6539e8da61af8091c72dcfd39e0d"><div class="ttname"><a href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">TickerData::GetMACDSignal</a></div><div class="ttdeci">double GetMACDSignal()</div><div class="ttdoc">Get current date's MACD signal.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00076">TickerData.cpp:76</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a48c1ab70886fd0c243816b0b25f0d955"><div class="ttname"><a href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">TickerData::m_tradingDateIndexStart</a></div><div class="ttdeci">int m_tradingDateIndexStart</div><div class="ttdoc">Trading start date index in m_tickerDates.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00121">TickerData.h:121</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa208d7742c684795f35b2d90499d04356"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa208d7742c684795f35b2d90499d04356">DATA_FIELD_START</a></div><div class="ttdeci">@ DATA_FIELD_START</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00029">TickerData.h:29</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">VWAP</a></div><div class="ttdeci">@ VWAP</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00037">TickerData.h:37</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">FAST_EMA</a></div><div class="ttdeci">@ FAST_EMA</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00044">TickerData.h:44</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">SLOW_EMA</a></div><div class="ttdeci">@ SLOW_EMA</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00045">TickerData.h:45</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ae1a96fbae5695797dfa0c6e31960363e"><div class="ttname"><a href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">TickerData::parseTickerData</a></div><div class="ttdeci">void parseTickerData(const std::string &amp;a_directory)</div><div class="ttdoc">Parse ticker data from data source files.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00105">TickerData.cpp:105</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">SPLIT</a></div><div class="ttdeci">@ SPLIT</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00036">TickerData.h:36</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ae29619f5b91cd6a8f348a72f244f1d36"><div class="ttname"><a href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">TickerData::TickerData</a></div><div class="ttdeci">TickerData()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">ADJ_CLOSE</a></div><div class="ttdeci">@ ADJ_CLOSE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00034">TickerData.h:34</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a61b055a3f30fb19996f99aa1cd0b9d8c"><div class="ttname"><a href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">TickerData::PrintAllColumns</a></div><div class="ttdeci">void PrintAllColumns()</div><div class="ttdoc">Print sample of all columns including data and calculated columns.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00305">TickerData.cpp:305</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a00452f84d330c1261f501a65d9794650"><div class="ttname"><a href="class_ticker_data.html#a00452f84d330c1261f501a65d9794650">TickerData::~TickerData</a></div><div class="ttdeci">~TickerData()=default</div><div class="ttdoc">Default deconstructor.</div></div>
<div class="ttc" id="aclass_ticker_data_html_a2911629c43557f55b171d7d901570a85"><div class="ttname"><a href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">TickerData::PrintDataHead</a></div><div class="ttdeci">void PrintDataHead()</div><div class="ttdoc">Print head of data columns.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00261">TickerData.cpp:261</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">OPEN</a></div><div class="ttdeci">@ OPEN</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00027">TickerData.h:27</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_afbe2562719b8213e530a1c4cac3d04b1"><div class="ttname"><a href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">TickerData::calculateMACDfields</a></div><div class="ttdeci">void calculateMACDfields()</div><div class="ttdoc">Calculate MACD fields and append to the ticker data.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00159">TickerData.cpp:159</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a5ae1441ed45c2d92dcce72a9d7863a5a"><div class="ttname"><a href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">TickerData::m_tickerName</a></div><div class="ttdeci">std::string m_tickerName</div><div class="ttdoc">Stock ticker name.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00115">TickerData.h:115</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">VOLUME</a></div><div class="ttdeci">@ VOLUME</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00033">TickerData.h:33</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">DIVIDEND</a></div><div class="ttdeci">@ DIVIDEND</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00035">TickerData.h:35</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">LOW</a></div><div class="ttdeci">@ LOW</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00031">TickerData.h:31</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ab48c85fc6e08165baf3133be3493dff9"><div class="ttname"><a href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">TickerData::m_tickerData</a></div><div class="ttdeci">std::vector&lt; double &gt; m_tickerData[TICKER_FIELDS::END_TICKER_FIELDS]</div><div class="ttdoc">TickerData data for a stock in memory.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00117">TickerData.h:117</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">HIGH</a></div><div class="ttdeci">@ HIGH</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00030">TickerData.h:30</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafaf"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">TICKER_FIELDS</a></div><div class="ttdeci">TICKER_FIELDS</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00022">TickerData.h:23</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa3ad35f437b4427db031733f716648b1b"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3ad35f437b4427db031733f716648b1b">START_TICKER_FIELDS</a></div><div class="ttdeci">@ START_TICKER_FIELDS</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00028">TickerData.h:28</a></div></div>
<div class="ttc" id="aclass_ticker_data_html"><div class="ttname"><a href="class_ticker_data.html">TickerData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00055">TickerData.h:56</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">END_TICKER_FIELDS</a></div><div class="ttdeci">@ END_TICKER_FIELDS</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00053">TickerData.h:51</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ab7018ea10b33e3e411da4b5d3c50db3b"><div class="ttname"><a href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">TickerData::SetTradingDateRange</a></div><div class="ttdeci">void SetTradingDateRange(DateTime *a_startDate, DateTime *a_endDate)</div><div class="ttdoc">Method to set trading date range.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00047">TickerData.cpp:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ticker_data_8h.html">TickerData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
