<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: TickerData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ticker_data_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TickerData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ticker_data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ticker_data_8h.html">TickerData.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utilities_8h.html">Utilities.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Static variable declaration</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">TickerData::NA_VAL</a> = -999;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f">   28</a></span>&#160;<a class="code" href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">TickerData::TickerData</a>( std::string &amp;a_tickerName, <span class="keyword">const</span> std::string &amp;a_directory ) : m_tickerName(a_tickerName), m_tradingDateIndexEnd(INT_MAX), m_tradingDateIndexStart(INT_MAX)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">parseTickerData</a>(a_directory);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">calculateMACDfields</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">TickerData::SetTradingDateRange</a>( <a class="code" href="class_date_time.html">DateTime</a>* a_startDate, <a class="code" href="class_date_time.html">DateTime</a>* a_endDate )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a>.size(); <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(*<a class="code" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] == *a_startDate)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a> = <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(*<a class="code" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] == *a_endDate)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">m_tradingDateIndexEnd</a> = <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Check if index range is uninitialized</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a>==INT_MAX || <a class="code" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">m_tradingDateIndexEnd</a>==INT_MAX)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;Dorothy Error (SetTradingDateRange): Cannot initialize date range from &quot;</span> \</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    &lt;&lt;a_startDate-&gt;<a class="code" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">GetASCIIDate</a>()&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>\</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    &lt;&lt;a_endDate-&gt;<a class="code" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">GetASCIIDate</a>()&lt;&lt;<span class="stringliteral">&quot; for ticker: &quot;</span>\</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    &lt;&lt;<a class="code" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">m_tickerName</a>&lt;&lt;<span class="stringliteral">&quot;. \n&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        exit(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">   76</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">TickerData::GetMACDSignal</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a>&gt;=<a class="code" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">m_tradingDateIndexEnd</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// move to next date and return current date value</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">TICKER_FIELDS::MACD_HIST</a>].at(<a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a>--);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::cerr&lt;&lt;<a class="code" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a>&lt;&lt;<span class="stringliteral">&quot; | &quot;</span>&lt;&lt;<a class="code" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">m_tradingDateIndexEnd</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;Dorothy Error (GetMACDSignal): Date value is out of simulation range for ticker: &quot;</span>\</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    &lt;&lt;<a class="code" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">m_tickerName</a>&lt;&lt;<span class="stringliteral">&quot;. \n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        exit(1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">TickerData::parseTickerData</a>( <span class="keyword">const</span> std::string &amp;a_directory )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::ifstream t_ins(a_directory);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string t_buffer;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Validate file open</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(!t_ins)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cerr &lt;&lt;<span class="stringliteral">&quot;Dorothy Error (ParseTickerData): Unable to load price data for ticker &quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  &lt;&lt;<a class="code" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">m_tickerName</a>&lt;&lt;<span class="stringliteral">&quot; from directory: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;a_directory&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        exit(1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Skip ticker title and column headers</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    getline(t_ins, t_buffer);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    getline(t_ins, t_buffer);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Parse data</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span>(!t_ins.eof())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// New line</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        t_buffer.clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        getline(t_ins, t_buffer);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Parsing csv data lines</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::istringstream t_iss(t_buffer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::string t_element;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span> (getline(t_iss, t_element, <span class="charliteral">&#39;,&#39;</span>))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// FILL NA value and trim whitespace</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>(t_element.empty())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                t_element = std::to_string(-999.0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(t_element.find(<span class="stringliteral">&quot; &quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">Utilities::trimBlanks</a>(t_element);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Record date information:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>==0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_date_time.html">DateTime</a>( stoi(t_element)));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-1].push_back(std::stod(t_element));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">TickerData::calculateMACDfields</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// MACD parameters:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> FAST_EMA_VAL = 12;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SLOW_EMA_VAL = 26;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SIG_EMA_VAL = 9;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Factor values:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> t_k12 = ((2.0/FAST_EMA_VAL)+1.0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> t_k26 = ((2.0/SLOW_EMA_VAL)+1.0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">double</span> t_k9 = ((2.0/SIG_EMA_VAL)+1.0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Iterators and temp vars:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// FAST EMA CALCULATION</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> t_sma12=0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;FAST_EMA_VAL;<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        t_sma12 += <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TICKER_FIELDS::CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    t_sma12 /= FAST_EMA_VAL;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Squaring and filling in data</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[0].size(); <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// EMA</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &gt;= FAST_EMA_VAL)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">FAST_EMA</a>].push_back(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    ((<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TICKER_FIELDS::CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) - <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TICKER_FIELDS::FAST_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-1)) * t_k12) + <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TICKER_FIELDS::FAST_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-1));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// First SMA</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>==(FAST_EMA_VAL-1))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TICKER_FIELDS::FAST_EMA</a>].push_back(t_sma12);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Filler value</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TICKER_FIELDS::FAST_EMA</a>].push_back(<a class="code" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// SLOW EMA AND MACD LINE CALCULATION</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">double</span> t_sma26=0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;SLOW_EMA_VAL;<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        t_sma26 += <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TICKER_FIELDS::CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    t_sma26 /= SLOW_EMA_VAL;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Squaring and filling in datas</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[0].size(); <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &gt;= SLOW_EMA_VAL)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// SLOW EMA</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TICKER_FIELDS::SLOW_EMA</a>].push_back(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    ((<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TICKER_FIELDS::CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) - <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TICKER_FIELDS::SLOW_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-1)) * t_k26) + <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TICKER_FIELDS::SLOW_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-1));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// MACD LINE</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].push_back(<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TICKER_FIELDS::FAST_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)-<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">SLOW_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>==(SLOW_EMA_VAL-1))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// SMA 26 and MACD LINE</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TICKER_FIELDS::SLOW_EMA</a>].push_back(t_sma26);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].push_back(<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TICKER_FIELDS::FAST_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)-<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TICKER_FIELDS::SLOW_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TICKER_FIELDS::SLOW_EMA</a>].push_back(<a class="code" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].push_back(<a class="code" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// SIGNAL AND HISTOGRAM CALCULATION:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> t_sma9=0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=25;<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;34;<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        t_sma9 += <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    t_sma9 /= SIG_EMA_VAL;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[0].size(); <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &gt;= 34)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// SIGNAL LINE</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].push_back(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    ((<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) - <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-1)) * t_k9) +</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-1));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// HISTOGRAM</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">TICKER_FIELDS::MACD_HIST</a>].push_back(<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)-<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>==33)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].push_back(t_sma9);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">TICKER_FIELDS::MACD_HIST</a>].push_back(<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)-<a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].push_back(<a class="code" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">TICKER_FIELDS::MACD_HIST</a>].push_back(<a class="code" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// ******************* DEBUGGING METHODS *******************</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">TickerData::PrintDataHead</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//    std::cout&lt;&lt;&quot;TICKER: &quot;&lt;&lt;m_tickerName&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::cout&lt;&lt; std::left;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;DATE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;OPEN&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;CLOSE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;LOW&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;CLOSE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;VOLUME&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;ADJ_CLOSE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;DIVIDEND&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;SPLIT&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;VWAP&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;SHARE_OUTSTANDING&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 10; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetASCIIDate() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">TICKER_FIELDS::OPEN</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">TICKER_FIELDS::HIGH</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">TICKER_FIELDS::LOW</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TICKER_FIELDS::CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">TICKER_FIELDS::VOLUME</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">TICKER_FIELDS::ADJ_CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">TICKER_FIELDS::DIVIDEND</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">TICKER_FIELDS::SPLIT</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">TICKER_FIELDS::VWAP</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        std::cout &lt;&lt; std::setw(7) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">TICKER_FIELDS::SHARE_OUTSTANDING</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">TickerData::PrintAllColumns</a>()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;TICKER: &quot;</span>&lt;&lt;<a class="code" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">m_tickerName</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    std::cout&lt;&lt; std::left;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;DATE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;OPEN&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;CLOSE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;LOW&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;CLOSE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;VOLUME&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;ADJ_CLOSE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;DIVIDEND&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;SPLIT&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;VWAP&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;SHR-OS&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;FASTEMA&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;SLOWEMA&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;MACDLINE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;SIGLINE&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    std::cout &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;HISTOGRAM&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 50; <a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a>[<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetASCIIDate() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">TICKER_FIELDS::OPEN</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">TICKER_FIELDS::HIGH</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">TICKER_FIELDS::LOW</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TICKER_FIELDS::CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">TICKER_FIELDS::VOLUME</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">TICKER_FIELDS::ADJ_CLOSE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">TICKER_FIELDS::DIVIDEND</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">TICKER_FIELDS::SPLIT</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">TICKER_FIELDS::VWAP</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">TICKER_FIELDS::SHARE_OUTSTANDING</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TICKER_FIELDS::FAST_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TICKER_FIELDS::SLOW_EMA</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TICKER_FIELDS::MACD_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TICKER_FIELDS::SIG_LINE</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        std::cout &lt;&lt; std::setw(9) &lt;&lt; <a class="code" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a>[<a class="code" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">TICKER_FIELDS::MACD_HIST</a>].at(<a class="code" href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// ******************** TRASH METHODS **********************</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// Get date offset in the database of the starting trading date specified.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// For example we might have data from 05/02/1996 but the starting trading date specified can be 02/03/2010.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// The offset is the number of trading dates in between these two dates.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// (Can be utilized to optimize the simulator when a different data source is used)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// int GetDateOffset( DateTime* a_date );</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//int TickerData::GetDateOffset(DateTime* a_date )</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//    for(int i=0; i&lt;m_tickerDates.size(); i++)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//        if(*m_tickerDates[i] == *a_date)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//            return i;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//    return INT_MAX;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//}</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">SIG_LINE</a></div><div class="ttdeci">@ SIG_LINE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00047">TickerData.h:47</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">MACD_LINE</a></div><div class="ttdeci">@ MACD_LINE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00046">TickerData.h:46</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a5ad87c6102b7a5f35f53fa633729afed"><div class="ttname"><a href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">TickerData::m_tickerDates</a></div><div class="ttdeci">std::vector&lt; DateTime * &gt; m_tickerDates</div><div class="ttdoc">TickerData dates of the price data.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00119">TickerData.h:119</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a17c871ed7c2fd57c41bc2c7b3701df60"><div class="ttname"><a href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">TickerData::m_tradingDateIndexEnd</a></div><div class="ttdeci">int m_tradingDateIndexEnd</div><div class="ttdoc">Trading end date index in m_tickerDates.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00123">TickerData.h:123</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">CLOSE</a></div><div class="ttdeci">@ CLOSE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00032">TickerData.h:32</a></div></div>
<div class="ttc" id="aclass_date_time_html_ac717768ad9a7a31af9be09c4296ac470"><div class="ttname"><a href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">DateTime::GetASCIIDate</a></div><div class="ttdeci">std::string GetASCIIDate()</div><div class="ttdoc">Get date as an ASCII string in format &quot;MM/DD/YYYY&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00090">DateTime.h:90</a></div></div>
<div class="ttc" id="a_utilities_8h_html"><div class="ttname"><a href="_utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a875fa60f1877615e9ca408b697b27905"><div class="ttname"><a href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">TickerData::NA_VAL</a></div><div class="ttdeci">static const int NA_VAL</div><div class="ttdoc">Fill constant for unavailable data.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00063">TickerData.h:63</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">MACD_HIST</a></div><div class="ttdeci">@ MACD_HIST</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00048">TickerData.h:48</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">SHARE_OUTSTANDING</a></div><div class="ttdeci">@ SHARE_OUTSTANDING</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00038">TickerData.h:38</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_aaf1f6539e8da61af8091c72dcfd39e0d"><div class="ttname"><a href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">TickerData::GetMACDSignal</a></div><div class="ttdeci">double GetMACDSignal()</div><div class="ttdoc">Get current date's MACD signal.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00076">TickerData.cpp:76</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a48c1ab70886fd0c243816b0b25f0d955"><div class="ttname"><a href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">TickerData::m_tradingDateIndexStart</a></div><div class="ttdeci">int m_tradingDateIndexStart</div><div class="ttdoc">Trading start date index in m_tickerDates.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00121">TickerData.h:121</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html"><div class="ttname"><a href="_ticker_data_8h.html">TickerData.h</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">VWAP</a></div><div class="ttdeci">@ VWAP</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00037">TickerData.h:37</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">FAST_EMA</a></div><div class="ttdeci">@ FAST_EMA</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00044">TickerData.h:44</a></div></div>
<div class="ttc" id="anamespace_utilities_html_a0ab4e4bfac17a04ab38640746aba42fe"><div class="ttname"><a href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">Utilities::trimBlanks</a></div><div class="ttdeci">void trimBlanks(std::string &amp;a_str)</div><div class="ttdoc">Method to trim leading and trailing blanks while reading data.</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cpp_source.html#l00073">Utilities.cpp:73</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">SLOW_EMA</a></div><div class="ttdeci">@ SLOW_EMA</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00045">TickerData.h:45</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ae1a96fbae5695797dfa0c6e31960363e"><div class="ttname"><a href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">TickerData::parseTickerData</a></div><div class="ttdeci">void parseTickerData(const std::string &amp;a_directory)</div><div class="ttdoc">Parse ticker data from data source files.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00105">TickerData.cpp:105</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">SPLIT</a></div><div class="ttdeci">@ SPLIT</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00036">TickerData.h:36</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ae29619f5b91cd6a8f348a72f244f1d36"><div class="ttname"><a href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">TickerData::TickerData</a></div><div class="ttdeci">TickerData()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">ADJ_CLOSE</a></div><div class="ttdeci">@ ADJ_CLOSE</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00034">TickerData.h:34</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a61b055a3f30fb19996f99aa1cd0b9d8c"><div class="ttname"><a href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">TickerData::PrintAllColumns</a></div><div class="ttdeci">void PrintAllColumns()</div><div class="ttdoc">Print sample of all columns including data and calculated columns.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00305">TickerData.cpp:305</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a2911629c43557f55b171d7d901570a85"><div class="ttname"><a href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">TickerData::PrintDataHead</a></div><div class="ttdeci">void PrintDataHead()</div><div class="ttdoc">Print head of data columns.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00261">TickerData.cpp:261</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">OPEN</a></div><div class="ttdeci">@ OPEN</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00027">TickerData.h:27</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_afbe2562719b8213e530a1c4cac3d04b1"><div class="ttname"><a href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">TickerData::calculateMACDfields</a></div><div class="ttdeci">void calculateMACDfields()</div><div class="ttdoc">Calculate MACD fields and append to the ticker data.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00159">TickerData.cpp:159</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_a5ae1441ed45c2d92dcce72a9d7863a5a"><div class="ttname"><a href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">TickerData::m_tickerName</a></div><div class="ttdeci">std::string m_tickerName</div><div class="ttdoc">Stock ticker name.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00115">TickerData.h:115</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">VOLUME</a></div><div class="ttdeci">@ VOLUME</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00033">TickerData.h:33</a></div></div>
<div class="ttc" id="a_c_make_cache_8txt_html_a7e98b8a17c0aad30ba64d47b74e2a6c1"><div class="ttname"><a href="_c_make_cache_8txt.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a></div><div class="ttdeci">i</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_cache_8txt_source.html#l00299">CMakeCache.txt:299</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">DIVIDEND</a></div><div class="ttdeci">@ DIVIDEND</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00035">TickerData.h:35</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">LOW</a></div><div class="ttdeci">@ LOW</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00031">TickerData.h:31</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ab48c85fc6e08165baf3133be3493dff9"><div class="ttname"><a href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">TickerData::m_tickerData</a></div><div class="ttdeci">std::vector&lt; double &gt; m_tickerData[TICKER_FIELDS::END_TICKER_FIELDS]</div><div class="ttdoc">TickerData data for a stock in memory.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00117">TickerData.h:117</a></div></div>
<div class="ttc" id="a_ticker_data_8h_html_a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893"><div class="ttname"><a href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">HIGH</a></div><div class="ttdeci">@ HIGH</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8h_source.html#l00030">TickerData.h:30</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_ticker_data_html_ab7018ea10b33e3e411da4b5d3c50db3b"><div class="ttname"><a href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">TickerData::SetTradingDateRange</a></div><div class="ttdeci">void SetTradingDateRange(DateTime *a_startDate, DateTime *a_endDate)</div><div class="ttdoc">Method to set trading date range.</div><div class="ttdef"><b>Definition:</b> <a href="_ticker_data_8cpp_source.html#l00047">TickerData.cpp:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ticker_data_8cpp.html">TickerData.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
