<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: TickerData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ticker_data_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TickerData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_prefix_header_8pch_source.html">PrefixHeader.pch</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_date_time_8h_source.html">DateTime.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TickerData.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ticker_data_8h__incl.png" border="0" usemap="#_ticker_data_8h" alt=""/></div>
<map name="_ticker_data_8h" id="_ticker_data_8h">
<area shape="rect" title=" " alt="" coords="474,5,571,32"/>
<area shape="rect" href="_prefix_header_8pch.html" title=" " alt="" coords="461,155,584,181"/>
<area shape="rect" href="_date_time_8h.html" title=" " alt="" coords="519,80,609,107"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="91,229,163,256"/>
<area shape="rect" title=" " alt="" coords="187,229,242,256"/>
<area shape="rect" title=" " alt="" coords="266,229,331,256"/>
<area shape="rect" title=" " alt="" coords="355,229,466,256"/>
<area shape="rect" title=" " alt="" coords="490,229,555,256"/>
<area shape="rect" title=" " alt="" coords="580,229,647,256"/>
<area shape="rect" title=" " alt="" coords="671,229,740,256"/>
<area shape="rect" title=" " alt="" coords="765,229,833,256"/>
<area shape="rect" title=" " alt="" coords="857,229,916,256"/>
<area shape="rect" title=" " alt="" coords="941,229,987,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ticker_data_8h__dep__incl.png" border="0" usemap="#_ticker_data_8hdep" alt=""/></div>
<map name="_ticker_data_8hdep" id="_ticker_data_8hdep">
<area shape="rect" title=" " alt="" coords="144,5,241,32"/>
<area shape="rect" href="_data_access_8h.html" title=" " alt="" coords="75,80,180,107"/>
<area shape="rect" href="_ticker_data_8cpp.html" title=" " alt="" coords="204,80,315,107"/>
<area shape="rect" href="_data_access_8cpp.html" title=" " alt="" coords="5,155,124,181"/>
<area shape="rect" href="_simulator_8h.html" title=" " alt="" coords="148,155,235,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="98,229,173,256"/>
<area shape="rect" href="_simulator_8cpp.html" title=" " alt="" coords="197,229,298,256"/>
</map>
</div>
</div>
<p><a href="_ticker_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html">TickerData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a698cb0bfc890ce6b194caf0f426cafaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">TICKER_FIELDS</a> { <br />
&#160;&#160;<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">OPEN</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3ad35f437b4427db031733f716648b1b">START_TICKER_FIELDS</a> = OPEN, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa208d7742c684795f35b2d90499d04356">DATA_FIELD_START</a> = OPEN, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">HIGH</a>, 
<br />
&#160;&#160;<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">LOW</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">CLOSE</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">VOLUME</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">ADJ_CLOSE</a>, 
<br />
&#160;&#160;<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">DIVIDEND</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">SPLIT</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">VWAP</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">SHARE_OUTSTANDING</a>, 
<br />
&#160;&#160;<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa8725d89a00e29ee0935be179f89db864">DATA_FIELD_END</a> = SHARE_OUTSTANDING, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">FAST_EMA</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">SLOW_EMA</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">MACD_LINE</a>, 
<br />
&#160;&#160;<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">SIG_LINE</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">MACD_HIST</a>, 
<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">END_TICKER_FIELDS</a>
<br />
 }</td></tr>
<tr class="separator:a698cb0bfc890ce6b194caf0f426cafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a698cb0bfc890ce6b194caf0f426cafaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698cb0bfc890ce6b194caf0f426cafaf">&#9670;&nbsp;</a></span>TICKER_FIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">TICKER_FIELDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_ticker_data_8h.html">TickerData.h</a> Handles ticker data for the trading stocks.</p>
<p>Created by Salil Maharjan on 4/30/20. Copyright © 2020 Salil Maharjan. All rights reserved. ENUM of Ticker fields as found in the Ticker data source file. Includes computed fields used in the simulation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae"></a>OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa3ad35f437b4427db031733f716648b1b"></a>START_TICKER_FIELDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa208d7742c684795f35b2d90499d04356"></a>DATA_FIELD_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893"></a>HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8"></a>LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449"></a>CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48"></a>VOLUME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54"></a>ADJ_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4"></a>DIVIDEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9"></a>SPLIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49"></a>VWAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72"></a>SHARE_OUTSTANDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa8725d89a00e29ee0935be179f89db864"></a>DATA_FIELD_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da"></a>FAST_EMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8"></a>SLOW_EMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980"></a>MACD_LINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58"></a>SIG_LINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8"></a>MACD_HIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13"></a>END_TICKER_FIELDS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00022">22</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ticker_data_8h.html">TickerData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
