<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: TradingStock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trading_stock_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TradingStock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trading_stock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DOROTHY_TRADINGSTOCK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DOROTHY_TRADINGSTOCK_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_time_8h.html">DateTime.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transaction_8h.html">Transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_trading_stock.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trading_stock.html">TradingStock</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_trading_stock.html#a3ebff0c1f91ab2f961b9665c2865b74f">TradingStock</a> (std::string a_tickerName, <span class="keywordtype">double</span> a_startingCapital);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// *********************** ACCESSORS ***********************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a5cf4ad5ac772ed5bd2861097299e08f3">   33</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_trading_stock.html#a5cf4ad5ac772ed5bd2861097299e08f3">GetStockName</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#aab3ac7177cab825b96e2e72986934c14">m_tickerName</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a0f34b4c03fc00907a9ab21c76450ca6f">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_trading_stock.html#a0f34b4c03fc00907a9ab21c76450ca6f">IsLong</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#a31f327f15d57d007c94454402fbd712f">m_longPosFlag</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a70adc544aeb365d69f4dfa3a99ac3d18">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_trading_stock.html#a70adc544aeb365d69f4dfa3a99ac3d18">IsShort</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#ad25663655bd3c1f1683464766f18f90c">m_shortPosFlag</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a3f01e1cee2b7b6ae685351266850a723">   36</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a3f01e1cee2b7b6ae685351266850a723">GetSignalRecord</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#a5287c59a981bbfc50f275c741718b893">m_signalActivityRecord</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_trading_stock.html#aaa530618eafb6d8ce09bfb08c0080e3e">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#aaa530618eafb6d8ce09bfb08c0080e3e">GetTotalShares</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#a361b06a4129ef77652f24bbf53dbaba3">m_totalSharesCount</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a9d6e882e90f88a6dce91cc6d08f0847a">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a9d6e882e90f88a6dce91cc6d08f0847a">GetAvailableCapital</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#ab344aad5f77661cbff9339a556a673cb">m_availableCapital</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_trading_stock.html#aff216b0773772c62708b2ede2b4263de">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#aff216b0773772c62708b2ede2b4263de">GetDailyPnL</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#a73d378cbffc5da8e87f91125c63391ed">m_dailyPNLRecord</a>.at(<a class="code" href="class_trading_stock.html#a73d378cbffc5da8e87f91125c63391ed">m_dailyPNLRecord</a>.size()-1);}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a3c5d34b2014664070cd7f0fd1c8cdf50">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a3c5d34b2014664070cd7f0fd1c8cdf50">GetDailyROR</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">m_dailyReturnRecord</a>.at(<a class="code" href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">m_dailyReturnRecord</a>.size()-1); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Accessors to use to calculate individual trading object&#39;s Sharpe Ratio</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a37b5fb9d2c04a236069dfe31eeba7845">   42</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a37b5fb9d2c04a236069dfe31eeba7845">GetROR</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">m_dailyReturnRecord</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a6a1cbdd1ce85e26c7bd4e7c46b584c07">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a6a1cbdd1ce85e26c7bd4e7c46b584c07">GetLatestShareActivity</a>() { <span class="keywordflow">return</span> <a class="code" href="class_trading_stock.html#a0b6f6119524b706ebcde2578c7a692d2">m_shareActivityRecord</a>.at(<a class="code" href="class_trading_stock.html#a0b6f6119524b706ebcde2578c7a692d2">m_shareActivityRecord</a>.size()-1); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a9a33d27b1cf6c190fa2bd1042a7a0ac7">GetSharpeToday</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a610d809a67408a6ba4a23616b071e345">GetTransactionCount</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#ac87efd94107349785d32cdf7ea6541d7">GetShortSharesHeld</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a7fe5dbc6b3d6bf08c8b1520cf669a9ca">GetLongSharesHeld</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;Transaction*&gt; <a class="code" href="class_trading_stock.html#ae5b6f96bb1b51aa1d0e5144eeaf7fea1">GetClosedTransactions</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a4468ad7c3e2addaccb00619e36db1540">GetShortCapital</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a96bb13205b822d35fbbdcc6c21a1d5a9">GetLongCapital</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// *********************** MUTATORS ************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a0b8e6cd751ccac4691b33e9b3a50f8d1">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a0b8e6cd751ccac4691b33e9b3a50f8d1">SetLong</a>( <span class="keywordtype">bool</span> a_long ) { <a class="code" href="class_trading_stock.html#a31f327f15d57d007c94454402fbd712f">m_longPosFlag</a> = a_long; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a1e3d0dc8a813cf51bf10dd7cc1ca8175">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a1e3d0dc8a813cf51bf10dd7cc1ca8175">SetShort</a>( <span class="keywordtype">bool</span> a_short) { <a class="code" href="class_trading_stock.html#ad25663655bd3c1f1683464766f18f90c">m_shortPosFlag</a> = a_short; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a6dd461322fe1bf432705e4be521654af">IncreaseSharesBy</a>( <span class="keywordtype">double</span> a_share );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a32fbb2c7467bdd9351875549c86c1790">DecreaseSharesBy</a>( <span class="keywordtype">double</span> a_share );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#aa8181ddc5cc8c9e978393112563bf504">IncreaseCapitalBy</a>( <span class="keywordtype">double</span> a_share );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#ae17abba347d59335fc2f7ebb74c5e6aa">DecreaseCapitalBy</a>( <span class="keywordtype">double</span> a_share);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#abf15f389461393974e58d973a7a4f593">SellShares</a>( <span class="keywordtype">double</span> a_shares, <span class="keywordtype">double</span> a_price );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a8b890a05cb0536bbca53e6c341196158">BuyShares</a>( <span class="keywordtype">double</span> a_shares, <span class="keywordtype">double</span> a_price );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#aad5057092b58a0ed625be05cfcef3c3e">CloseStalePositions</a>( <span class="keywordtype">int</span> a_dayLimit, <a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_price );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a4398bf190fdf2e8f089e929b60fe2e6d">OpenPosition</a>(<a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_share, <span class="keywordtype">double</span> a_price);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a60478a78a694204f99b6ac01e5f61258">CloseLongPositions</a>(<a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_price, <span class="keywordtype">double</span> &amp;a_investedCaptial, <span class="keywordtype">double</span> &amp;a_numOfShares);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a32ad16346c6c9bf2ffd9cc6a68f01325">CloseShortPositions</a>(<a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_price, <span class="keywordtype">double</span> &amp;a_investedCaptial, <span class="keywordtype">double</span> &amp;a_numOfShares);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trading_stock.html#aec7895ca3d924226dc25ef2d961ed181">CheckShortSignal</a>( <span class="keywordtype">double</span> a_price );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trading_stock.html#a8610312df44fd64d9ff6fc4b7057b0b4">CheckLongSignal</a>( <span class="keywordtype">double</span> a_price );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#ac32c8930adc0a8ad8611209ea9cf0fe8">UpdateStockPosition</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Methods to update daily records:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#abe36e5075cacda88997a32e5f4923ee6">RecordSignal</a>( <span class="keywordtype">double</span> a_signal );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a82ea8bcd2b94eef82bb100c929c519e0">RecordPNL</a>( <span class="keywordtype">double</span> a_pnl, <span class="keywordtype">double</span> a_investedCapital);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#af0ebb1d62314db9844a05255605fc47a">RecordTransactionsCount</a>( <span class="keywordtype">int</span> a_count);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a08f0c522a18efec82f4c272e0d03fe7c">RecordDailyReturn</a>( <span class="keywordtype">double</span> a_amount );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Methods to calculate individual stock&#39;s sharpe ratio:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#ab9b7d80cfd3dc2bcbc6ac9ab52afae08">GetInvestedCapital</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a39cc9a02efc5431a4e150b941a9c7df6">CalculateDailySharpeRatio</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a3ebff0c1f91ab2f961b9665c2865b74f">  120</a></span>&#160;    <a class="code" href="class_trading_stock.html#a3ebff0c1f91ab2f961b9665c2865b74f">TradingStock</a>()=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// ********************* CLASS VARIABLES *******************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_trading_stock.html#aab3ac7177cab825b96e2e72986934c14">  127</a></span>&#160;    std::string <a class="code" href="class_trading_stock.html#aab3ac7177cab825b96e2e72986934c14">m_tickerName</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_trading_stock.html#ab344aad5f77661cbff9339a556a673cb">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#ab344aad5f77661cbff9339a556a673cb">m_availableCapital</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a02736eb71eea26f771c09a574787e414">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_trading_stock.html#a02736eb71eea26f771c09a574787e414">m_transactionsTotalCount</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_trading_stock.html#abdba716e97be8c2a0ba28ddbc5cad9c2">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_trading_stock.html#abdba716e97be8c2a0ba28ddbc5cad9c2">m_transactionCounter</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a361b06a4129ef77652f24bbf53dbaba3">  135</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_trading_stock.html#a361b06a4129ef77652f24bbf53dbaba3">m_totalSharesCount</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a31f327f15d57d007c94454402fbd712f">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trading_stock.html#a31f327f15d57d007c94454402fbd712f">m_longPosFlag</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_trading_stock.html#ad25663655bd3c1f1683464766f18f90c">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trading_stock.html#ad25663655bd3c1f1683464766f18f90c">m_shortPosFlag</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// ********************* RECORD VARIABLES ******************</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a84107772ee8962d8d20ff5b69a65cc22">  147</a></span>&#160;    std::vector&lt;Transaction*&gt; <a class="code" href="class_trading_stock.html#a84107772ee8962d8d20ff5b69a65cc22">m_transactions</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a5287c59a981bbfc50f275c741718b893">  149</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a5287c59a981bbfc50f275c741718b893">m_signalActivityRecord</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a2182f57e853ec0c69a7051f1c36bf56b">  151</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a2182f57e853ec0c69a7051f1c36bf56b">m_capitalActivityRecord</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a0b6f6119524b706ebcde2578c7a692d2">  153</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a0b6f6119524b706ebcde2578c7a692d2">m_shareActivityRecord</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a73d378cbffc5da8e87f91125c63391ed">  155</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a73d378cbffc5da8e87f91125c63391ed">m_dailyPNLRecord</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">  157</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">m_dailyReturnRecord</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a4b62a7f5eae82a2e14957c167fdd0a0a">  159</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a4b62a7f5eae82a2e14957c167fdd0a0a">m_cumulativePNLRecord</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_trading_stock.html#aafa0593383e1f7afc886846b1d4873cd">  161</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_trading_stock.html#aafa0593383e1f7afc886846b1d4873cd">m_TransactionsCountRecord</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_trading_stock.html#a649821526ca9021bd4cfd6b8b5d70842">  163</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_trading_stock.html#a649821526ca9021bd4cfd6b8b5d70842">m_sharpeRatioRecord</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trading_stock.html#a2942da99da8b25978168083c5e29be72">newTradingDay</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif //DOROTHY_TRADINGSTOCK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_trading_stock_html_a5287c59a981bbfc50f275c741718b893"><div class="ttname"><a href="class_trading_stock.html#a5287c59a981bbfc50f275c741718b893">TradingStock::m_signalActivityRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_signalActivityRecord</div><div class="ttdoc">Records daily signals.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00149">TradingStock.h:149</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_abe36e5075cacda88997a32e5f4923ee6"><div class="ttname"><a href="class_trading_stock.html#abe36e5075cacda88997a32e5f4923ee6">TradingStock::RecordSignal</a></div><div class="ttdeci">void RecordSignal(double a_signal)</div><div class="ttdoc">Record day's signal.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00079">TradingStock.cpp:79</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a1e3d0dc8a813cf51bf10dd7cc1ca8175"><div class="ttname"><a href="class_trading_stock.html#a1e3d0dc8a813cf51bf10dd7cc1ca8175">TradingStock::SetShort</a></div><div class="ttdeci">void SetShort(bool a_short)</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00064">TradingStock.h:64</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a0b8e6cd751ccac4691b33e9b3a50f8d1"><div class="ttname"><a href="class_trading_stock.html#a0b8e6cd751ccac4691b33e9b3a50f8d1">TradingStock::SetLong</a></div><div class="ttdeci">void SetLong(bool a_long)</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00063">TradingStock.h:63</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a3c5d34b2014664070cd7f0fd1c8cdf50"><div class="ttname"><a href="class_trading_stock.html#a3c5d34b2014664070cd7f0fd1c8cdf50">TradingStock::GetDailyROR</a></div><div class="ttdeci">const double GetDailyROR()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00040">TradingStock.h:40</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a5cf4ad5ac772ed5bd2861097299e08f3"><div class="ttname"><a href="class_trading_stock.html#a5cf4ad5ac772ed5bd2861097299e08f3">TradingStock::GetStockName</a></div><div class="ttdeci">const std::string GetStockName()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00033">TradingStock.h:33</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_ab9b7d80cfd3dc2bcbc6ac9ab52afae08"><div class="ttname"><a href="class_trading_stock.html#ab9b7d80cfd3dc2bcbc6ac9ab52afae08">TradingStock::GetInvestedCapital</a></div><div class="ttdeci">double GetInvestedCapital()</div><div class="ttdoc">Get latest committed capital in an investment.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00436">TradingStock.cpp:436</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a7fe5dbc6b3d6bf08c8b1520cf669a9ca"><div class="ttname"><a href="class_trading_stock.html#a7fe5dbc6b3d6bf08c8b1520cf669a9ca">TradingStock::GetLongSharesHeld</a></div><div class="ttdeci">const double GetLongSharesHeld()</div><div class="ttdoc">Method to get long shares held.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00507">TradingStock.cpp:507</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a37b5fb9d2c04a236069dfe31eeba7845"><div class="ttname"><a href="class_trading_stock.html#a37b5fb9d2c04a236069dfe31eeba7845">TradingStock::GetROR</a></div><div class="ttdeci">const std::vector&lt; double &gt; GetROR()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00042">TradingStock.h:42</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a32fbb2c7467bdd9351875549c86c1790"><div class="ttname"><a href="class_trading_stock.html#a32fbb2c7467bdd9351875549c86c1790">TradingStock::DecreaseSharesBy</a></div><div class="ttdeci">void DecreaseSharesBy(double a_share)</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00105">TradingStock.cpp:105</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_ac32c8930adc0a8ad8611209ea9cf0fe8"><div class="ttname"><a href="class_trading_stock.html#ac32c8930adc0a8ad8611209ea9cf0fe8">TradingStock::UpdateStockPosition</a></div><div class="ttdeci">void UpdateStockPosition()</div><div class="ttdoc">Method to update long/short position status of the trading stock.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00342">TradingStock.cpp:342</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a0f34b4c03fc00907a9ab21c76450ca6f"><div class="ttname"><a href="class_trading_stock.html#a0f34b4c03fc00907a9ab21c76450ca6f">TradingStock::IsLong</a></div><div class="ttdeci">const bool IsLong()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00034">TradingStock.h:34</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a9a33d27b1cf6c190fa2bd1042a7a0ac7"><div class="ttname"><a href="class_trading_stock.html#a9a33d27b1cf6c190fa2bd1042a7a0ac7">TradingStock::GetSharpeToday</a></div><div class="ttdeci">const double GetSharpeToday()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00471">TradingStock.cpp:471</a></div></div>
<div class="ttc" id="a_date_time_8h_html"><div class="ttname"><a href="_date_time_8h.html">DateTime.h</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a2182f57e853ec0c69a7051f1c36bf56b"><div class="ttname"><a href="class_trading_stock.html#a2182f57e853ec0c69a7051f1c36bf56b">TradingStock::m_capitalActivityRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_capitalActivityRecord</div><div class="ttdoc">Records daily capital activities.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00151">TradingStock.h:151</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_ab344aad5f77661cbff9339a556a673cb"><div class="ttname"><a href="class_trading_stock.html#ab344aad5f77661cbff9339a556a673cb">TradingStock::m_availableCapital</a></div><div class="ttdeci">double m_availableCapital</div><div class="ttdoc">Available capital for trading stock.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00129">TradingStock.h:129</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_aa8181ddc5cc8c9e978393112563bf504"><div class="ttname"><a href="class_trading_stock.html#aa8181ddc5cc8c9e978393112563bf504">TradingStock::IncreaseCapitalBy</a></div><div class="ttdeci">void IncreaseCapitalBy(double a_share)</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00118">TradingStock.cpp:118</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_aab3ac7177cab825b96e2e72986934c14"><div class="ttname"><a href="class_trading_stock.html#aab3ac7177cab825b96e2e72986934c14">TradingStock::m_tickerName</a></div><div class="ttdeci">std::string m_tickerName</div><div class="ttdoc">Ticker name.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00127">TradingStock.h:127</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a2942da99da8b25978168083c5e29be72"><div class="ttname"><a href="class_trading_stock.html#a2942da99da8b25978168083c5e29be72">TradingStock::newTradingDay</a></div><div class="ttdeci">void newTradingDay()</div><div class="ttdoc">Method to update days in position of all held shares.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00610">TradingStock.cpp:610</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a9d6e882e90f88a6dce91cc6d08f0847a"><div class="ttname"><a href="class_trading_stock.html#a9d6e882e90f88a6dce91cc6d08f0847a">TradingStock::GetAvailableCapital</a></div><div class="ttdeci">const double GetAvailableCapital()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00038">TradingStock.h:38</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a4398bf190fdf2e8f089e929b60fe2e6d"><div class="ttname"><a href="class_trading_stock.html#a4398bf190fdf2e8f089e929b60fe2e6d">TradingStock::OpenPosition</a></div><div class="ttdeci">void OpenPosition(DateTime *a_date, double a_signal, double a_share, double a_price)</div><div class="ttdoc">Method to open a position for the trading stock.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00197">TradingStock.cpp:197</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a08f0c522a18efec82f4c272e0d03fe7c"><div class="ttname"><a href="class_trading_stock.html#a08f0c522a18efec82f4c272e0d03fe7c">TradingStock::RecordDailyReturn</a></div><div class="ttdeci">void RecordDailyReturn(double a_amount)</div><div class="ttdoc">Recard day's daily return.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00182">TradingStock.cpp:182</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a32ad16346c6c9bf2ffd9cc6a68f01325"><div class="ttname"><a href="class_trading_stock.html#a32ad16346c6c9bf2ffd9cc6a68f01325">TradingStock::CloseShortPositions</a></div><div class="ttdeci">double CloseShortPositions(DateTime *a_date, double a_signal, double a_price, double &amp;a_investedCaptial, double &amp;a_numOfShares)</div><div class="ttdoc">Method to close all short positions.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00262">TradingStock.cpp:262</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_aad5057092b58a0ed625be05cfcef3c3e"><div class="ttname"><a href="class_trading_stock.html#aad5057092b58a0ed625be05cfcef3c3e">TradingStock::CloseStalePositions</a></div><div class="ttdeci">void CloseStalePositions(int a_dayLimit, DateTime *a_date, double a_signal, double a_price)</div><div class="ttdoc">Method to close positions that exceed maximum days limit.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00371">TradingStock.cpp:371</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a02736eb71eea26f771c09a574787e414"><div class="ttname"><a href="class_trading_stock.html#a02736eb71eea26f771c09a574787e414">TradingStock::m_transactionsTotalCount</a></div><div class="ttdeci">int m_transactionsTotalCount</div><div class="ttdoc">Total transactions count.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00131">TradingStock.h:131</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a4468ad7c3e2addaccb00619e36db1540"><div class="ttname"><a href="class_trading_stock.html#a4468ad7c3e2addaccb00619e36db1540">TradingStock::GetShortCapital</a></div><div class="ttdeci">const double GetShortCapital()</div><div class="ttdoc">Method to get short capital in investment.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00528">TradingStock.cpp:528</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a6dd461322fe1bf432705e4be521654af"><div class="ttname"><a href="class_trading_stock.html#a6dd461322fe1bf432705e4be521654af">TradingStock::IncreaseSharesBy</a></div><div class="ttdeci">void IncreaseSharesBy(double a_share)</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00092">TradingStock.cpp:92</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_aafa0593383e1f7afc886846b1d4873cd"><div class="ttname"><a href="class_trading_stock.html#aafa0593383e1f7afc886846b1d4873cd">TradingStock::m_TransactionsCountRecord</a></div><div class="ttdeci">std::vector&lt; int &gt; m_TransactionsCountRecord</div><div class="ttdoc">Records daily transaction counts.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00161">TradingStock.h:161</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_abdba716e97be8c2a0ba28ddbc5cad9c2"><div class="ttname"><a href="class_trading_stock.html#abdba716e97be8c2a0ba28ddbc5cad9c2">TradingStock::m_transactionCounter</a></div><div class="ttdeci">int m_transactionCounter</div><div class="ttdoc">Current complete transaction counter.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00133">TradingStock.h:133</a></div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a82ea8bcd2b94eef82bb100c929c519e0"><div class="ttname"><a href="class_trading_stock.html#a82ea8bcd2b94eef82bb100c929c519e0">TradingStock::RecordPNL</a></div><div class="ttdeci">void RecordPNL(double a_pnl, double a_investedCapital)</div><div class="ttdoc">Record day's PNL.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00145">TradingStock.cpp:145</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a60478a78a694204f99b6ac01e5f61258"><div class="ttname"><a href="class_trading_stock.html#a60478a78a694204f99b6ac01e5f61258">TradingStock::CloseLongPositions</a></div><div class="ttdeci">double CloseLongPositions(DateTime *a_date, double a_signal, double a_price, double &amp;a_investedCaptial, double &amp;a_numOfShares)</div><div class="ttdoc">Method to close all long positions.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00215">TradingStock.cpp:215</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_aaa530618eafb6d8ce09bfb08c0080e3e"><div class="ttname"><a href="class_trading_stock.html#aaa530618eafb6d8ce09bfb08c0080e3e">TradingStock::GetTotalShares</a></div><div class="ttdeci">const double GetTotalShares()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00037">TradingStock.h:37</a></div></div>
<div class="ttc" id="a_transaction_8h_html"><div class="ttname"><a href="_transaction_8h.html">Transaction.h</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a84107772ee8962d8d20ff5b69a65cc22"><div class="ttname"><a href="class_trading_stock.html#a84107772ee8962d8d20ff5b69a65cc22">TradingStock::m_transactions</a></div><div class="ttdeci">std::vector&lt; Transaction * &gt; m_transactions</div><div class="ttdoc">Records all transactions.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00147">TradingStock.h:147</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a8b890a05cb0536bbca53e6c341196158"><div class="ttname"><a href="class_trading_stock.html#a8b890a05cb0536bbca53e6c341196158">TradingStock::BuyShares</a></div><div class="ttdeci">void BuyShares(double a_shares, double a_price)</div><div class="ttdoc">Method to buys shares.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00063">TradingStock.cpp:63</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a4b62a7f5eae82a2e14957c167fdd0a0a"><div class="ttname"><a href="class_trading_stock.html#a4b62a7f5eae82a2e14957c167fdd0a0a">TradingStock::m_cumulativePNLRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_cumulativePNLRecord</div><div class="ttdoc">Records daily cumulative PNL.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00159">TradingStock.h:159</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a31f327f15d57d007c94454402fbd712f"><div class="ttname"><a href="class_trading_stock.html#a31f327f15d57d007c94454402fbd712f">TradingStock::m_longPosFlag</a></div><div class="ttdeci">bool m_longPosFlag</div><div class="ttdoc">Long position flag.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00137">TradingStock.h:137</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a3f01e1cee2b7b6ae685351266850a723"><div class="ttname"><a href="class_trading_stock.html#a3f01e1cee2b7b6ae685351266850a723">TradingStock::GetSignalRecord</a></div><div class="ttdeci">const std::vector&lt; double &gt; GetSignalRecord()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00036">TradingStock.h:36</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a3ebff0c1f91ab2f961b9665c2865b74f"><div class="ttname"><a href="class_trading_stock.html#a3ebff0c1f91ab2f961b9665c2865b74f">TradingStock::TradingStock</a></div><div class="ttdeci">TradingStock()=default</div><div class="ttdoc">Private default constructor.</div></div>
<div class="ttc" id="aclass_trading_stock_html_ac87efd94107349785d32cdf7ea6541d7"><div class="ttname"><a href="class_trading_stock.html#ac87efd94107349785d32cdf7ea6541d7">TradingStock::GetShortSharesHeld</a></div><div class="ttdeci">const double GetShortSharesHeld()</div><div class="ttdoc">Method to get short shares held.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00486">TradingStock.cpp:486</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a70adc544aeb365d69f4dfa3a99ac3d18"><div class="ttname"><a href="class_trading_stock.html#a70adc544aeb365d69f4dfa3a99ac3d18">TradingStock::IsShort</a></div><div class="ttdeci">const bool IsShort()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00035">TradingStock.h:35</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_ad25663655bd3c1f1683464766f18f90c"><div class="ttname"><a href="class_trading_stock.html#ad25663655bd3c1f1683464766f18f90c">TradingStock::m_shortPosFlag</a></div><div class="ttdeci">bool m_shortPosFlag</div><div class="ttdoc">Short position flag.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00139">TradingStock.h:139</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a39cc9a02efc5431a4e150b941a9c7df6"><div class="ttname"><a href="class_trading_stock.html#a39cc9a02efc5431a4e150b941a9c7df6">TradingStock::CalculateDailySharpeRatio</a></div><div class="ttdeci">void CalculateDailySharpeRatio()</div><div class="ttdoc">Calculate daily sharpe ratio for individual stock.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00456">TradingStock.cpp:456</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a649821526ca9021bd4cfd6b8b5d70842"><div class="ttname"><a href="class_trading_stock.html#a649821526ca9021bd4cfd6b8b5d70842">TradingStock::m_sharpeRatioRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_sharpeRatioRecord</div><div class="ttdoc">Records daily sharpe ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00163">TradingStock.h:163</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a96bb13205b822d35fbbdcc6c21a1d5a9"><div class="ttname"><a href="class_trading_stock.html#a96bb13205b822d35fbbdcc6c21a1d5a9">TradingStock::GetLongCapital</a></div><div class="ttdeci">const double GetLongCapital()</div><div class="ttdoc">Method to get long capital in investment.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00549">TradingStock.cpp:549</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_abf15f389461393974e58d973a7a4f593"><div class="ttname"><a href="class_trading_stock.html#abf15f389461393974e58d973a7a4f593">TradingStock::SellShares</a></div><div class="ttdeci">void SellShares(double a_shares, double a_price)</div><div class="ttdoc">Method to sell shares.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00046">TradingStock.cpp:46</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_ae17abba347d59335fc2f7ebb74c5e6aa"><div class="ttname"><a href="class_trading_stock.html#ae17abba347d59335fc2f7ebb74c5e6aa">TradingStock::DecreaseCapitalBy</a></div><div class="ttdeci">void DecreaseCapitalBy(double a_share)</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00131">TradingStock.cpp:131</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a610d809a67408a6ba4a23616b071e345"><div class="ttname"><a href="class_trading_stock.html#a610d809a67408a6ba4a23616b071e345">TradingStock::GetTransactionCount</a></div><div class="ttdeci">double GetTransactionCount()</div><div class="ttdoc">Method to get current completed transaction count (Does not consider incomplete transactions....</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00594">TradingStock.cpp:594</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a6a1cbdd1ce85e26c7bd4e7c46b584c07"><div class="ttname"><a href="class_trading_stock.html#a6a1cbdd1ce85e26c7bd4e7c46b584c07">TradingStock::GetLatestShareActivity</a></div><div class="ttdeci">const double GetLatestShareActivity()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00043">TradingStock.h:43</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a73d378cbffc5da8e87f91125c63391ed"><div class="ttname"><a href="class_trading_stock.html#a73d378cbffc5da8e87f91125c63391ed">TradingStock::m_dailyPNLRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_dailyPNLRecord</div><div class="ttdoc">Records daily PNL.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00155">TradingStock.h:155</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a0b6f6119524b706ebcde2578c7a692d2"><div class="ttname"><a href="class_trading_stock.html#a0b6f6119524b706ebcde2578c7a692d2">TradingStock::m_shareActivityRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_shareActivityRecord</div><div class="ttdoc">Records daily position changes.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00153">TradingStock.h:153</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_ad19aabe8f6955c24479f381f82a1ebb2"><div class="ttname"><a href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">TradingStock::m_dailyReturnRecord</a></div><div class="ttdeci">std::vector&lt; double &gt; m_dailyReturnRecord</div><div class="ttdoc">Records daily rate of return (ROR)</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00157">TradingStock.h:157</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_aec7895ca3d924226dc25ef2d961ed181"><div class="ttname"><a href="class_trading_stock.html#aec7895ca3d924226dc25ef2d961ed181">TradingStock::CheckShortSignal</a></div><div class="ttdeci">bool CheckShortSignal(double a_price)</div><div class="ttdoc">Method to check if signal is profitable for short positions.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00304">TradingStock.cpp:304</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a8610312df44fd64d9ff6fc4b7057b0b4"><div class="ttname"><a href="class_trading_stock.html#a8610312df44fd64d9ff6fc4b7057b0b4">TradingStock::CheckLongSignal</a></div><div class="ttdeci">bool CheckLongSignal(double a_price)</div><div class="ttdoc">Method to check if signal is profitable for long positions.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00324">TradingStock.cpp:324</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_aff216b0773772c62708b2ede2b4263de"><div class="ttname"><a href="class_trading_stock.html#aff216b0773772c62708b2ede2b4263de">TradingStock::GetDailyPnL</a></div><div class="ttdeci">const double GetDailyPnL()</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00039">TradingStock.h:39</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_ae5b6f96bb1b51aa1d0e5144eeaf7fea1"><div class="ttname"><a href="class_trading_stock.html#ae5b6f96bb1b51aa1d0e5144eeaf7fea1">TradingStock::GetClosedTransactions</a></div><div class="ttdeci">std::vector&lt; Transaction * &gt; GetClosedTransactions()</div><div class="ttdoc">Method to get closed transactions and remove them from memory.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00570">TradingStock.cpp:570</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_a361b06a4129ef77652f24bbf53dbaba3"><div class="ttname"><a href="class_trading_stock.html#a361b06a4129ef77652f24bbf53dbaba3">TradingStock::m_totalSharesCount</a></div><div class="ttdeci">double m_totalSharesCount</div><div class="ttdoc">Total shares held for stock.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00135">TradingStock.h:135</a></div></div>
<div class="ttc" id="aclass_trading_stock_html"><div class="ttname"><a href="class_trading_stock.html">TradingStock</a></div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8h_source.html#l00018">TradingStock.h:19</a></div></div>
<div class="ttc" id="aclass_trading_stock_html_af0ebb1d62314db9844a05255605fc47a"><div class="ttname"><a href="class_trading_stock.html#af0ebb1d62314db9844a05255605fc47a">TradingStock::RecordTransactionsCount</a></div><div class="ttdeci">void RecordTransactionsCount(int a_count)</div><div class="ttdoc">Record day's number of transactions.</div><div class="ttdef"><b>Definition:</b> <a href="_trading_stock_8cpp_source.html#l00169">TradingStock.cpp:169</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_trading_stock_8h.html">TradingStock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
