<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Transaction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transaction_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transaction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transaction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transaction_8h.html">Transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_transaction.html#a9ff3e14de368615046e75ab122caa327">   26</a></span>&#160;<a class="code" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction::Transaction</a>(<a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_share, <span class="keywordtype">double</span> a_price)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">m_TAOpenDate</a> = a_date;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_transaction.html#a04e7430d41698ec30100910786673f1f">m_TAOpenSignal</a> = a_signal;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">m_currentSharesCount</a> = a_share;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">m_TAOpenPrice</a> = a_price;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">m_inPosition</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Set long position flag.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(a_signal&gt;0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">m_longFlag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">m_longFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">m_closedFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ***************** PUBLIC CLASS METHODS ******************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">Transaction::NextDayInPosition</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Simply add to the number of days in position.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// (More functionality can be added later)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">m_inPosition</a>++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">   70</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">Transaction::CloseTransaction</a>(<a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_price)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_transaction.html#aae306db338fafc30d10238889e712898">m_TACloseDate</a> = a_date;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">m_TACloseSignal</a> = a_signal;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">m_TAClosePrice</a> = a_price;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">m_closedFlag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">m_currentSharesCount</a>*<a class="code" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">m_TAClosePrice</a>) - (<a class="code" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">m_currentSharesCount</a>*<a class="code" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">m_TAOpenPrice</a>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// *************** PRIVATE UTILITY METHODS *****************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// ******************** TRASH METHODS **********************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// *********************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_transaction_html_a04e7430d41698ec30100910786673f1f"><div class="ttname"><a href="class_transaction.html#a04e7430d41698ec30100910786673f1f">Transaction::m_TAOpenSignal</a></div><div class="ttdeci">double m_TAOpenSignal</div><div class="ttdoc">Transaction open signal.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00066">Transaction.h:66</a></div></div>
<div class="ttc" id="aclass_transaction_html_ad9aa1638c1d5239def95ea7022165337"><div class="ttname"><a href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">Transaction::m_longFlag</a></div><div class="ttdeci">bool m_longFlag</div><div class="ttdoc">Flag if the transaction is for a long/short position.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00078">Transaction.h:78</a></div></div>
<div class="ttc" id="aclass_transaction_html_aab337c995879abb44ca3cb75df646ffd"><div class="ttname"><a href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">Transaction::m_currentSharesCount</a></div><div class="ttdeci">double m_currentSharesCount</div><div class="ttdoc">Shares in transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00070">Transaction.h:70</a></div></div>
<div class="ttc" id="aclass_transaction_html_ab5150df4457fda64acf329e3b5333f96"><div class="ttname"><a href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">Transaction::CloseTransaction</a></div><div class="ttdeci">double CloseTransaction(DateTime *a_date, double a_signal, double a_price)</div><div class="ttdoc">Method to close constructed transaction objects.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cpp_source.html#l00070">Transaction.cpp:70</a></div></div>
<div class="ttc" id="aclass_transaction_html_a61b7a25cb9489c3c65aad25b8c4d3d2b"><div class="ttname"><a href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">Transaction::m_TAClosePrice</a></div><div class="ttdeci">double m_TAClosePrice</div><div class="ttdoc">Transaction close price.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00074">Transaction.h:74</a></div></div>
<div class="ttc" id="aclass_transaction_html_aae306db338fafc30d10238889e712898"><div class="ttname"><a href="class_transaction.html#aae306db338fafc30d10238889e712898">Transaction::m_TACloseDate</a></div><div class="ttdeci">DateTime * m_TACloseDate</div><div class="ttdoc">Transaction close date.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00064">Transaction.h:64</a></div></div>
<div class="ttc" id="aclass_transaction_html_ab47005b855d38bc324bb79fd023baa13"><div class="ttname"><a href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction::Transaction</a></div><div class="ttdeci">Transaction()</div><div class="ttdoc">Empty default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00055">Transaction.h:55</a></div></div>
<div class="ttc" id="aclass_transaction_html_a067ff7356df3a4bbec5b41d4dbaa5ea4"><div class="ttname"><a href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">Transaction::m_inPosition</a></div><div class="ttdeci">int m_inPosition</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00076">Transaction.h:76</a></div></div>
<div class="ttc" id="aclass_transaction_html_afba291c3886ecf68a948a012f81ea74d"><div class="ttname"><a href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">Transaction::NextDayInPosition</a></div><div class="ttdeci">void NextDayInPosition()</div><div class="ttdoc">Transaction method to update the number of days in position of a stock on each trading day.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cpp_source.html#l00053">Transaction.cpp:53</a></div></div>
<div class="ttc" id="a_transaction_8h_html"><div class="ttname"><a href="_transaction_8h.html">Transaction.h</a></div></div>
<div class="ttc" id="aclass_transaction_html_a7d42563bbe4a16b408dbcbaf813613df"><div class="ttname"><a href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">Transaction::m_TACloseSignal</a></div><div class="ttdeci">double m_TACloseSignal</div><div class="ttdoc">Transaction close signal.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00068">Transaction.h:68</a></div></div>
<div class="ttc" id="aclass_transaction_html_a7c92a75529ae077fb8d76d4969b61048"><div class="ttname"><a href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">Transaction::m_TAOpenPrice</a></div><div class="ttdeci">double m_TAOpenPrice</div><div class="ttdoc">Transaction open price.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00072">Transaction.h:72</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_transaction_html_aad0ee036f4dc0bc615156ac6ee471104"><div class="ttname"><a href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">Transaction::m_closedFlag</a></div><div class="ttdeci">bool m_closedFlag</div><div class="ttdoc">Flag if transaction is closed.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00080">Transaction.h:80</a></div></div>
<div class="ttc" id="aclass_transaction_html_ac2d7eda4299c0c7dee9ed7f457b1102c"><div class="ttname"><a href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">Transaction::m_TAOpenDate</a></div><div class="ttdeci">DateTime * m_TAOpenDate</div><div class="ttdoc">Transaction open date.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00062">Transaction.h:55</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_transaction_8cpp.html">Transaction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
