<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transaction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DOROTHY_TRANSACTION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DOROTHY_TRANSACTION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prefix_header_8pch.html">PrefixHeader.pch</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_time_8h.html">DateTime.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_transaction.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// ********************* CONSTRUCTORS **********************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>(<a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_share, <span class="keywordtype">double</span> a_price);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// *********************** ACCESSORS ***********************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_transaction.html#ad323ea3eecce084ab4207216da11aef3">   31</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#ad323ea3eecce084ab4207216da11aef3">GetOpenedPrice</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">m_TAOpenPrice</a>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_transaction.html#a373d771f5dd603825cdc6a825cc1ffb8">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a373d771f5dd603825cdc6a825cc1ffb8">GetClosedPrice</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">m_TAClosePrice</a>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_transaction.html#a9833cf5e7fae393429914b42919b631b">   33</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a9833cf5e7fae393429914b42919b631b">GetDaysInPosition</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">m_inPosition</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_transaction.html#a492d0922c5af8b883981e265b91b66d9">   34</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> * <a class="code" href="class_transaction.html#a492d0922c5af8b883981e265b91b66d9">GetPositionOpenDate</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">m_TAOpenDate</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_transaction.html#af73b2f27a31f8f53246770b3d12162bf">   35</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_transaction.html#af73b2f27a31f8f53246770b3d12162bf">GetPositionCloseDate</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#aae306db338fafc30d10238889e712898">m_TACloseDate</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_transaction.html#adff7d7d155a838a80fe14d74953bb2b8">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#adff7d7d155a838a80fe14d74953bb2b8">GetOpenSignal</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#a04e7430d41698ec30100910786673f1f">m_TAOpenSignal</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_transaction.html#a31112e042ad4f73b2231f0dde46abce0">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a31112e042ad4f73b2231f0dde46abce0">GetCloseSignal</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">m_TACloseSignal</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_transaction.html#a34399835d523d6b2dc98de51224fd00e">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a34399835d523d6b2dc98de51224fd00e">GetNumSharesHeld</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">m_currentSharesCount</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_transaction.html#a318f40ecb6200373d210ddc63501d7a8">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#a318f40ecb6200373d210ddc63501d7a8">IsLongPosition</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">m_longFlag</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_transaction.html#a790efa45756bf2efdb6ba085fa0e3605">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#a790efa45756bf2efdb6ba085fa0e3605">IsClosed</a>() { <span class="keywordflow">return</span> <a class="code" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">m_closedFlag</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// **************** PUBLIC CLASS METHODS  *****************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// ********************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">CloseTransaction</a>(<a class="code" href="class_date_time.html">DateTime</a>* a_date, <span class="keywordtype">double</span> a_signal, <span class="keywordtype">double</span> a_price);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">NextDayInPosition</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">   55</a></span>&#160;    <a class="code" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>(){};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// ******************** CLASS VARIABLES ********************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// *********************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">   62</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">m_TAOpenDate</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_transaction.html#aae306db338fafc30d10238889e712898">   64</a></span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>* <a class="code" href="class_transaction.html#aae306db338fafc30d10238889e712898">m_TACloseDate</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_transaction.html#a04e7430d41698ec30100910786673f1f">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a04e7430d41698ec30100910786673f1f">m_TAOpenSignal</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">m_TACloseSignal</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">m_currentSharesCount</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">m_TAOpenPrice</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">m_TAClosePrice</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">m_inPosition</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">m_longFlag</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">m_closedFlag</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif //DOROTHY_TRANSACTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_transaction_html_a34399835d523d6b2dc98de51224fd00e"><div class="ttname"><a href="class_transaction.html#a34399835d523d6b2dc98de51224fd00e">Transaction::GetNumSharesHeld</a></div><div class="ttdeci">const double GetNumSharesHeld()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00038">Transaction.h:38</a></div></div>
<div class="ttc" id="aclass_transaction_html_a04e7430d41698ec30100910786673f1f"><div class="ttname"><a href="class_transaction.html#a04e7430d41698ec30100910786673f1f">Transaction::m_TAOpenSignal</a></div><div class="ttdeci">double m_TAOpenSignal</div><div class="ttdoc">Transaction open signal.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00066">Transaction.h:66</a></div></div>
<div class="ttc" id="aclass_transaction_html_a373d771f5dd603825cdc6a825cc1ffb8"><div class="ttname"><a href="class_transaction.html#a373d771f5dd603825cdc6a825cc1ffb8">Transaction::GetClosedPrice</a></div><div class="ttdeci">const double GetClosedPrice()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00032">Transaction.h:32</a></div></div>
<div class="ttc" id="aclass_transaction_html_ad9aa1638c1d5239def95ea7022165337"><div class="ttname"><a href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">Transaction::m_longFlag</a></div><div class="ttdeci">bool m_longFlag</div><div class="ttdoc">Flag if the transaction is for a long/short position.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00078">Transaction.h:78</a></div></div>
<div class="ttc" id="aclass_transaction_html_ad323ea3eecce084ab4207216da11aef3"><div class="ttname"><a href="class_transaction.html#ad323ea3eecce084ab4207216da11aef3">Transaction::GetOpenedPrice</a></div><div class="ttdeci">const double GetOpenedPrice()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00031">Transaction.h:31</a></div></div>
<div class="ttc" id="aclass_transaction_html_aab337c995879abb44ca3cb75df646ffd"><div class="ttname"><a href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">Transaction::m_currentSharesCount</a></div><div class="ttdeci">double m_currentSharesCount</div><div class="ttdoc">Shares in transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00070">Transaction.h:70</a></div></div>
<div class="ttc" id="aclass_transaction_html_ab5150df4457fda64acf329e3b5333f96"><div class="ttname"><a href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">Transaction::CloseTransaction</a></div><div class="ttdeci">double CloseTransaction(DateTime *a_date, double a_signal, double a_price)</div><div class="ttdoc">Method to close constructed transaction objects.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cpp_source.html#l00070">Transaction.cpp:70</a></div></div>
<div class="ttc" id="aclass_transaction_html_a318f40ecb6200373d210ddc63501d7a8"><div class="ttname"><a href="class_transaction.html#a318f40ecb6200373d210ddc63501d7a8">Transaction::IsLongPosition</a></div><div class="ttdeci">const bool IsLongPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00039">Transaction.h:39</a></div></div>
<div class="ttc" id="a_date_time_8h_html"><div class="ttname"><a href="_date_time_8h.html">DateTime.h</a></div></div>
<div class="ttc" id="aclass_transaction_html_a61b7a25cb9489c3c65aad25b8c4d3d2b"><div class="ttname"><a href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">Transaction::m_TAClosePrice</a></div><div class="ttdeci">double m_TAClosePrice</div><div class="ttdoc">Transaction close price.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00074">Transaction.h:74</a></div></div>
<div class="ttc" id="aclass_transaction_html_aae306db338fafc30d10238889e712898"><div class="ttname"><a href="class_transaction.html#aae306db338fafc30d10238889e712898">Transaction::m_TACloseDate</a></div><div class="ttdeci">DateTime * m_TACloseDate</div><div class="ttdoc">Transaction close date.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00064">Transaction.h:64</a></div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00016">Transaction.h:17</a></div></div>
<div class="ttc" id="aclass_transaction_html_ab47005b855d38bc324bb79fd023baa13"><div class="ttname"><a href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction::Transaction</a></div><div class="ttdeci">Transaction()</div><div class="ttdoc">Empty default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00055">Transaction.h:55</a></div></div>
<div class="ttc" id="aclass_transaction_html_a31112e042ad4f73b2231f0dde46abce0"><div class="ttname"><a href="class_transaction.html#a31112e042ad4f73b2231f0dde46abce0">Transaction::GetCloseSignal</a></div><div class="ttdeci">const double GetCloseSignal()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00037">Transaction.h:37</a></div></div>
<div class="ttc" id="aclass_transaction_html_a9833cf5e7fae393429914b42919b631b"><div class="ttname"><a href="class_transaction.html#a9833cf5e7fae393429914b42919b631b">Transaction::GetDaysInPosition</a></div><div class="ttdeci">const int GetDaysInPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00033">Transaction.h:33</a></div></div>
<div class="ttc" id="aclass_transaction_html_a067ff7356df3a4bbec5b41d4dbaa5ea4"><div class="ttname"><a href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">Transaction::m_inPosition</a></div><div class="ttdeci">int m_inPosition</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00076">Transaction.h:76</a></div></div>
<div class="ttc" id="aclass_transaction_html_afba291c3886ecf68a948a012f81ea74d"><div class="ttname"><a href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">Transaction::NextDayInPosition</a></div><div class="ttdeci">void NextDayInPosition()</div><div class="ttdoc">Transaction method to update the number of days in position of a stock on each trading day.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cpp_source.html#l00053">Transaction.cpp:53</a></div></div>
<div class="ttc" id="a_prefix_header_8pch_html"><div class="ttname"><a href="_prefix_header_8pch.html">PrefixHeader.pch</a></div></div>
<div class="ttc" id="aclass_transaction_html_af73b2f27a31f8f53246770b3d12162bf"><div class="ttname"><a href="class_transaction.html#af73b2f27a31f8f53246770b3d12162bf">Transaction::GetPositionCloseDate</a></div><div class="ttdeci">DateTime * GetPositionCloseDate()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00035">Transaction.h:35</a></div></div>
<div class="ttc" id="aclass_transaction_html_a7d42563bbe4a16b408dbcbaf813613df"><div class="ttname"><a href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">Transaction::m_TACloseSignal</a></div><div class="ttdeci">double m_TACloseSignal</div><div class="ttdoc">Transaction close signal.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00068">Transaction.h:68</a></div></div>
<div class="ttc" id="aclass_transaction_html_a7c92a75529ae077fb8d76d4969b61048"><div class="ttname"><a href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">Transaction::m_TAOpenPrice</a></div><div class="ttdeci">double m_TAOpenPrice</div><div class="ttdoc">Transaction open price.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00072">Transaction.h:72</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_8h_source.html#l00017">DateTime.h:18</a></div></div>
<div class="ttc" id="aclass_transaction_html_aad0ee036f4dc0bc615156ac6ee471104"><div class="ttname"><a href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">Transaction::m_closedFlag</a></div><div class="ttdeci">bool m_closedFlag</div><div class="ttdoc">Flag if transaction is closed.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00080">Transaction.h:80</a></div></div>
<div class="ttc" id="aclass_transaction_html_ac2d7eda4299c0c7dee9ed7f457b1102c"><div class="ttname"><a href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">Transaction::m_TAOpenDate</a></div><div class="ttdeci">DateTime * m_TAOpenDate</div><div class="ttdoc">Transaction open date.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00062">Transaction.h:55</a></div></div>
<div class="ttc" id="aclass_transaction_html_a492d0922c5af8b883981e265b91b66d9"><div class="ttname"><a href="class_transaction.html#a492d0922c5af8b883981e265b91b66d9">Transaction::GetPositionOpenDate</a></div><div class="ttdeci">DateTime * GetPositionOpenDate()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00034">Transaction.h:34</a></div></div>
<div class="ttc" id="aclass_transaction_html_adff7d7d155a838a80fe14d74953bb2b8"><div class="ttname"><a href="class_transaction.html#adff7d7d155a838a80fe14d74953bb2b8">Transaction::GetOpenSignal</a></div><div class="ttdeci">const double GetOpenSignal()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00036">Transaction.h:36</a></div></div>
<div class="ttc" id="aclass_transaction_html_a790efa45756bf2efdb6ba085fa0e3605"><div class="ttname"><a href="class_transaction.html#a790efa45756bf2efdb6ba085fa0e3605">Transaction::IsClosed</a></div><div class="ttdeci">const bool IsClosed()</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8h_source.html#l00040">Transaction.h:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_transaction_8h.html">Transaction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
