<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utilities_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_prefix_header_8pch_source.html">PrefixHeader.pch</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="_utilities_8h__incl.png" border="0" usemap="#_utilities_8h" alt=""/></div>
<map name="_utilities_8h" id="_utilities_8h">
<area shape="rect" title=" " alt="" coords="484,5,561,32"/>
<area shape="rect" href="_prefix_header_8pch.html" title=" " alt="" coords="461,80,584,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,163,181"/>
<area shape="rect" title=" " alt="" coords="187,155,242,181"/>
<area shape="rect" title=" " alt="" coords="266,155,331,181"/>
<area shape="rect" title=" " alt="" coords="355,155,466,181"/>
<area shape="rect" title=" " alt="" coords="490,155,555,181"/>
<area shape="rect" title=" " alt="" coords="580,155,647,181"/>
<area shape="rect" title=" " alt="" coords="671,155,740,181"/>
<area shape="rect" title=" " alt="" coords="765,155,833,181"/>
<area shape="rect" title=" " alt="" coords="857,155,916,181"/>
<area shape="rect" title=" " alt="" coords="941,155,987,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_utilities_8h__dep__incl.png" border="0" usemap="#_utilities_8hdep" alt=""/></div>
<map name="_utilities_8hdep" id="_utilities_8hdep">
<area shape="rect" title=" " alt="" coords="219,5,296,32"/>
<area shape="rect" href="_simulator_8cpp.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="rect" href="_ticker_data_8cpp.html" title=" " alt="" coords="131,80,242,107"/>
<area shape="rect" href="_trading_stock_8cpp.html" title=" " alt="" coords="266,80,390,107"/>
<area shape="rect" href="_utilities_8cpp.html" title=" " alt="" coords="415,80,505,107"/>
</map>
</div>
</div>
<p><a href="_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_utilities"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html">Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0257a93580460c13c4af232704caa0dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc">Utilities::RoundOff</a> (double a_value)</td></tr>
<tr class="memdesc:a0257a93580460c13c4af232704caa0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to round off value to the lower integral value.  <a href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc">More...</a><br /></td></tr>
<tr class="separator:a0257a93580460c13c4af232704caa0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b350cec72abbcf34ad7e28405d531c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c">Utilities::GetAverage</a> (std::vector&lt; double &gt; a_list)</td></tr>
<tr class="memdesc:a80b350cec72abbcf34ad7e28405d531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get average of a list with doubles.  <a href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c">More...</a><br /></td></tr>
<tr class="separator:a80b350cec72abbcf34ad7e28405d531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ab95f5c509ccc3d4b571e8963f22e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e">Utilities::GetStandardDeviation</a> (std::vector&lt; double &gt; a_list, double a_average)</td></tr>
<tr class="memdesc:a175ab95f5c509ccc3d4b571e8963f22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the standard deviation of a list with doubles.  <a href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e">More...</a><br /></td></tr>
<tr class="separator:a175ab95f5c509ccc3d4b571e8963f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4e4bfac17a04ab38640746aba42fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">Utilities::trimBlanks</a> (std::string &amp;a_str)</td></tr>
<tr class="memdesc:a0ab4e4bfac17a04ab38640746aba42fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to trim leading and trailing blanks while reading data.  <a href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">More...</a><br /></td></tr>
<tr class="separator:a0ab4e4bfac17a04ab38640746aba42fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_utilities_8h.html">Utilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
