<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Utilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utilities_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilities.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utilities_8h.html">Utilities.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc">Utilities::RoundOff</a>( <span class="keywordtype">double</span> a_value )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Simply uses floor function currently.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)floor(a_value));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c">Utilities::GetAverage</a>( std::vector&lt;double&gt; a_list )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> t_sum = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> val : a_list)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        t_sum += val;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> t_sum / a_list.size();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e">   53</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e">Utilities::GetStandardDeviation</a>( std::vector&lt;double&gt; a_list, <span class="keywordtype">double</span> a_average)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// get square distance</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> t_diff;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> t_val : a_list)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        t_diff += std::pow(t_val - a_average, 2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    t_diff /= a_list.size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> std::sqrt(t_diff);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">Utilities::trimBlanks</a>( std::string &amp;a_str )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">size_t</span> t_lead = a_str.find_first_not_of(<span class="stringliteral">&quot; \t\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    a_str = a_str.substr(t_lead, a_str.find_last_not_of(<span class="stringliteral">&quot; \t\n&quot;</span>) - t_lead + 1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_utilities_8h_html"><div class="ttname"><a href="_utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="anamespace_utilities_html_a0ab4e4bfac17a04ab38640746aba42fe"><div class="ttname"><a href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">Utilities::trimBlanks</a></div><div class="ttdeci">void trimBlanks(std::string &amp;a_str)</div><div class="ttdoc">Method to trim leading and trailing blanks while reading data.</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cpp_source.html#l00073">Utilities.cpp:73</a></div></div>
<div class="ttc" id="anamespace_utilities_html_a80b350cec72abbcf34ad7e28405d531c"><div class="ttname"><a href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c">Utilities::GetAverage</a></div><div class="ttdeci">double GetAverage(std::vector&lt; double &gt; a_list)</div><div class="ttdoc">Function to get average of a list with doubles.</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cpp_source.html#l00036">Utilities.cpp:36</a></div></div>
<div class="ttc" id="anamespace_utilities_html_a175ab95f5c509ccc3d4b571e8963f22e"><div class="ttname"><a href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e">Utilities::GetStandardDeviation</a></div><div class="ttdeci">double GetStandardDeviation(std::vector&lt; double &gt; a_list, double a_average)</div><div class="ttdoc">Function to get the standard deviation of a list with doubles.</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cpp_source.html#l00053">Utilities.cpp:53</a></div></div>
<div class="ttc" id="anamespace_utilities_html_a0257a93580460c13c4af232704caa0dc"><div class="ttname"><a href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc">Utilities::RoundOff</a></div><div class="ttdeci">int RoundOff(double a_value)</div><div class="ttdoc">Function to round off value to the lower integral value.</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cpp_source.html#l00022">Utilities.cpp:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_utilities_8cpp.html">Utilities.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
