<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulator.html">Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15">calculateSharpeRatio</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#af2fc928bf40748cf305a1a699746e77d">calculateSignal</a>(TickerData &amp;a_stockData)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510">checkParameters</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a2ae468429b6e8eedc5c1744891e36346">closeDailyPublication</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a9bf890f96b97a53f5beac15581689b18">closeMonthlyPublication</a>(bool a_flag)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a20a56ab01d34b348fe22129caa44df09">closePositions</a>(TradingStock &amp;a_stock, double &amp;a_currentPrice, double &amp;a_signal)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a9c907c7e0a1a2fdd334cb51dd5ff47c6">closeSignalPublication</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a8de16aac7f0616e43ee45e895d15b67a">closeTransactionPublication</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a97f519a765ab449b62be329d9b1eddc6">DAILY_PUB_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#adb8c5bb4e289a14b706a3803c50a5643">DAYS_IN_POS_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a5f3cd0a9c644e7548a0424556b03e627">ENTRY_SIGNAL_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a39b11ae9b5e07c049444d568f800e11e">EXIT_SIGNAL_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a4dbbe2a4cbd784dff5a9bdc4ee913b08">hasEnoughCapital</a>(TradingStock &amp;a_stock, double a_price)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#af45eb4ca17242683290fbf5c54af13f2">initializePublications</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d">initializeSimulator</a>(const char *a_configFile)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a3752d08182992d06e6dc5783ed82cafc">initializeTradingTickers</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a3369bc36fe39499aac6dba8efb3e187a">loadParameters</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a6d29b66f23f025901b41cdb4b8b54d85">m_capitalLimitPerStock</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a50c85d7f67459a61c525de84f296f696">m_config</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a22ea6689c8b7f808f101fe3a157338de">m_configFile</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab0249e8e762a5c5d50263175ca53cbc7">m_configFilesPassed</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a788eddb47b5e2b64ad373e3e16f50e4e">m_dailyCumulativeROR</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a163d168daf7ddb30c31a34084fdd56cd">m_dailyInfoFile</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a874ad8839e8a4625d556126136df86b0">m_dailyPNL</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab5aebf9f33c4d351336481d74df87204">m_dailyPNLRecord</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a554d967210680039cb8f8c9590275d62">m_dailyPublication</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a98713f90d7d7ce86cce337f787acf0e0">m_data</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a5418c16b656f3e90fe909c2cea9a7b26">m_endDate</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a3cb05c9f9cc50bed5f7c284140dd3228">m_entrySignal</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a8245a5e2736adcf414f737d1501f846f">m_exitSignal</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a92a066b5676e453879a884dd047d53aa">m_grossMarketValue</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ade008ef893f45012690935775c11b744">m_longPosCount</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a465d97fd2465e1e8fbbf12d9a8ad4294">m_maxDaysPerPosition</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a762c9da4d9b398b70e4a5fcf8084693a">m_maxPositionsPerStock</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a03b15dcf1a5ebd34356a2c013ba95190">m_monthlyInfoFile</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ab5eee5366d5945ba1c047183c99140d5">m_monthlyPublication</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a75b03660c930f8fabdfa41eccff44f4b">m_netMarketValue</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ac63f13d5fc10eb815958703a859f2761">m_portfolioCapital</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#af8b9686a07f4801d903c03ba06f10b6c">m_ROR</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#abcf33b93b8230d84d99eb31cd73e3b69">m_sharpeRecord</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a7437688899e7340ff427051e6499b42f">m_shortPosCount</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ac1f4b274af12359ab1359d48cb793633">m_signalInfoFile</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aec6e5c383d7b6b366716fb62194d8a02">m_signalPublication</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aaa17fec7cb1219dabc3b67a885148b1e">m_simulationCount</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a1808159b6db7cc8cb1fde241b3ca1a63">m_startDate</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aa51155015b9738f8dcb0815271144ac1">m_stopLoss</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ae9617ea33ba0f08b1fa26be1777eee58">m_tickerPath</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a5df061dcae309d085e48d6aa68f9a0ff">m_today</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a2ad80992205bb876c7aec067760fd380">m_totalPNL</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ad9bd5da8f745195f8efb7fde07c4b398">m_totalPosCount</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a1d14636c2b29e1b2ae40ea1264465318">m_tradingStocks</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a1f7936d90aa2ee50df1d41f336a2db80">m_transactionInfoFile</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a147bb76a9bd3662868ada07ce810c1e9">m_transactionPublication</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a9f9825e7abbefadd90cd260af723f362">m_universePath</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#adc8821db9e85da458f9a6e8b1912ac86">makeTrade</a>(TradingStock &amp;a_stock, double &amp;a_currentPrice, double &amp;a_signalToday)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a3a536c742457453e2d3e96b97d91629a">MAX_CAPITAL_PER_STOCK_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#afeaec183962d21c49fefb01dd671ea33">MAX_POS_PER_STOCK</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a8743b3779eb9eae58768e408176483ac">MONTHLY_PUB_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ad24c99fbfd5808aba7f5c9de11cc23f0">openPositions</a>(TradingStock &amp;a_stock, double &amp;a_currentPrice, double &amp;a_signal)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aa39d4d9502abf412d78b50d1f15f811b">PERIOD_END_DATE</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aa0bac330691bf03dbf8716be787cad45">PERIOD_START_DATE</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a4f33098635f757e2a31bfbb76ce7dfe9">PORTFOLIO_CAPITAL</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ae77749f93581b683330f30726f5aaffb">recordDailyStatistics</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2">recordMonthlyStatistics</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a4238ab87912e40d99cad5deb558e3a96">recordNoActivity</a>(TradingStock &amp;a_stock)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1">recordSharpeRatio</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a5a78edbf904b54bb6f66a5c3b8c87cd9">recordSignalInfo</a>(double a_signal)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a56638656f8e85aec70ba6c2680025279">recordTransaction</a>(TradingStock &amp;a_stock)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de">rerunSimulator</a>(const char *a_configFile)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae">RunSimulation</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a51929ed4f5640f5d2644b3dfd0628329">SIGNAL_PUB_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a53cc2e7e6dde4d4893e259b0be2aae9a">Simulator</a>(int argc, const char *argv[])</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a5ee3126b7491cec8402850d5497b817c">Simulator</a>()=default</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c">StartSimulation</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a4f727299fa4922e4b1a817983fe228dd">STOP_LOSS_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#af7743ff89da2d5a70380d89cf93517cd">TICKER_PATH_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#afd3e6d193653a3642067721af2b6ed38">TRANSACTION_PUB_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a8d54012cdf3478b20f8d792b84de129c">UNIVERSE_PATH_PARAM</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2">verifyDateParameters</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
