<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transaction_8h_source.html">Transaction.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Transaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction__coll__graph.png" border="0" usemap="#_transaction_coll__map" alt="Collaboration graph"/></div>
<map name="_transaction_coll__map" id="_transaction_coll__map">
<area shape="rect" title=" " alt="" coords="168,608,340,876"/>
<area shape="rect" title=" " alt="" coords="5,307,65,384"/>
<area shape="rect" href="class_date_time.html" title=" " alt="" coords="307,204,463,487"/>
<area shape="rect" title=" " alt="" coords="200,5,239,83"/>
<area shape="rect" title=" " alt="" coords="487,307,533,384"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff3e14de368615046e75ab122caa327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a9ff3e14de368615046e75ab122caa327">Transaction</a> (<a class="el" href="class_date_time.html">DateTime</a> *a_date, double a_signal, double a_share, double a_price)</td></tr>
<tr class="memdesc:a9ff3e14de368615046e75ab122caa327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main parameterized <a class="el" href="class_transaction.html">Transaction</a> class constructor.  <a href="class_transaction.html#a9ff3e14de368615046e75ab122caa327">More...</a><br /></td></tr>
<tr class="separator:a9ff3e14de368615046e75ab122caa327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad323ea3eecce084ab4207216da11aef3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ad323ea3eecce084ab4207216da11aef3">GetOpenedPrice</a> ()</td></tr>
<tr class="separator:ad323ea3eecce084ab4207216da11aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d771f5dd603825cdc6a825cc1ffb8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a373d771f5dd603825cdc6a825cc1ffb8">GetClosedPrice</a> ()</td></tr>
<tr class="separator:a373d771f5dd603825cdc6a825cc1ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9833cf5e7fae393429914b42919b631b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a9833cf5e7fae393429914b42919b631b">GetDaysInPosition</a> ()</td></tr>
<tr class="separator:a9833cf5e7fae393429914b42919b631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d0922c5af8b883981e265b91b66d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a492d0922c5af8b883981e265b91b66d9">GetPositionOpenDate</a> ()</td></tr>
<tr class="separator:a492d0922c5af8b883981e265b91b66d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b2f27a31f8f53246770b3d12162bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af73b2f27a31f8f53246770b3d12162bf">GetPositionCloseDate</a> ()</td></tr>
<tr class="separator:af73b2f27a31f8f53246770b3d12162bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7d7d155a838a80fe14d74953bb2b8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#adff7d7d155a838a80fe14d74953bb2b8">GetOpenSignal</a> ()</td></tr>
<tr class="separator:adff7d7d155a838a80fe14d74953bb2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31112e042ad4f73b2231f0dde46abce0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a31112e042ad4f73b2231f0dde46abce0">GetCloseSignal</a> ()</td></tr>
<tr class="separator:a31112e042ad4f73b2231f0dde46abce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34399835d523d6b2dc98de51224fd00e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a34399835d523d6b2dc98de51224fd00e">GetNumSharesHeld</a> ()</td></tr>
<tr class="separator:a34399835d523d6b2dc98de51224fd00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f40ecb6200373d210ddc63501d7a8"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a318f40ecb6200373d210ddc63501d7a8">IsLongPosition</a> ()</td></tr>
<tr class="separator:a318f40ecb6200373d210ddc63501d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790efa45756bf2efdb6ba085fa0e3605"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a790efa45756bf2efdb6ba085fa0e3605">IsClosed</a> ()</td></tr>
<tr class="separator:a790efa45756bf2efdb6ba085fa0e3605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5150df4457fda64acf329e3b5333f96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">CloseTransaction</a> (<a class="el" href="class_date_time.html">DateTime</a> *a_date, double a_signal, double a_price)</td></tr>
<tr class="memdesc:ab5150df4457fda64acf329e3b5333f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to close constructed transaction objects.  <a href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">More...</a><br /></td></tr>
<tr class="separator:ab5150df4457fda64acf329e3b5333f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba291c3886ecf68a948a012f81ea74d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">NextDayInPosition</a> ()</td></tr>
<tr class="memdesc:afba291c3886ecf68a948a012f81ea74d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a> method to update the number of days in position of a stock on each trading day.  <a href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">More...</a><br /></td></tr>
<tr class="separator:afba291c3886ecf68a948a012f81ea74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab47005b855d38bc324bb79fd023baa13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a> ()</td></tr>
<tr class="memdesc:ab47005b855d38bc324bb79fd023baa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty default constructor.  <a href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">More...</a><br /></td></tr>
<tr class="separator:ab47005b855d38bc324bb79fd023baa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2d7eda4299c0c7dee9ed7f457b1102c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">m_TAOpenDate</a></td></tr>
<tr class="memdesc:ac2d7eda4299c0c7dee9ed7f457b1102c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a> open date.  <a href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">More...</a><br /></td></tr>
<tr class="separator:ac2d7eda4299c0c7dee9ed7f457b1102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae306db338fafc30d10238889e712898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aae306db338fafc30d10238889e712898">m_TACloseDate</a></td></tr>
<tr class="memdesc:aae306db338fafc30d10238889e712898"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a> close date.  <a href="class_transaction.html#aae306db338fafc30d10238889e712898">More...</a><br /></td></tr>
<tr class="separator:aae306db338fafc30d10238889e712898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e7430d41698ec30100910786673f1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a04e7430d41698ec30100910786673f1f">m_TAOpenSignal</a></td></tr>
<tr class="memdesc:a04e7430d41698ec30100910786673f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a> open signal.  <a href="class_transaction.html#a04e7430d41698ec30100910786673f1f">More...</a><br /></td></tr>
<tr class="separator:a04e7430d41698ec30100910786673f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d42563bbe4a16b408dbcbaf813613df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">m_TACloseSignal</a></td></tr>
<tr class="memdesc:a7d42563bbe4a16b408dbcbaf813613df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a> close signal.  <a href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">More...</a><br /></td></tr>
<tr class="separator:a7d42563bbe4a16b408dbcbaf813613df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab337c995879abb44ca3cb75df646ffd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">m_currentSharesCount</a></td></tr>
<tr class="memdesc:aab337c995879abb44ca3cb75df646ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares in transaction.  <a href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">More...</a><br /></td></tr>
<tr class="separator:aab337c995879abb44ca3cb75df646ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c92a75529ae077fb8d76d4969b61048"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">m_TAOpenPrice</a></td></tr>
<tr class="memdesc:a7c92a75529ae077fb8d76d4969b61048"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a> open price.  <a href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">More...</a><br /></td></tr>
<tr class="separator:a7c92a75529ae077fb8d76d4969b61048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7a25cb9489c3c65aad25b8c4d3d2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">m_TAClosePrice</a></td></tr>
<tr class="memdesc:a61b7a25cb9489c3c65aad25b8c4d3d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a> close price.  <a href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">More...</a><br /></td></tr>
<tr class="separator:a61b7a25cb9489c3c65aad25b8c4d3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ff7356df3a4bbec5b41d4dbaa5ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">m_inPosition</a></td></tr>
<tr class="separator:a067ff7356df3a4bbec5b41d4dbaa5ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa1638c1d5239def95ea7022165337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">m_longFlag</a></td></tr>
<tr class="memdesc:ad9aa1638c1d5239def95ea7022165337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if the transaction is for a long/short position.  <a href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">More...</a><br /></td></tr>
<tr class="separator:ad9aa1638c1d5239def95ea7022165337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ee036f4dc0bc615156ac6ee471104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">m_closedFlag</a></td></tr>
<tr class="memdesc:aad0ee036f4dc0bc615156ac6ee471104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if transaction is closed.  <a href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">More...</a><br /></td></tr>
<tr class="separator:aad0ee036f4dc0bc615156ac6ee471104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_transaction_8h.html">Transaction.h</a> Class that handles the record details of transactions for trading stocks.</p>
<p>Created by Salil Maharjan on 05/22/20. Copyright © 2020 Salil Maharjan. All rights reserved. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00016">16</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ff3e14de368615046e75ab122caa327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff3e14de368615046e75ab122caa327">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main parameterized <a class="el" href="class_transaction.html">Transaction</a> class constructor. </p>
<p><a class="el" href="_transaction_8cpp.html">Transaction.cpp</a> Implementation of <a class="el" href="_transaction_8h.html">Transaction.h</a>.</p>
<p>Created by Salil Maharjan on 05/22/20. Copyright © 2020 Salil Maharjan. All rights reserved. <a class="el" href="class_transaction.html#a9ff3e14de368615046e75ab122caa327" title="Main parameterized Transaction class constructor.">Transaction::Transaction</a> Main parameterized <a class="el" href="class_transaction.html">Transaction</a> class constructor. Opens a transaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_date</td><td>DateTime* The transaction open date. </td></tr>
    <tr><td class="paramname">a_signal</td><td>double The signal while opening transaction. </td></tr>
    <tr><td class="paramname">a_share</td><td>double The number of shares to open position with. </td></tr>
    <tr><td class="paramname">a_price</td><td>double The price at which the transaction is opened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/22/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8cpp_source.html#l00026">26</a> of file <a class="el" href="_transaction_8cpp_source.html">Transaction.cpp</a>.</p>

</div>
</div>
<a id="ab47005b855d38bc324bb79fd023baa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47005b855d38bc324bb79fd023baa13">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00055">55</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5150df4457fda64acf329e3b5333f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5150df4457fda64acf329e3b5333f96">&#9670;&nbsp;</a></span>CloseTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::CloseTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to close constructed transaction objects. </p>
<p><a class="el" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96" title="Method to close constructed transaction objects.">Transaction::CloseTransaction</a> Function to close transaction and return the PNL from the completed transaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_date</td><td>DateTime* The transaction close date. </td></tr>
    <tr><td class="paramname">a_signal</td><td>double The signal while closing transaction. </td></tr>
    <tr><td class="paramname">a_price</td><td>double The price at which the transaction is closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The profit/loss from completing the transaction. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/22/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8cpp_source.html#l00070">70</a> of file <a class="el" href="_transaction_8cpp_source.html">Transaction.cpp</a>.</p>

</div>
</div>
<a id="a373d771f5dd603825cdc6a825cc1ffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373d771f5dd603825cdc6a825cc1ffb8">&#9670;&nbsp;</a></span>GetClosedPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Transaction::GetClosedPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00032">32</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a31112e042ad4f73b2231f0dde46abce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31112e042ad4f73b2231f0dde46abce0">&#9670;&nbsp;</a></span>GetCloseSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Transaction::GetCloseSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00037">37</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a9833cf5e7fae393429914b42919b631b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9833cf5e7fae393429914b42919b631b">&#9670;&nbsp;</a></span>GetDaysInPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> Transaction::GetDaysInPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00033">33</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a34399835d523d6b2dc98de51224fd00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34399835d523d6b2dc98de51224fd00e">&#9670;&nbsp;</a></span>GetNumSharesHeld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Transaction::GetNumSharesHeld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00038">38</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="ad323ea3eecce084ab4207216da11aef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad323ea3eecce084ab4207216da11aef3">&#9670;&nbsp;</a></span>GetOpenedPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Transaction::GetOpenedPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00031">31</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="adff7d7d155a838a80fe14d74953bb2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7d7d155a838a80fe14d74953bb2b8">&#9670;&nbsp;</a></span>GetOpenSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Transaction::GetOpenSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00036">36</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="af73b2f27a31f8f53246770b3d12162bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73b2f27a31f8f53246770b3d12162bf">&#9670;&nbsp;</a></span>GetPositionCloseDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a>* Transaction::GetPositionCloseDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00035">35</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a492d0922c5af8b883981e265b91b66d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492d0922c5af8b883981e265b91b66d9">&#9670;&nbsp;</a></span>GetPositionOpenDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a>* Transaction::GetPositionOpenDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00034">34</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a790efa45756bf2efdb6ba085fa0e3605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790efa45756bf2efdb6ba085fa0e3605">&#9670;&nbsp;</a></span>IsClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Transaction::IsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00040">40</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a318f40ecb6200373d210ddc63501d7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318f40ecb6200373d210ddc63501d7a8">&#9670;&nbsp;</a></span>IsLongPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Transaction::IsLongPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00039">39</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="afba291c3886ecf68a948a012f81ea74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba291c3886ecf68a948a012f81ea74d">&#9670;&nbsp;</a></span>NextDayInPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::NextDayInPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html">Transaction</a> method to update the number of days in position of a stock on each trading day. </p>
<p><a class="el" href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d" title="Transaction method to update the number of days in position of a stock on each trading day.">Transaction::NextDayInPosition</a> Method to update the number of days in position in each trading day. </p><dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/22/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8cpp_source.html#l00053">53</a> of file <a class="el" href="_transaction_8cpp_source.html">Transaction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad0ee036f4dc0bc615156ac6ee471104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0ee036f4dc0bc615156ac6ee471104">&#9670;&nbsp;</a></span>m_closedFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transaction::m_closedFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag if transaction is closed. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00080">80</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="aab337c995879abb44ca3cb75df646ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab337c995879abb44ca3cb75df646ffd">&#9670;&nbsp;</a></span>m_currentSharesCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::m_currentSharesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shares in transaction. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00070">70</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a067ff7356df3a4bbec5b41d4dbaa5ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067ff7356df3a4bbec5b41d4dbaa5ea4">&#9670;&nbsp;</a></span>m_inPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> Transaction::m_inPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h1><a class="anchor" id="autotoc_md12"></a>
of days in position</h1>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00076">76</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="ad9aa1638c1d5239def95ea7022165337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aa1638c1d5239def95ea7022165337">&#9670;&nbsp;</a></span>m_longFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transaction::m_longFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag if the transaction is for a long/short position. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00078">78</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="aae306db338fafc30d10238889e712898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae306db338fafc30d10238889e712898">&#9670;&nbsp;</a></span>m_TACloseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a>* Transaction::m_TACloseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html">Transaction</a> close date. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00064">64</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a61b7a25cb9489c3c65aad25b8c4d3d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7a25cb9489c3c65aad25b8c4d3d2b">&#9670;&nbsp;</a></span>m_TAClosePrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::m_TAClosePrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html">Transaction</a> close price. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00074">74</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a7d42563bbe4a16b408dbcbaf813613df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d42563bbe4a16b408dbcbaf813613df">&#9670;&nbsp;</a></span>m_TACloseSignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::m_TACloseSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html">Transaction</a> close signal. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00068">68</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="ac2d7eda4299c0c7dee9ed7f457b1102c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d7eda4299c0c7dee9ed7f457b1102c">&#9670;&nbsp;</a></span>m_TAOpenDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a>* Transaction::m_TAOpenDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html">Transaction</a> open date. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00062">62</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a7c92a75529ae077fb8d76d4969b61048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c92a75529ae077fb8d76d4969b61048">&#9670;&nbsp;</a></span>m_TAOpenPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::m_TAOpenPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html">Transaction</a> open price. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00072">72</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<a id="a04e7430d41698ec30100910786673f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e7430d41698ec30100910786673f1f">&#9670;&nbsp;</a></span>m_TAOpenSignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::m_TAOpenSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html">Transaction</a> open signal. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8h_source.html#l00066">66</a> of file <a class="el" href="_transaction_8h_source.html">Transaction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_transaction_8h_source.html">Transaction.h</a></li>
<li><a class="el" href="_transaction_8cpp_source.html">Transaction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transaction.html">Transaction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
