<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transaction.html">Transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">CloseTransaction</a>(DateTime *a_date, double a_signal, double a_price)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a373d771f5dd603825cdc6a825cc1ffb8">GetClosedPrice</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a31112e042ad4f73b2231f0dde46abce0">GetCloseSignal</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a9833cf5e7fae393429914b42919b631b">GetDaysInPosition</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a34399835d523d6b2dc98de51224fd00e">GetNumSharesHeld</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ad323ea3eecce084ab4207216da11aef3">GetOpenedPrice</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#adff7d7d155a838a80fe14d74953bb2b8">GetOpenSignal</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#af73b2f27a31f8f53246770b3d12162bf">GetPositionCloseDate</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a492d0922c5af8b883981e265b91b66d9">GetPositionOpenDate</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a790efa45756bf2efdb6ba085fa0e3605">IsClosed</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a318f40ecb6200373d210ddc63501d7a8">IsLongPosition</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">m_closedFlag</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">m_currentSharesCount</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">m_inPosition</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">m_longFlag</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#aae306db338fafc30d10238889e712898">m_TACloseDate</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">m_TAClosePrice</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">m_TACloseSignal</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">m_TAOpenDate</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">m_TAOpenPrice</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a04e7430d41698ec30100910786673f1f">m_TAOpenSignal</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">NextDayInPosition</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a9ff3e14de368615046e75ab122caa327">Transaction</a>(DateTime *a_date, double a_signal, double a_share, double a_price)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
