<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_date_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_date_time.html">DateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a13c417f101c5254d27117e5a1415d632">BlankDate</a></td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a9dd76cb1e58691859be3dec826b57445">CalendarDiffDates</a>(const DateTime &amp;a_nearDate, const DateTime &amp;a_farDate)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">checkDateValueRanges</a>(int a_year, int a_month, int a_day)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">dateOffset</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>()</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a334c9a427c02a579ad22eb75664cd860">DateTime</a>(int a_year, int a_month, int a_day)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#af1ed415fc977c5aae3ae661330c68b45">DateTime</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a406caea25caab1dd8be1bf02db52778d">DateTime</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a5f329538b5bd9019e62f11b392a61727">DAY_OF_WEEK</a> enum name</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">dayPreMonth</a></td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">daysInMonth</a></td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a">Get</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#afb927ab9f6d028b3998153689bca57c3">Get</a>(int &amp;a_year, int &amp;a_month, int &amp;a_day) const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">GetASCIIDate</a>()</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a3a2b40b647625dd64894e1edf49a9440">GetDay</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#ad967bd42942a643118cda8ff0e387759">GetDayOfWeek</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">getJulianDay</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a5c592250b3cfea8314e39d6ceb55dda6">GetMonth</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#aaa1314c275a2c1f40bcf82f572b08093">GetStringDOW</a>(DAY_OF_WEEK a_dow)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a3fdecb31c8bb977b15c8296a69afa76e">GetYear</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a3ca8a7d66ec814441db980816cf1ab4c">isLeapYear</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">m_date</a></td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a57acb7917c5954948b8755807023444c">m_FakeTodayValue</a></td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a64627ec59244ab71e4fab3b021fc1af8">operator int</a>() const</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a3e816351592ec442e04774d108a86612">operator!=</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#abf91e4e2aa566964dc91b84985645f89">operator!=</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a698ebe694145c3be698ff0a0588b15da">operator+</a>(int a_days)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a38c7ae7996e0966e67e13d79866ba409">operator++</a>()</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a0fe9a32549329c66d6cf58d14ab705df">operator++</a>(int)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a7914e7a4ef2ad2a5729b90c2c07bea3c">operator-</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a2e5295058ae6b112e9bf5b0226456005">operator-</a>(int a_days)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">operator--</a>()</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#aca232974e8aa4a1608c50f5714a9b961">operator--</a>(int)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a8af0104c406f0c3a13f5e3299af6c203">operator&lt;</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a2241f0caf5a91c94a29c265bfd22baf3">operator&lt;</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a6b9df88cc66e7e7547931dccf1e1ea51">operator&lt;=</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#aa208d749051b44abb6e85acf024f0302">operator&lt;=</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">operator=</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a75243ae5f1f368ba0d72a9882a934d25">operator=</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#ae2f878dfd2243aee2ca2000f58f8fe9a">operator==</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a3758612658764a9bf153ea8007dde4ad">operator==</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a2180c1804eecdf469107b7629cabba3d">operator&gt;</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a3ae99354564bfa6c35a34b10b1edd817">operator&gt;</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a39d825cab864948325623eecf09ef722">operator&gt;=</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a8293f2faa8e62864b80a42f2ff0ae3e6">operator&gt;=</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">reverseOffset</a>(int a_days)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">Set</a>(int a_year, int a_month, int a_day)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#a67f156cc29043569f888f7a0e66ef0dc">Set</a>(int a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a12b6862f65c87e7dc483cfd2bd867ea0">Set</a>(const DateTime &amp;a_date)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">SetActualToday</a>()</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time.html#a1bb944d1963fc50c983c92ae39412d3d">setFakeTodayValue</a>(int a_val)</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time.html#accfe0444e37f0194cba83e69f17c0ba8">SetToday</a>()</td><td class="entry"><a class="el" href="class_date_time.html">DateTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
