<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_8h_source.html">Config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Config:</div>
<div class="dyncontent">
<div class="center"><img src="class_config__coll__graph.png" border="0" usemap="#_config_coll__map" alt="Collaboration graph"/></div>
<map name="_config_coll__map" id="_config_coll__map">
<area shape="rect" title=" " alt="" coords="45,596,247,864"/>
<area shape="rect" title=" " alt="" coords="77,427,215,533"/>
<area shape="rect" title="STL class." alt="" coords="133,147,213,224"/>
<area shape="rect" href="struct_config_1_1_config_value.html" title="Struct to hold configuration values and access flag." alt="" coords="18,287,157,364"/>
<area shape="rect" title="STL class." alt="" coords="109,5,236,97"/>
<area shape="rect" title=" " alt="" coords="5,147,52,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_1_1_config_value.html">ConfigValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to hold configuration values and access flag.  <a href="struct_config_1_1_config_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd0c571c116924871e30444b192b792a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a> ()</td></tr>
<tr class="memdesc:abd0c571c116924871e30444b192b792a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_config.html#abd0c571c116924871e30444b192b792a">More...</a><br /></td></tr>
<tr class="separator:abd0c571c116924871e30444b192b792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688fc8535c34f8be1ff0c27006394bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7">Config</a> (const <a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *a_file)</td></tr>
<tr class="memdesc:a688fc8535c34f8be1ff0c27006394bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class constructor.  <a href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7">More...</a><br /></td></tr>
<tr class="separator:a688fc8535c34f8be1ff0c27006394bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b90d4e69f2d1cb411f8a6466db7bba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ae0b90d4e69f2d1cb411f8a6466db7bba">~Config</a> ()</td></tr>
<tr class="memdesc:ae0b90d4e69f2d1cb411f8a6466db7bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor.  <a href="class_config.html#ae0b90d4e69f2d1cb411f8a6466db7bba">More...</a><br /></td></tr>
<tr class="separator:ae0b90d4e69f2d1cb411f8a6466db7bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4154541cb9dc550527551a736862578"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad4154541cb9dc550527551a736862578"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_config.html#ad4154541cb9dc550527551a736862578">GetParameter</a> (std::string a_parameter, T &amp;a_value)</td></tr>
<tr class="memdesc:ad4154541cb9dc550527551a736862578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function to access parameters.  <a href="class_config.html#ad4154541cb9dc550527551a736862578">More...</a><br /></td></tr>
<tr class="separator:ad4154541cb9dc550527551a736862578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7440ca7ec81f569bf8f8b7575734fd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ad7440ca7ec81f569bf8f8b7575734fd5">GetParameter</a> (std::string a_parameter, <a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *a_value)</td></tr>
<tr class="memdesc:ad7440ca7ec81f569bf8f8b7575734fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function specializations to access parameters as char* and bool.  <a href="class_config.html#ad7440ca7ec81f569bf8f8b7575734fd5">More...</a><br /></td></tr>
<tr class="separator:ad7440ca7ec81f569bf8f8b7575734fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e3dfa8a7f68307c2753ed58f21c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a1a3e3dfa8a7f68307c2753ed58f21c53">GetParameter</a> (std::string a_parameter, bool &amp;a_value)</td></tr>
<tr class="separator:a1a3e3dfa8a7f68307c2753ed58f21c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25db79b5adc8c8aceb76344809552a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Load</a> (const <a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *a_file, bool a_displayParameters=true)</td></tr>
<tr class="memdesc:af25db79b5adc8c8aceb76344809552a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load in data from a specified configuration file. Allows multiple calls.  <a href="class_config.html#af25db79b5adc8c8aceb76344809552a4">More...</a><br /></td></tr>
<tr class="separator:af25db79b5adc8c8aceb76344809552a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee87de753014e9dfd1a5a88c13d51f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">ContainsParameter</a> (std::string a_parameter)</td></tr>
<tr class="memdesc:aaee87de753014e9dfd1a5a88c13d51f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a config file has a parameter for a given segment.  <a href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">More...</a><br /></td></tr>
<tr class="separator:aaee87de753014e9dfd1a5a88c13d51f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c298672c623744f1fbe9be2dfccbb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">GetUnaccessedParameters</a> (std::vector&lt; std::string &gt; &amp;a_paramNames)</td></tr>
<tr class="memdesc:a5c298672c623744f1fbe9be2dfccbb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a list of the parameters that were not accessed.  <a href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">More...</a><br /></td></tr>
<tr class="separator:a5c298672c623744f1fbe9be2dfccbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25caa5bee6ea9e2c66845881939c0ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">ClearConfigData</a> ()</td></tr>
<tr class="memdesc:a25caa5bee6ea9e2c66845881939c0ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the set of recorded parameters.  <a href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">More...</a><br /></td></tr>
<tr class="separator:a25caa5bee6ea9e2c66845881939c0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e5ea888ebde7bc280948a0e8433c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">DisplayParameters</a> ()</td></tr>
<tr class="memdesc:a63e5ea888ebde7bc280948a0e8433c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the parameters in alphabetical order.  <a href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">More...</a><br /></td></tr>
<tr class="separator:a63e5ea888ebde7bc280948a0e8433c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add5f97cae5bee6215791bd9c346fffcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">trimBlanks</a> (std::string &amp;a_str)</td></tr>
<tr class="memdesc:add5f97cae5bee6215791bd9c346fffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim leading and trailing blanks.  <a href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">More...</a><br /></td></tr>
<tr class="separator:add5f97cae5bee6215791bd9c346fffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecc48a1098ca2083118d0e7f3f07bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">parseLine</a> (const std::string &amp;a_line, std::string &amp;a_name, std::string &amp;a_value)</td></tr>
<tr class="memdesc:a95ecc48a1098ca2083118d0e7f3f07bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameters by parsing line from config file.  <a href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">More...</a><br /></td></tr>
<tr class="separator:a95ecc48a1098ca2083118d0e7f3f07bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028b655f1d586107c638c1b32ad3bae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">getParameterValue</a> (std::string a_name, std::string &amp;a_value)</td></tr>
<tr class="memdesc:ad028b655f1d586107c638c1b32ad3bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a specified parameter.  <a href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">More...</a><br /></td></tr>
<tr class="separator:ad028b655f1d586107c638c1b32ad3bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26885e0f2d452bb41c4d7ee0d24bff7d"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="struct_config_1_1_config_value.html">ConfigValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a></td></tr>
<tr class="memdesc:a26885e0f2d452bb41c4d7ee0d24bff7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of config values.  <a href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">More...</a><br /></td></tr>
<tr class="separator:a26885e0f2d452bb41c4d7ee0d24bff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_config_8h.html">Config.h</a> Interface for the <a class="el" href="class_config.html">Config</a> class. Loads configurations from file to use for simulation.</p>
<p>Created by Salil Maharjan on 4/25/20. Copyright © 2020 Salil Maharjan. All rights reserved. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00018">18</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd0c571c116924871e30444b192b792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0c571c116924871e30444b192b792a">&#9670;&nbsp;</a></span>Config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00027">27</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a688fc8535c34f8be1ff0c27006394bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688fc8535c34f8be1ff0c27006394bd7">&#9670;&nbsp;</a></span>Config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Config::Config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *&#160;</td>
          <td class="paramname"><em>a_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main class constructor. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00030">30</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_a688fc8535c34f8be1ff0c27006394bd7_cgraph.png" border="0" usemap="#class_config_a688fc8535c34f8be1ff0c27006394bd7_cgraph" alt=""/></div>
<map name="class_config_a688fc8535c34f8be1ff0c27006394bd7_cgraph" id="class_config_a688fc8535c34f8be1ff0c27006394bd7_cgraph">
<area shape="rect" title="Main class constructor." alt="" coords="5,31,112,57"/>
<area shape="rect" href="class_config.html#af25db79b5adc8c8aceb76344809552a4" title="Load in data from a specified configuration file. Allows multiple calls." alt="" coords="160,31,256,57"/>
<area shape="rect" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73" title="Display the parameters in alphabetical order." alt="" coords="304,5,483,32"/>
<area shape="rect" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb" title="Get parameters by parsing line from config file." alt="" coords="331,56,455,83"/>
<area shape="rect" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf" title="Trim leading and trailing blanks." alt="" coords="531,56,661,83"/>
</map>
</div>

</div>
</div>
<a id="ae0b90d4e69f2d1cb411f8a6466db7bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b90d4e69f2d1cb411f8a6466db7bba">&#9670;&nbsp;</a></span>~Config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Config::~Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00033">33</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25caa5bee6ea9e2c66845881939c0ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25caa5bee6ea9e2c66845881939c0ded">&#9670;&nbsp;</a></span>ClearConfigData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Config::ClearConfigData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the set of recorded parameters. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00065">65</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="aaee87de753014e9dfd1a5a88c13d51f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee87de753014e9dfd1a5a88c13d51f0">&#9670;&nbsp;</a></span>ContainsParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::ContainsParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if a config file has a parameter for a given segment. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00055">55</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_aaee87de753014e9dfd1a5a88c13d51f0_cgraph.png" border="0" usemap="#class_config_aaee87de753014e9dfd1a5a88c13d51f0_cgraph" alt=""/></div>
<map name="class_config_aaee87de753014e9dfd1a5a88c13d51f0_cgraph" id="class_config_aaee87de753014e9dfd1a5a88c13d51f0_cgraph">
<area shape="rect" title="Test if a config file has a parameter for a given segment." alt="" coords="5,5,185,32"/>
<area shape="rect" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae" title="Get the value of a specified parameter." alt="" coords="233,5,412,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_aaee87de753014e9dfd1a5a88c13d51f0_icgraph.png" border="0" usemap="#class_config_aaee87de753014e9dfd1a5a88c13d51f0_icgraph" alt=""/></div>
<map name="class_config_aaee87de753014e9dfd1a5a88c13d51f0_icgraph" id="class_config_aaee87de753014e9dfd1a5a88c13d51f0_icgraph">
<area shape="rect" title="Test if a config file has a parameter for a given segment." alt="" coords="796,31,976,57"/>
<area shape="rect" href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510" title="Checks if all required parameters are passed for simulator to run." alt="" coords="561,31,748,57"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,56,505,83"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,31,279,57"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a63e5ea888ebde7bc280948a0e8433c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e5ea888ebde7bc280948a0e8433c73">&#9670;&nbsp;</a></span>DisplayParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Config::DisplayParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the parameters in alphabetical order. </p>
<p><a class="el" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73" title="Display the parameters in alphabetical order.">Config::DisplayParameters</a> Method to display the parameters in alphabetical order. </p><dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00140">140</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_a63e5ea888ebde7bc280948a0e8433c73_icgraph.png" border="0" usemap="#class_config_a63e5ea888ebde7bc280948a0e8433c73_icgraph" alt=""/></div>
<map name="class_config_a63e5ea888ebde7bc280948a0e8433c73_icgraph" id="class_config_a63e5ea888ebde7bc280948a0e8433c73_icgraph">
<area shape="rect" title="Display the parameters in alphabetical order." alt="" coords="304,5,483,32"/>
<area shape="rect" href="class_config.html#af25db79b5adc8c8aceb76344809552a4" title="Load in data from a specified configuration file. Allows multiple calls." alt="" coords="160,5,256,32"/>
<area shape="rect" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7" title="Main class constructor." alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a1a3e3dfa8a7f68307c2753ed58f21c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3e3dfa8a7f68307c2753ed58f21c53">&#9670;&nbsp;</a></span>GetParameter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::GetParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_config.html#ad4154541cb9dc550527551a736862578" title="Template function to access parameters.">Config::GetParameter</a> Template function specialization of function (GetParameter) for returning parameter value as booleans. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_parameter</td><td>string Parameter name. </td></tr>
    <tr><td class="paramname">a_value</td><td>bool Variable to save parameter value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Function execution status. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00093">93</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_a1a3e3dfa8a7f68307c2753ed58f21c53_cgraph.png" border="0" usemap="#class_config_a1a3e3dfa8a7f68307c2753ed58f21c53_cgraph" alt=""/></div>
<map name="class_config_a1a3e3dfa8a7f68307c2753ed58f21c53_cgraph" id="class_config_a1a3e3dfa8a7f68307c2753ed58f21c53_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae" title="Get the value of a specified parameter." alt="" coords="203,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="ad7440ca7ec81f569bf8f8b7575734fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7440ca7ec81f569bf8f8b7575734fd5">&#9670;&nbsp;</a></span>GetParameter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::GetParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template function specializations to access parameters as char* and bool. </p>
<p><a class="el" href="class_config.html#ad4154541cb9dc550527551a736862578" title="Template function to access parameters.">Config::GetParameter</a> Template function specialization of function (GetParameter) for returning parameter value as char*. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_parameter</td><td>string Parameter name. </td></tr>
    <tr><td class="paramname">a_value</td><td>char* Variable to save parameter value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Function execution status. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00071">71</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_ad7440ca7ec81f569bf8f8b7575734fd5_cgraph.png" border="0" usemap="#class_config_ad7440ca7ec81f569bf8f8b7575734fd5_cgraph" alt=""/></div>
<map name="class_config_ad7440ca7ec81f569bf8f8b7575734fd5_cgraph" id="class_config_ad7440ca7ec81f569bf8f8b7575734fd5_cgraph">
<area shape="rect" title="Template function specializations to access parameters as char* and bool." alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae" title="Get the value of a specified parameter." alt="" coords="203,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="ad4154541cb9dc550527551a736862578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4154541cb9dc550527551a736862578">&#9670;&nbsp;</a></span>GetParameter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Config::GetParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template function to access parameters. </p>
<p><a class="el" href="class_config.html#ad4154541cb9dc550527551a736862578" title="Template function to access parameters.">Config::GetParameter</a> Template function to get parameter value and pass it by reference. Template supports: (string, int, short, long, float, double) Explicit instantiation of template function on header file to prevent linker error. Separate template function specialization functions defined for (bool, char*) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_parameter</td><td>string Parameter name. </td></tr>
    <tr><td class="paramname">a_value</td><td>T Variable to save parameter value. Template supported types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Function execution status. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00115">115</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_ad4154541cb9dc550527551a736862578_cgraph.png" border="0" usemap="#class_config_ad4154541cb9dc550527551a736862578_cgraph" alt=""/></div>
<map name="class_config_ad4154541cb9dc550527551a736862578_cgraph" id="class_config_ad4154541cb9dc550527551a736862578_cgraph">
<area shape="rect" title="Template function to access parameters." alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae" title="Get the value of a specified parameter." alt="" coords="203,5,381,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_ad4154541cb9dc550527551a736862578_icgraph.png" border="0" usemap="#class_config_ad4154541cb9dc550527551a736862578_icgraph" alt=""/></div>
<map name="class_config_ad4154541cb9dc550527551a736862578_icgraph" id="class_config_ad4154541cb9dc550527551a736862578_icgraph">
<area shape="rect" title="Template function to access parameters." alt="" coords="785,31,935,57"/>
<area shape="rect" href="class_simulator.html#a3369bc36fe39499aac6dba8efb3e187a" title="Loads parameters required for the simulator." alt="" coords="561,31,737,57"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,56,505,83"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,31,279,57"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ad028b655f1d586107c638c1b32ad3bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad028b655f1d586107c638c1b32ad3bae">&#9670;&nbsp;</a></span>getParameterValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::getParameterValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a specified parameter. </p>
<p><a class="el" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae" title="Get the value of a specified parameter.">Config::getParameterValue</a> Private utility function to get parameter value as a string. Used by GetParameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>string Parameter name. </td></tr>
    <tr><td class="paramname">a_value</td><td>bool Parameter value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Function execution status. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00221">221</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_ad028b655f1d586107c638c1b32ad3bae_icgraph.png" border="0" usemap="#class_config_ad028b655f1d586107c638c1b32ad3bae_icgraph" alt=""/></div>
<map name="class_config_ad028b655f1d586107c638c1b32ad3bae_icgraph" id="class_config_ad028b655f1d586107c638c1b32ad3bae_icgraph">
<area shape="rect" title="Get the value of a specified parameter." alt="" coords="1024,56,1203,83"/>
<area shape="rect" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0" title="Test if a config file has a parameter for a given segment." alt="" coords="796,31,976,57"/>
<area shape="rect" href="class_config.html#ad7440ca7ec81f569bf8f8b7575734fd5" title="Template function specializations to access parameters as char* and bool." alt="" coords="811,81,961,108"/>
<area shape="rect" href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510" title="Checks if all required parameters are passed for simulator to run." alt="" coords="561,31,748,57"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,56,505,83"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,31,279,57"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a5c298672c623744f1fbe9be2dfccbb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c298672c623744f1fbe9be2dfccbb10">&#9670;&nbsp;</a></span>GetUnaccessedParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Config::GetUnaccessedParameters </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_paramNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a list of the parameters that were not accessed. </p>
<p><a class="el" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10" title="Provides a list of the parameters that were not accessed.">Config::GetUnaccessedParameters</a> Method to provide the list of the parameters that were not accessed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_paramNames</td><td>vector&lt;string&gt; Names of parameters that were not accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00125">125</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>

</div>
</div>
<a id="af25db79b5adc8c8aceb76344809552a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25db79b5adc8c8aceb76344809552a4">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *&#160;</td>
          <td class="paramname"><em>a_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_displayParameters</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load in data from a specified configuration file. Allows multiple calls. </p>
<p><a class="el" href="_config_8cpp.html">Config.cpp</a> Implementation of <a class="el" href="_config_8h.html">Config.h</a>.</p>
<p>Created by Salil Maharjan on 4/25/20. Copyright © 2020 Salil Maharjan. All rights reserved. <a class="el" href="class_config.html#af25db79b5adc8c8aceb76344809552a4" title="Load in data from a specified configuration file. Allows multiple calls.">Config::Load</a> Method to load configuration file. Uses parseLine method to parse lines. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_file</td><td>char* <a class="el" href="class_config.html">Config</a> file name. </td></tr>
    <tr><td class="paramname">a_displayParameters</td><td>bool Flag for display purposes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Function execution status. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00025">25</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_af25db79b5adc8c8aceb76344809552a4_cgraph.png" border="0" usemap="#class_config_af25db79b5adc8c8aceb76344809552a4_cgraph" alt=""/></div>
<map name="class_config_af25db79b5adc8c8aceb76344809552a4_cgraph" id="class_config_af25db79b5adc8c8aceb76344809552a4_cgraph">
<area shape="rect" title="Load in data from a specified configuration file. Allows multiple calls." alt="" coords="5,31,101,57"/>
<area shape="rect" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73" title="Display the parameters in alphabetical order." alt="" coords="149,5,328,32"/>
<area shape="rect" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb" title="Get parameters by parsing line from config file." alt="" coords="177,56,301,83"/>
<area shape="rect" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf" title="Trim leading and trailing blanks." alt="" coords="376,56,507,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_af25db79b5adc8c8aceb76344809552a4_icgraph.png" border="0" usemap="#class_config_af25db79b5adc8c8aceb76344809552a4_icgraph" alt=""/></div>
<map name="class_config_af25db79b5adc8c8aceb76344809552a4_icgraph" id="class_config_af25db79b5adc8c8aceb76344809552a4_icgraph">
<area shape="rect" title="Load in data from a specified configuration file. Allows multiple calls." alt="" coords="160,5,256,32"/>
<area shape="rect" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7" title="Main class constructor." alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a95ecc48a1098ca2083118d0e7f3f07bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ecc48a1098ca2083118d0e7f3f07bb">&#9670;&nbsp;</a></span>parseLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::parseLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get parameters by parsing line from config file. </p>
<p><a class="el" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb" title="Get parameters by parsing line from config file.">Config::parseLine</a> Method to parse configuration file line into parameter name and value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_line</td><td>string The line read from configuration file. </td></tr>
    <tr><td class="paramname">a_name</td><td>string Variable to save parameter name by reference. </td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00169">169</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_a95ecc48a1098ca2083118d0e7f3f07bb_cgraph.png" border="0" usemap="#class_config_a95ecc48a1098ca2083118d0e7f3f07bb_cgraph" alt=""/></div>
<map name="class_config_a95ecc48a1098ca2083118d0e7f3f07bb_cgraph" id="class_config_a95ecc48a1098ca2083118d0e7f3f07bb_cgraph">
<area shape="rect" title="Get parameters by parsing line from config file." alt="" coords="5,5,129,32"/>
<area shape="rect" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf" title="Trim leading and trailing blanks." alt="" coords="177,5,308,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_a95ecc48a1098ca2083118d0e7f3f07bb_icgraph.png" border="0" usemap="#class_config_a95ecc48a1098ca2083118d0e7f3f07bb_icgraph" alt=""/></div>
<map name="class_config_a95ecc48a1098ca2083118d0e7f3f07bb_icgraph" id="class_config_a95ecc48a1098ca2083118d0e7f3f07bb_icgraph">
<area shape="rect" title="Get parameters by parsing line from config file." alt="" coords="304,5,428,32"/>
<area shape="rect" href="class_config.html#af25db79b5adc8c8aceb76344809552a4" title="Load in data from a specified configuration file. Allows multiple calls." alt="" coords="160,5,256,32"/>
<area shape="rect" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7" title="Main class constructor." alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="add5f97cae5bee6215791bd9c346fffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5f97cae5bee6215791bd9c346fffcf">&#9670;&nbsp;</a></span>trimBlanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Config::trimBlanks </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trim leading and trailing blanks. </p>
<p><a class="el" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf" title="Trim leading and trailing blanks.">Config::trimBlanks</a> Method to trim leading and trailing whitespaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_str</td><td>string Reference to string to trim white spaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_config_8cpp_source.html#l00245">245</a> of file <a class="el" href="_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_config_add5f97cae5bee6215791bd9c346fffcf_icgraph.png" border="0" usemap="#class_config_add5f97cae5bee6215791bd9c346fffcf_icgraph" alt=""/></div>
<map name="class_config_add5f97cae5bee6215791bd9c346fffcf_icgraph" id="class_config_add5f97cae5bee6215791bd9c346fffcf_icgraph">
<area shape="rect" title="Trim leading and trailing blanks." alt="" coords="476,5,607,32"/>
<area shape="rect" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb" title="Get parameters by parsing line from config file." alt="" coords="304,5,428,32"/>
<area shape="rect" href="class_config.html#af25db79b5adc8c8aceb76344809552a4" title="Load in data from a specified configuration file. Allows multiple calls." alt="" coords="160,5,256,32"/>
<area shape="rect" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7" title="Main class constructor." alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26885e0f2d452bb41c4d7ee0d24bff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26885e0f2d452bb41c4d7ee0d24bff7d">&#9670;&nbsp;</a></span>m_ConfigData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="struct_config_1_1_config_value.html">ConfigValue</a>&gt; Config::m_ConfigData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of config values. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00087">87</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_config_8h_source.html">Config.h</a></li>
<li><a class="el" href="_config_8cpp_source.html">Config.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
