<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: DataAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_access.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_data_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_access_8h_source.html">DataAccess.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DataAccess:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access__coll__graph.png" border="0" usemap="#_data_access_coll__map" alt="Collaboration graph"/></div>
<map name="_data_access_coll__map" id="_data_access_coll__map">
<area shape="rect" title=" " alt="" coords="463,1223,653,1520"/>
<area shape="rect" title=" " alt="" coords="429,1068,575,1160"/>
<area shape="rect" href="class_ticker_data.html" title=" " alt="" coords="303,719,474,943"/>
<area shape="rect" title=" " alt="" coords="248,5,287,83"/>
<area shape="rect" href="class_date_time.html" title=" " alt="" coords="55,204,211,487"/>
<area shape="rect" title="STL class." alt="" coords="539,579,619,656"/>
<area shape="rect" title=" " alt="" coords="777,967,944,1044"/>
<area shape="rect" title="STL class." alt="" coords="516,299,643,391"/>
<area shape="rect" title=" " alt="" coords="5,579,180,656"/>
<area shape="rect" title=" " alt="" coords="205,579,351,656"/>
<area shape="rect" title=" " alt="" coords="248,307,308,384"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3192674ca52329b3db8f0a5f3c0e9141"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">GetUniverse</a> ()</td></tr>
<tr class="memdesc:a3192674ca52329b3db8f0a5f3c0e9141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get constituent names in the universe.  <a href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">More...</a><br /></td></tr>
<tr class="separator:a3192674ca52329b3db8f0a5f3c0e9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597aaef015817d95979ee025a6e81121"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_date_time.html">DateTime</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a597aaef015817d95979ee025a6e81121">GetTradingDates</a> ()</td></tr>
<tr class="memdesc:a597aaef015817d95979ee025a6e81121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trading dates.  <a href="class_data_access.html#a597aaef015817d95979ee025a6e81121">More...</a><br /></td></tr>
<tr class="separator:a597aaef015817d95979ee025a6e81121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9db2cee4493ae998b9abaa17fe6be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">GetOldestTradingDate</a> ()</td></tr>
<tr class="memdesc:a9e9db2cee4493ae998b9abaa17fe6be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get oldest trading date for which data is available.  <a href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">More...</a><br /></td></tr>
<tr class="separator:a9e9db2cee4493ae998b9abaa17fe6be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ad86dcb1b7dded8aabb7400b1609d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">GetLatestTradingDate</a> ()</td></tr>
<tr class="memdesc:a515ad86dcb1b7dded8aabb7400b1609d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get most recent trading date for which data is available.  <a href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">More...</a><br /></td></tr>
<tr class="separator:a515ad86dcb1b7dded8aabb7400b1609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca25ff0e8ce73d87a8e2f4584ee87149"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_date_time.html">DateTime</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">GetTradingDatesInRange</a> (<a class="el" href="class_date_time.html">DateTime</a> *a_from, <a class="el" href="class_date_time.html">DateTime</a> *a_to)</td></tr>
<tr class="memdesc:aca25ff0e8ce73d87a8e2f4584ee87149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trading dates from "a_from" to "a_to".  <a href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">More...</a><br /></td></tr>
<tr class="separator:aca25ff0e8ce73d87a8e2f4584ee87149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef2d9972260413cc5c949d6ad7f245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ticker_data.html">TickerData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">GetTickerData</a> (std::string a_ticker)</td></tr>
<tr class="memdesc:a8fef2d9972260413cc5c949d6ad7f245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_ticker_data.html">TickerData</a> Data.  <a href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">More...</a><br /></td></tr>
<tr class="separator:a8fef2d9972260413cc5c949d6ad7f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ca4ff2f082d5982bf4f00b6394c078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#ac9ca4ff2f082d5982bf4f00b6394c078">~DataAccess</a> ()=default</td></tr>
<tr class="memdesc:ac9ca4ff2f082d5982bf4f00b6394c078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_data_access.html#ac9ca4ff2f082d5982bf4f00b6394c078">More...</a><br /></td></tr>
<tr class="separator:ac9ca4ff2f082d5982bf4f00b6394c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d5066dde617c2b244606d57f003ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">CheckDateRange</a> (<a class="el" href="class_date_time.html">DateTime</a> *a_startDate, <a class="el" href="class_date_time.html">DateTime</a> *a_endDate)</td></tr>
<tr class="memdesc:a999d5066dde617c2b244606d57f003ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check date range with available data's date range.  <a href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">More...</a><br /></td></tr>
<tr class="separator:a999d5066dde617c2b244606d57f003ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc3ed687ddf164425f4f7c797eddcb55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_data_access.html">DataAccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">GetDbInstance</a> (const std::string a_directory, const std::string a_universe)</td></tr>
<tr class="memdesc:abc3ed687ddf164425f4f7c797eddcb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static access method to create a singleton <a class="el" href="class_data_access.html">DataAccess</a> object.  <a href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">More...</a><br /></td></tr>
<tr class="separator:abc3ed687ddf164425f4f7c797eddcb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af99b77ec290d1e723d0540ba9d9a95ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess</a> ()</td></tr>
<tr class="memdesc:af99b77ec290d1e723d0540ba9d9a95ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructors to prevent multiple instancing:  <a href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">More...</a><br /></td></tr>
<tr class="separator:af99b77ec290d1e723d0540ba9d9a95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401bb06d5a926b9fdb9d03f58d9952b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a6401bb06d5a926b9fdb9d03f58d9952b">DataAccess</a> (const std::string &amp;a_directory, const std::string &amp;a_universe)</td></tr>
<tr class="memdesc:a6401bb06d5a926b9fdb9d03f58d9952b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class parameterized constructor.  <a href="class_data_access.html#a6401bb06d5a926b9fdb9d03f58d9952b">More...</a><br /></td></tr>
<tr class="separator:a6401bb06d5a926b9fdb9d03f58d9952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a1c0e03533be0b8173851e237305b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a253a1c0e03533be0b8173851e237305b">DataAccess</a> (<a class="el" href="class_data_access.html">DataAccess</a> const &amp;)</td></tr>
<tr class="memdesc:a253a1c0e03533be0b8173851e237305b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private copy constructor.  <a href="class_data_access.html#a253a1c0e03533be0b8173851e237305b">More...</a><br /></td></tr>
<tr class="separator:a253a1c0e03533be0b8173851e237305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ac0b293f6123602cb5edd1dd58652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access.html">DataAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">operator=</a> (<a class="el" href="class_data_access.html">DataAccess</a> const &amp;)=delete</td></tr>
<tr class="memdesc:aec4ac0b293f6123602cb5edd1dd58652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete assignment operator.  <a href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">More...</a><br /></td></tr>
<tr class="separator:aec4ac0b293f6123602cb5edd1dd58652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1b0fdc94c69e4fd22ab2806c0774c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">loadTickerNames</a> (const std::string &amp;a_universe)</td></tr>
<tr class="memdesc:a22d1b0fdc94c69e4fd22ab2806c0774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to load ticker names from the constituent universe file.  <a href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">More...</a><br /></td></tr>
<tr class="separator:a22d1b0fdc94c69e4fd22ab2806c0774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac301f8e12a423d054ec44865e973de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">loadTickerData</a> (const std::string &amp;a_directory)</td></tr>
<tr class="memdesc:a5ac301f8e12a423d054ec44865e973de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to load price data for loaded tickers.  <a href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">More...</a><br /></td></tr>
<tr class="separator:a5ac301f8e12a423d054ec44865e973de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f425fb23df421e7b4d5fd1545731ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">loadTradingDates</a> (const std::string &amp;a_directory)</td></tr>
<tr class="memdesc:a44f425fb23df421e7b4d5fd1545731ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to load trading dates from the refence ticker, IBM.  <a href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">More...</a><br /></td></tr>
<tr class="separator:a44f425fb23df421e7b4d5fd1545731ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a103ea7eafa2a2da552050ce3726955b9"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">m_tradingDatesRefTicker</a> = &quot;IBM&quot;</td></tr>
<tr class="memdesc:a103ea7eafa2a2da552050ce3726955b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ticker_data.html">TickerData</a> for referencing trading dates. Uses IBM.  <a href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">More...</a><br /></td></tr>
<tr class="separator:a103ea7eafa2a2da552050ce3726955b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6052079ffd5ad4d1d20dc311a2edf1de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_data_access.html">DataAccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">m_dataInstance</a> = 0</td></tr>
<tr class="memdesc:a6052079ffd5ad4d1d20dc311a2edf1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single <a class="el" href="class_data_access.html">DataAccess</a> instance var.  <a href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">More...</a><br /></td></tr>
<tr class="separator:a6052079ffd5ad4d1d20dc311a2edf1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2021225186679fab899867e14256462"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a></td></tr>
<tr class="memdesc:aa2021225186679fab899867e14256462"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ticker_data.html">TickerData</a> names specified in the universe.  <a href="class_data_access.html#aa2021225186679fab899867e14256462">More...</a><br /></td></tr>
<tr class="separator:aa2021225186679fab899867e14256462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3675547c80c87288d0f3afb679566b9a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_date_time.html">DateTime</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a></td></tr>
<tr class="memdesc:a3675547c80c87288d0f3afb679566b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trading dates loaded from reference ticker.  <a href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">More...</a><br /></td></tr>
<tr class="separator:a3675547c80c87288d0f3afb679566b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d75e928a5979c6e6cd4cdc47a3802f"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_ticker_data.html">TickerData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a></td></tr>
<tr class="memdesc:a33d75e928a5979c6e6cd4cdc47a3802f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map variable ( <a class="el" href="class_ticker_data.html">TickerData</a> Name : <a class="el" href="class_ticker_data.html">TickerData</a> Data )  <a href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">More...</a><br /></td></tr>
<tr class="separator:a33d75e928a5979c6e6cd4cdc47a3802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_data_access_8h.html">DataAccess.h</a> Singleton class for storing data of ticker price data in internal memory. Cannot have multiple instances since it can use a lot of memory.</p>
<p>Created by Salil Maharjan on 4/29/20. Copyright © 2020 Salil Maharjan. All rights reserved. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00018">18</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9ca4ff2f082d5982bf4f00b6394c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ca4ff2f082d5982bf4f00b6394c078">&#9670;&nbsp;</a></span>~DataAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataAccess::~DataAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="af99b77ec290d1e723d0540ba9d9a95ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99b77ec290d1e723d0540ba9d9a95ba">&#9670;&nbsp;</a></span>DataAccess() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataAccess::DataAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private constructors to prevent multiple instancing: </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00080">80</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_af99b77ec290d1e723d0540ba9d9a95ba_icgraph.png" border="0" usemap="#class_data_access_af99b77ec290d1e723d0540ba9d9a95ba_icgraph" alt=""/></div>
<map name="class_data_access_af99b77ec290d1e723d0540ba9d9a95ba_icgraph" id="class_data_access_af99b77ec290d1e723d0540ba9d9a95ba_icgraph">
<area shape="rect" title="Private constructors to prevent multiple instancing:" alt="" coords="800,5,975,32"/>
<area shape="rect" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55" title="Static access method to create a singleton DataAccess object." alt="" coords="561,5,752,32"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6401bb06d5a926b9fdb9d03f58d9952b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6401bb06d5a926b9fdb9d03f58d9952b">&#9670;&nbsp;</a></span>DataAccess() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataAccess::DataAccess </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_universe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main class parameterized constructor. </p>
<p><a class="el" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba" title="Private constructors to prevent multiple instancing:">DataAccess::DataAccess</a>. Constructor to create single instance of <a class="el" href="class_data_access.html">DataAccess</a>. Stores price data for the specified universe in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_directory</td><td>string Price data directory path. </td></tr>
    <tr><td class="paramname">a_universe</td><td>string Directory path for ticker name universe file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00034">34</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a6401bb06d5a926b9fdb9d03f58d9952b_cgraph.png" border="0" usemap="#class_data_access_a6401bb06d5a926b9fdb9d03f58d9952b_cgraph" alt=""/></div>
<map name="class_data_access_a6401bb06d5a926b9fdb9d03f58d9952b_cgraph" id="class_data_access_a6401bb06d5a926b9fdb9d03f58d9952b_cgraph">
<area shape="rect" title="Main class parameterized constructor." alt="" coords="5,31,180,57"/>
<area shape="rect" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de" title="Method to load price data for loaded tickers." alt="" coords="235,5,425,32"/>
<area shape="rect" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c" title="Method to load ticker names from the constituent universe file." alt="" coords="228,56,432,83"/>
<area shape="rect" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad" title="Method to load trading dates from the refence ticker, IBM." alt="" coords="480,5,684,32"/>
</map>
</div>

</div>
</div>
<a id="a253a1c0e03533be0b8173851e237305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253a1c0e03533be0b8173851e237305b">&#9670;&nbsp;</a></span>DataAccess() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataAccess::DataAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access.html">DataAccess</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00085">85</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a999d5066dde617c2b244606d57f003ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999d5066dde617c2b244606d57f003ed">&#9670;&nbsp;</a></span>CheckDateRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataAccess::CheckDateRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check date range with available data's date range. </p>
<p><a class="el" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed" title="Check date range with available data&#39;s date range.">DataAccess::CheckDateRange</a>. Check date range with available data's date range. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_startDate</td><td>DateTime* Starting date range. </td></tr>
    <tr><td class="paramname">a_endDate</td><td>DateTime* End of date range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool If data is available for the date range. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00070">70</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a999d5066dde617c2b244606d57f003ed_icgraph.png" border="0" usemap="#class_data_access_a999d5066dde617c2b244606d57f003ed_icgraph" alt=""/></div>
<map name="class_data_access_a999d5066dde617c2b244606d57f003ed_icgraph" id="class_data_access_a999d5066dde617c2b244606d57f003ed_icgraph">
<area shape="rect" title="Check date range with available data&#39;s date range." alt="" coords="821,31,1028,57"/>
<area shape="rect" href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2" title="Verify date range." alt="" coords="561,31,773,57"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,56,505,83"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,31,279,57"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="abc3ed687ddf164425f4f7c797eddcb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3ed687ddf164425f4f7c797eddcb55">&#9670;&nbsp;</a></span>GetDbInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access.html">DataAccess</a> * DataAccess::GetDbInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>a_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>a_universe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static access method to create a singleton <a class="el" href="class_data_access.html">DataAccess</a> object. </p>
<p><a class="el" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55" title="Static access method to create a singleton DataAccess object.">DataAccess::GetDbInstance</a>. Method to create a single instance of <a class="el" href="class_data_access.html">DataAccess</a> and prevent multiple instances. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_directory</td><td>string Price data directory path. </td></tr>
    <tr><td class="paramname">a_universe</td><td>string Directory path for file with ticker name universe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataAccess* Single instance of the path. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00053">53</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_abc3ed687ddf164425f4f7c797eddcb55_cgraph.png" border="0" usemap="#class_data_access_abc3ed687ddf164425f4f7c797eddcb55_cgraph" alt=""/></div>
<map name="class_data_access_abc3ed687ddf164425f4f7c797eddcb55_cgraph" id="class_data_access_abc3ed687ddf164425f4f7c797eddcb55_cgraph">
<area shape="rect" title="Static access method to create a singleton DataAccess object." alt="" coords="5,5,196,32"/>
<area shape="rect" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba" title="Private constructors to prevent multiple instancing:" alt="" coords="244,5,419,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_abc3ed687ddf164425f4f7c797eddcb55_icgraph.png" border="0" usemap="#class_data_access_abc3ed687ddf164425f4f7c797eddcb55_icgraph" alt=""/></div>
<map name="class_data_access_abc3ed687ddf164425f4f7c797eddcb55_icgraph" id="class_data_access_abc3ed687ddf164425f4f7c797eddcb55_icgraph">
<area shape="rect" title="Static access method to create a singleton DataAccess object." alt="" coords="561,5,752,32"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a515ad86dcb1b7dded8aabb7400b1609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515ad86dcb1b7dded8aabb7400b1609d">&#9670;&nbsp;</a></span>GetLatestTradingDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a>* DataAccess::GetLatestTradingDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get most recent trading date for which data is available. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00036">36</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a515ad86dcb1b7dded8aabb7400b1609d_icgraph.png" border="0" usemap="#class_data_access_a515ad86dcb1b7dded8aabb7400b1609d_icgraph" alt=""/></div>
<map name="class_data_access_a515ad86dcb1b7dded8aabb7400b1609d_icgraph" id="class_data_access_a515ad86dcb1b7dded8aabb7400b1609d_icgraph">
<area shape="rect" title="Get most recent trading date for which data is available." alt="" coords="821,31,1052,57"/>
<area shape="rect" href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2" title="Verify date range." alt="" coords="561,31,773,57"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,56,505,83"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,31,279,57"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a9e9db2cee4493ae998b9abaa17fe6be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9db2cee4493ae998b9abaa17fe6be6">&#9670;&nbsp;</a></span>GetOldestTradingDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a>* DataAccess::GetOldestTradingDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get oldest trading date for which data is available. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00033">33</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a9e9db2cee4493ae998b9abaa17fe6be6_icgraph.png" border="0" usemap="#class_data_access_a9e9db2cee4493ae998b9abaa17fe6be6_icgraph" alt=""/></div>
<map name="class_data_access_a9e9db2cee4493ae998b9abaa17fe6be6_icgraph" id="class_data_access_a9e9db2cee4493ae998b9abaa17fe6be6_icgraph">
<area shape="rect" title="Get oldest trading date for which data is available." alt="" coords="821,31,1053,57"/>
<area shape="rect" href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2" title="Verify date range." alt="" coords="561,31,773,57"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,56,505,83"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,31,279,57"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a8fef2d9972260413cc5c949d6ad7f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fef2d9972260413cc5c949d6ad7f245">&#9670;&nbsp;</a></span>GetTickerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ticker_data.html">TickerData</a> * DataAccess::GetTickerData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_ticker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_ticker_data.html">TickerData</a> Data. </p>
<p><a class="el" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245" title="Get TickerData Data.">DataAccess::GetTickerData</a>. Get ticker data for a_ticker. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ticker</td><td>string The name of the ticker to get data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TickerData* Price data of a_ticker </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00105">105</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a8fef2d9972260413cc5c949d6ad7f245_icgraph.png" border="0" usemap="#class_data_access_a8fef2d9972260413cc5c949d6ad7f245_icgraph" alt=""/></div>
<map name="class_data_access_a8fef2d9972260413cc5c949d6ad7f245_icgraph" id="class_data_access_a8fef2d9972260413cc5c949d6ad7f245_icgraph">
<area shape="rect" title="Get TickerData Data." alt="" coords="545,5,732,32"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,5,497,32"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a597aaef015817d95979ee025a6e81121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597aaef015817d95979ee025a6e81121">&#9670;&nbsp;</a></span>GetTradingDates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_date_time.html">DateTime</a>*&gt; DataAccess::GetTradingDates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get trading dates. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00030">30</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>

</div>
</div>
<a id="aca25ff0e8ce73d87a8e2f4584ee87149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca25ff0e8ce73d87a8e2f4584ee87149">&#9670;&nbsp;</a></span>GetTradingDatesInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_date_time.html">DateTime</a> * &gt; DataAccess::GetTradingDatesInRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get trading dates from "a_from" to "a_to". </p>
<p><a class="el" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149" title="Get trading dates from &quot;a_from&quot; to &quot;a_to&quot;.">DataAccess::GetTradingDatesInRange</a>. Get trading dates from "a_from" to "a_to" according to reference ticker. IBM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_from</td><td>DateTime* Starting date range. </td></tr>
    <tr><td class="paramname">a_to</td><td>DateTime* End of date range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;DateTime*&gt; All trading dates in range. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00084">84</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_aca25ff0e8ce73d87a8e2f4584ee87149_icgraph.png" border="0" usemap="#class_data_access_aca25ff0e8ce73d87a8e2f4584ee87149_icgraph" alt=""/></div>
<map name="class_data_access_aca25ff0e8ce73d87a8e2f4584ee87149_icgraph" id="class_data_access_aca25ff0e8ce73d87a8e2f4584ee87149_icgraph">
<area shape="rect" title="Get trading dates from &quot;a_from&quot; to &quot;a_to&quot;." alt="" coords="545,5,747,47"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,13,497,39"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,13,279,39"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a3192674ca52329b3db8f0a5f3c0e9141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3192674ca52329b3db8f0a5f3c0e9141">&#9670;&nbsp;</a></span>GetUniverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; DataAccess::GetUniverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get constituent names in the universe. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00027">27</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a3192674ca52329b3db8f0a5f3c0e9141_icgraph.png" border="0" usemap="#class_data_access_a3192674ca52329b3db8f0a5f3c0e9141_icgraph" alt=""/></div>
<map name="class_data_access_a3192674ca52329b3db8f0a5f3c0e9141_icgraph" id="class_data_access_a3192674ca52329b3db8f0a5f3c0e9141_icgraph">
<area shape="rect" title="Get constituent names in the universe." alt="" coords="784,77,959,104"/>
<area shape="rect" href="class_simulator.html#a3752d08182992d06e6dc5783ed82cafc" title="Initialize stocks that the simulator will be trading." alt="" coords="561,41,736,82"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="563,107,734,133"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,5,513,32"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,56,505,83"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,56,279,83"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a5ac301f8e12a423d054ec44865e973de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac301f8e12a423d054ec44865e973de">&#9670;&nbsp;</a></span>loadTickerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::loadTickerData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to load price data for loaded tickers. </p>
<p><a class="el" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de" title="Method to load price data for loaded tickers.">DataAccess::loadTickerData</a>. Method to load price data for each ticker in the universe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_directory</td><td>string Price data directory path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00182">182</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a5ac301f8e12a423d054ec44865e973de_cgraph.png" border="0" usemap="#class_data_access_a5ac301f8e12a423d054ec44865e973de_cgraph" alt=""/></div>
<map name="class_data_access_a5ac301f8e12a423d054ec44865e973de_cgraph" id="class_data_access_a5ac301f8e12a423d054ec44865e973de_cgraph">
<area shape="rect" title="Method to load price data for loaded tickers." alt="" coords="5,5,196,32"/>
<area shape="rect" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad" title="Method to load trading dates from the refence ticker, IBM." alt="" coords="244,5,448,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a5ac301f8e12a423d054ec44865e973de_icgraph.png" border="0" usemap="#class_data_access_a5ac301f8e12a423d054ec44865e973de_icgraph" alt=""/></div>
<map name="class_data_access_a5ac301f8e12a423d054ec44865e973de_icgraph" id="class_data_access_a5ac301f8e12a423d054ec44865e973de_icgraph">
<area shape="rect" title="Method to load price data for loaded tickers." alt="" coords="228,5,419,32"/>
<area shape="rect" href="class_data_access.html#a6401bb06d5a926b9fdb9d03f58d9952b" title="Main class parameterized constructor." alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="a22d1b0fdc94c69e4fd22ab2806c0774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d1b0fdc94c69e4fd22ab2806c0774c">&#9670;&nbsp;</a></span>loadTickerNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::loadTickerNames </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_universe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to load ticker names from the constituent universe file. </p>
<p><a class="el" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c" title="Method to load ticker names from the constituent universe file.">DataAccess::loadTickerNames</a>. Method to load ticker names in the universe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_universe</td><td>string Directory path for ticker name universe file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00124">124</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a22d1b0fdc94c69e4fd22ab2806c0774c_icgraph.png" border="0" usemap="#class_data_access_a22d1b0fdc94c69e4fd22ab2806c0774c_icgraph" alt=""/></div>
<map name="class_data_access_a22d1b0fdc94c69e4fd22ab2806c0774c_icgraph" id="class_data_access_a22d1b0fdc94c69e4fd22ab2806c0774c_icgraph">
<area shape="rect" title="Method to load ticker names from the constituent universe file." alt="" coords="228,5,432,32"/>
<area shape="rect" href="class_data_access.html#a6401bb06d5a926b9fdb9d03f58d9952b" title="Main class parameterized constructor." alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="a44f425fb23df421e7b4d5fd1545731ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f425fb23df421e7b4d5fd1545731ad">&#9670;&nbsp;</a></span>loadTradingDates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::loadTradingDates </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to load trading dates from the refence ticker, IBM. </p>
<p><a class="el" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad" title="Method to load trading dates from the refence ticker, IBM.">DataAccess::loadTradingDates</a>. Method to load trading dates from the refence ticker, IBM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_directory</td><td>string Price data directory path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/29/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_access_8cpp_source.html#l00154">154</a> of file <a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_access_a44f425fb23df421e7b4d5fd1545731ad_icgraph.png" border="0" usemap="#class_data_access_a44f425fb23df421e7b4d5fd1545731ad_icgraph" alt=""/></div>
<map name="class_data_access_a44f425fb23df421e7b4d5fd1545731ad_icgraph" id="class_data_access_a44f425fb23df421e7b4d5fd1545731ad_icgraph">
<area shape="rect" title="Method to load trading dates from the refence ticker, IBM." alt="" coords="467,5,671,32"/>
<area shape="rect" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de" title="Method to load price data for loaded tickers." alt="" coords="228,5,419,32"/>
<area shape="rect" href="class_data_access.html#a6401bb06d5a926b9fdb9d03f58d9952b" title="Main class parameterized constructor." alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="aec4ac0b293f6123602cb5edd1dd58652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ac0b293f6123602cb5edd1dd58652">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access.html">DataAccess</a>&amp; DataAccess::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access.html">DataAccess</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6052079ffd5ad4d1d20dc311a2edf1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6052079ffd5ad4d1d20dc311a2edf1de">&#9670;&nbsp;</a></span>m_dataInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access.html">DataAccess</a> * DataAccess::m_dataInstance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Single <a class="el" href="class_data_access.html">DataAccess</a> instance var. </p>
<p><a class="el" href="_data_access_8cpp.html">DataAccess.cpp</a> Implementation of <a class="el" href="_data_access_8h.html">DataAccess.h</a></p>
<p>Created by Salil Maharjan on 4/29/20. Copyright © 2020 Salil Maharjan. All rights reserved. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00067">67</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>

</div>
</div>
<a id="a33d75e928a5979c6e6cd4cdc47a3802f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d75e928a5979c6e6cd4cdc47a3802f">&#9670;&nbsp;</a></span>m_tickerData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="class_ticker_data.html">TickerData</a> * &gt; DataAccess::m_tickerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map variable ( <a class="el" href="class_ticker_data.html">TickerData</a> Name : <a class="el" href="class_ticker_data.html">TickerData</a> Data ) </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00073">73</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>

</div>
</div>
<a id="aa2021225186679fab899867e14256462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2021225186679fab899867e14256462">&#9670;&nbsp;</a></span>m_tickerNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; DataAccess::m_tickerNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ticker_data.html">TickerData</a> names specified in the universe. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00069">69</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>

</div>
</div>
<a id="a3675547c80c87288d0f3afb679566b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3675547c80c87288d0f3afb679566b9a">&#9670;&nbsp;</a></span>m_tradingDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_date_time.html">DateTime</a> * &gt; DataAccess::m_tradingDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trading dates loaded from reference ticker. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00071">71</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>

</div>
</div>
<a id="a103ea7eafa2a2da552050ce3726955b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103ea7eafa2a2da552050ce3726955b9">&#9670;&nbsp;</a></span>m_tradingDatesRefTicker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DataAccess::m_tradingDatesRefTicker = &quot;IBM&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ticker_data.html">TickerData</a> for referencing trading dates. Uses IBM. </p>

<p class="definition">Definition at line <a class="el" href="_data_access_8h_source.html#l00065">65</a> of file <a class="el" href="_data_access_8h_source.html">DataAccess.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_access_8h_source.html">DataAccess.h</a></li>
<li><a class="el" href="_data_access_8cpp_source.html">DataAccess.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_access.html">DataAccess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
