<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_trading_stock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TradingStock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_trading_stock.html">TradingStock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a8b890a05cb0536bbca53e6c341196158">BuyShares</a>(double a_shares, double a_price)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a39cc9a02efc5431a4e150b941a9c7df6">CalculateDailySharpeRatio</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a8610312df44fd64d9ff6fc4b7057b0b4">CheckLongSignal</a>(double a_price)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#aec7895ca3d924226dc25ef2d961ed181">CheckShortSignal</a>(double a_price)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a60478a78a694204f99b6ac01e5f61258">CloseLongPositions</a>(DateTime *a_date, double a_signal, double a_price, double &amp;a_investedCaptial, double &amp;a_numOfShares)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a32ad16346c6c9bf2ffd9cc6a68f01325">CloseShortPositions</a>(DateTime *a_date, double a_signal, double a_price, double &amp;a_investedCaptial, double &amp;a_numOfShares)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#aad5057092b58a0ed625be05cfcef3c3e">CloseStalePositions</a>(int a_dayLimit, DateTime *a_date, double a_signal, double a_price)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#ae17abba347d59335fc2f7ebb74c5e6aa">DecreaseCapitalBy</a>(double a_share)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a32fbb2c7467bdd9351875549c86c1790">DecreaseSharesBy</a>(double a_share)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a9d6e882e90f88a6dce91cc6d08f0847a">GetAvailableCapital</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#ae5b6f96bb1b51aa1d0e5144eeaf7fea1">GetClosedTransactions</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#aff216b0773772c62708b2ede2b4263de">GetDailyPnL</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a3c5d34b2014664070cd7f0fd1c8cdf50">GetDailyROR</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#ab9b7d80cfd3dc2bcbc6ac9ab52afae08">GetInvestedCapital</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a6a1cbdd1ce85e26c7bd4e7c46b584c07">GetLatestShareActivity</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a96bb13205b822d35fbbdcc6c21a1d5a9">GetLongCapital</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a7fe5dbc6b3d6bf08c8b1520cf669a9ca">GetLongSharesHeld</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a37b5fb9d2c04a236069dfe31eeba7845">GetROR</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a9a33d27b1cf6c190fa2bd1042a7a0ac7">GetSharpeToday</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a4468ad7c3e2addaccb00619e36db1540">GetShortCapital</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#ac87efd94107349785d32cdf7ea6541d7">GetShortSharesHeld</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a3f01e1cee2b7b6ae685351266850a723">GetSignalRecord</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a5cf4ad5ac772ed5bd2861097299e08f3">GetStockName</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#aaa530618eafb6d8ce09bfb08c0080e3e">GetTotalShares</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a610d809a67408a6ba4a23616b071e345">GetTransactionCount</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#aa8181ddc5cc8c9e978393112563bf504">IncreaseCapitalBy</a>(double a_share)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a6dd461322fe1bf432705e4be521654af">IncreaseSharesBy</a>(double a_share)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a0f34b4c03fc00907a9ab21c76450ca6f">IsLong</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a70adc544aeb365d69f4dfa3a99ac3d18">IsShort</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#ab344aad5f77661cbff9339a556a673cb">m_availableCapital</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a2182f57e853ec0c69a7051f1c36bf56b">m_capitalActivityRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a4b62a7f5eae82a2e14957c167fdd0a0a">m_cumulativePNLRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a73d378cbffc5da8e87f91125c63391ed">m_dailyPNLRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">m_dailyReturnRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a31f327f15d57d007c94454402fbd712f">m_longPosFlag</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a0b6f6119524b706ebcde2578c7a692d2">m_shareActivityRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a649821526ca9021bd4cfd6b8b5d70842">m_sharpeRatioRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#ad25663655bd3c1f1683464766f18f90c">m_shortPosFlag</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a5287c59a981bbfc50f275c741718b893">m_signalActivityRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#aab3ac7177cab825b96e2e72986934c14">m_tickerName</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a361b06a4129ef77652f24bbf53dbaba3">m_totalSharesCount</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#abdba716e97be8c2a0ba28ddbc5cad9c2">m_transactionCounter</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a84107772ee8962d8d20ff5b69a65cc22">m_transactions</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#aafa0593383e1f7afc886846b1d4873cd">m_TransactionsCountRecord</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a02736eb71eea26f771c09a574787e414">m_transactionsTotalCount</a></td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a2942da99da8b25978168083c5e29be72">newTradingDay</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a4398bf190fdf2e8f089e929b60fe2e6d">OpenPosition</a>(DateTime *a_date, double a_signal, double a_share, double a_price)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a08f0c522a18efec82f4c272e0d03fe7c">RecordDailyReturn</a>(double a_amount)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a82ea8bcd2b94eef82bb100c929c519e0">RecordPNL</a>(double a_pnl, double a_investedCapital)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#abe36e5075cacda88997a32e5f4923ee6">RecordSignal</a>(double a_signal)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#af0ebb1d62314db9844a05255605fc47a">RecordTransactionsCount</a>(int a_count)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#abf15f389461393974e58d973a7a4f593">SellShares</a>(double a_shares, double a_price)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#a0b8e6cd751ccac4691b33e9b3a50f8d1">SetLong</a>(bool a_long)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a1e3d0dc8a813cf51bf10dd7cc1ca8175">SetShort</a>(bool a_short)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#acf37f3142597c43e861aeba34fe7b303">TradingStock</a>(std::string a_tickerName, double a_startingCapital)</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trading_stock.html#a3ebff0c1f91ab2f961b9665c2865b74f">TradingStock</a>()=default</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trading_stock.html#ac32c8930adc0a8ad8611209ea9cf0fe8">UpdateStockPosition</a>()</td><td class="entry"><a class="el" href="class_trading_stock.html">TradingStock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
