<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: TickerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ticker_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ticker_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TickerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TickerData:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data__coll__graph.png" border="0" usemap="#_ticker_data_coll__map" alt="Collaboration graph"/></div>
<map name="_ticker_data_coll__map" id="_ticker_data_coll__map">
<area shape="rect" title=" " alt="" coords="183,719,353,943"/>
<area shape="rect" title=" " alt="" coords="29,5,67,83"/>
<area shape="rect" href="class_date_time.html" title=" " alt="" coords="90,204,246,487"/>
<area shape="rect" title="STL class." alt="" coords="305,579,385,656"/>
<area shape="rect" title="STL class." alt="" coords="282,299,409,391"/>
<area shape="rect" title=" " alt="" coords="106,579,281,656"/>
<area shape="rect" title=" " alt="" coords="409,579,556,656"/>
<area shape="rect" title=" " alt="" coords="453,307,513,384"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7b95aba7d6e6f002b8efd39f05f73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f">TickerData</a> (std::string &amp;a_tickerName, const std::string &amp;a_directory)</td></tr>
<tr class="memdesc:a9d7b95aba7d6e6f002b8efd39f05f73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor to create a ticker object.  <a href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f">More...</a><br /></td></tr>
<tr class="separator:a9d7b95aba7d6e6f002b8efd39f05f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417646c038db3d2c73785a06b2de14c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">GetCurrentDataOf</a> (<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">TICKER_FIELDS</a> a_field)</td></tr>
<tr class="memdesc:a417646c038db3d2c73785a06b2de14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get today's data of a_field.  <a href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">More...</a><br /></td></tr>
<tr class="separator:a417646c038db3d2c73785a06b2de14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4daa28dbb110844ac33657ee7f7a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">GetCloseYesterday</a> ()</td></tr>
<tr class="memdesc:a35d4daa28dbb110844ac33657ee7f7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get yesterday's close price.  <a href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">More...</a><br /></td></tr>
<tr class="separator:a35d4daa28dbb110844ac33657ee7f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7018ea10b33e3e411da4b5d3c50db3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">SetTradingDateRange</a> (<a class="el" href="class_date_time.html">DateTime</a> *a_startDate, <a class="el" href="class_date_time.html">DateTime</a> *a_endDate)</td></tr>
<tr class="memdesc:ab7018ea10b33e3e411da4b5d3c50db3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set trading date range.  <a href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">More...</a><br /></td></tr>
<tr class="separator:ab7018ea10b33e3e411da4b5d3c50db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f6539e8da61af8091c72dcfd39e0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">GetMACDSignal</a> ()</td></tr>
<tr class="memdesc:aaf1f6539e8da61af8091c72dcfd39e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current date's MACD signal.  <a href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">More...</a><br /></td></tr>
<tr class="separator:aaf1f6539e8da61af8091c72dcfd39e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00452f84d330c1261f501a65d9794650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a00452f84d330c1261f501a65d9794650">~TickerData</a> ()=default</td></tr>
<tr class="memdesc:a00452f84d330c1261f501a65d9794650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="class_ticker_data.html#a00452f84d330c1261f501a65d9794650">More...</a><br /></td></tr>
<tr class="separator:a00452f84d330c1261f501a65d9794650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2911629c43557f55b171d7d901570a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">PrintDataHead</a> ()</td></tr>
<tr class="memdesc:a2911629c43557f55b171d7d901570a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print head of data columns.  <a href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">More...</a><br /></td></tr>
<tr class="separator:a2911629c43557f55b171d7d901570a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b055a3f30fb19996f99aa1cd0b9d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">PrintAllColumns</a> ()</td></tr>
<tr class="memdesc:a61b055a3f30fb19996f99aa1cd0b9d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print sample of all columns including data and calculated columns.  <a href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">More...</a><br /></td></tr>
<tr class="separator:a61b055a3f30fb19996f99aa1cd0b9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a875fa60f1877615e9ca408b697b27905"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a> = -999</td></tr>
<tr class="memdesc:a875fa60f1877615e9ca408b697b27905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill constant for unavailable data.  <a href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">More...</a><br /></td></tr>
<tr class="separator:a875fa60f1877615e9ca408b697b27905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae29619f5b91cd6a8f348a72f244f1d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">TickerData</a> ()=default</td></tr>
<tr class="memdesc:ae29619f5b91cd6a8f348a72f244f1d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">More...</a><br /></td></tr>
<tr class="separator:ae29619f5b91cd6a8f348a72f244f1d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a96fbae5695797dfa0c6e31960363e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">parseTickerData</a> (const std::string &amp;a_directory)</td></tr>
<tr class="memdesc:ae1a96fbae5695797dfa0c6e31960363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse ticker data from data source files.  <a href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">More...</a><br /></td></tr>
<tr class="separator:ae1a96fbae5695797dfa0c6e31960363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe2562719b8213e530a1c4cac3d04b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">calculateMACDfields</a> ()</td></tr>
<tr class="memdesc:afbe2562719b8213e530a1c4cac3d04b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate MACD fields and append to the ticker data.  <a href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">More...</a><br /></td></tr>
<tr class="separator:afbe2562719b8213e530a1c4cac3d04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ae1441ed45c2d92dcce72a9d7863a5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">m_tickerName</a></td></tr>
<tr class="memdesc:a5ae1441ed45c2d92dcce72a9d7863a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock ticker name.  <a href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">More...</a><br /></td></tr>
<tr class="separator:a5ae1441ed45c2d92dcce72a9d7863a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c85fc6e08165baf3133be3493dff9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a> [<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">TICKER_FIELDS::END_TICKER_FIELDS</a>]</td></tr>
<tr class="memdesc:ab48c85fc6e08165baf3133be3493dff9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ticker_data.html">TickerData</a> data for a stock in memory.  <a href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">More...</a><br /></td></tr>
<tr class="separator:ab48c85fc6e08165baf3133be3493dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad87c6102b7a5f35f53fa633729afed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_date_time.html">DateTime</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a></td></tr>
<tr class="memdesc:a5ad87c6102b7a5f35f53fa633729afed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ticker_data.html">TickerData</a> dates of the price data.  <a href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">More...</a><br /></td></tr>
<tr class="separator:a5ad87c6102b7a5f35f53fa633729afed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1ab70886fd0c243816b0b25f0d955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a></td></tr>
<tr class="memdesc:a48c1ab70886fd0c243816b0b25f0d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trading start date index in m_tickerDates.  <a href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">More...</a><br /></td></tr>
<tr class="separator:a48c1ab70886fd0c243816b0b25f0d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c871ed7c2fd57c41bc2c7b3701df60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">m_tradingDateIndexEnd</a></td></tr>
<tr class="memdesc:a17c871ed7c2fd57c41bc2c7b3701df60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trading end date index in m_tickerDates.  <a href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">More...</a><br /></td></tr>
<tr class="separator:a17c871ed7c2fd57c41bc2c7b3701df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00055">55</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d7b95aba7d6e6f002b8efd39f05f73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7b95aba7d6e6f002b8efd39f05f73f">&#9670;&nbsp;</a></span>TickerData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickerData::TickerData </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_tickerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor to create a ticker object. </p>
<p><a class="el" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f" title="Parameterized constructor to create a ticker object.">TickerData::TickerData</a>. Parameterized constructor to create a ticker object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_tickerName</td><td>string Name of ticker </td></tr>
    <tr><td class="paramname">a_directory</td><td>string Price data directory path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8cpp_source.html#l00028">28</a> of file <a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_a9d7b95aba7d6e6f002b8efd39f05f73f_cgraph.png" border="0" usemap="#class_ticker_data_a9d7b95aba7d6e6f002b8efd39f05f73f_cgraph" alt=""/></div>
<map name="class_ticker_data_a9d7b95aba7d6e6f002b8efd39f05f73f_cgraph" id="class_ticker_data_a9d7b95aba7d6e6f002b8efd39f05f73f_cgraph">
<area shape="rect" title="Parameterized constructor to create a ticker object." alt="" coords="5,31,164,57"/>
<area shape="rect" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1" title="Calculate MACD fields and append to the ticker data." alt="" coords="212,5,429,32"/>
<area shape="rect" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e" title="Parse ticker data from data source files." alt="" coords="225,56,416,83"/>
<area shape="rect" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe" title="Method to trim leading and trailing blanks while reading data." alt="" coords="477,56,613,83"/>
</map>
</div>

</div>
</div>
<a id="a00452f84d330c1261f501a65d9794650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00452f84d330c1261f501a65d9794650">&#9670;&nbsp;</a></span>~TickerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TickerData::~TickerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default deconstructor. </p>

</div>
</div>
<a id="ae29619f5b91cd6a8f348a72f244f1d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29619f5b91cd6a8f348a72f244f1d36">&#9670;&nbsp;</a></span>TickerData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TickerData::TickerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe2562719b8213e530a1c4cac3d04b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe2562719b8213e530a1c4cac3d04b1">&#9670;&nbsp;</a></span>calculateMACDfields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TickerData::calculateMACDfields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate MACD fields and append to the ticker data. </p>
<p><a class="el" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1" title="Calculate MACD fields and append to the ticker data.">TickerData::calculateMACDfields</a> Calculate MACD fields and append to the ticker data. </p><dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8cpp_source.html#l00159">159</a> of file <a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_afbe2562719b8213e530a1c4cac3d04b1_icgraph.png" border="0" usemap="#class_ticker_data_afbe2562719b8213e530a1c4cac3d04b1_icgraph" alt=""/></div>
<map name="class_ticker_data_afbe2562719b8213e530a1c4cac3d04b1_icgraph" id="class_ticker_data_afbe2562719b8213e530a1c4cac3d04b1_icgraph">
<area shape="rect" title="Calculate MACD fields and append to the ticker data." alt="" coords="212,5,429,32"/>
<area shape="rect" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f" title="Parameterized constructor to create a ticker object." alt="" coords="5,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="a35d4daa28dbb110844ac33657ee7f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d4daa28dbb110844ac33657ee7f7a8">&#9670;&nbsp;</a></span>GetCloseYesterday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TickerData::GetCloseYesterday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get yesterday's close price. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00080">80</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
<a id="a417646c038db3d2c73785a06b2de14c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417646c038db3d2c73785a06b2de14c9">&#9670;&nbsp;</a></span>GetCurrentDataOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TickerData::GetCurrentDataOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafaf">TICKER_FIELDS</a>&#160;</td>
          <td class="paramname"><em>a_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get today's data of a_field. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00077">77</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_a417646c038db3d2c73785a06b2de14c9_icgraph.png" border="0" usemap="#class_ticker_data_a417646c038db3d2c73785a06b2de14c9_icgraph" alt=""/></div>
<map name="class_ticker_data_a417646c038db3d2c73785a06b2de14c9_icgraph" id="class_ticker_data_a417646c038db3d2c73785a06b2de14c9_icgraph">
<area shape="rect" title="Get today&#39;s data of a_field." alt="" coords="545,5,745,32"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,5,497,32"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aaf1f6539e8da61af8091c72dcfd39e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1f6539e8da61af8091c72dcfd39e0d">&#9670;&nbsp;</a></span>GetMACDSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TickerData::GetMACDSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current date's MACD signal. </p>
<p><a class="el" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d" title="Get current date&#39;s MACD signal.">TickerData::GetMACDSignal</a>. Get current date's MACD signal. </p><dl class="section return"><dt>Returns</dt><dd>double The current MACD signal. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8cpp_source.html#l00076">76</a> of file <a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_aaf1f6539e8da61af8091c72dcfd39e0d_icgraph.png" border="0" usemap="#class_ticker_data_aaf1f6539e8da61af8091c72dcfd39e0d_icgraph" alt=""/></div>
<map name="class_ticker_data_aaf1f6539e8da61af8091c72dcfd39e0d_icgraph" id="class_ticker_data_aaf1f6539e8da61af8091c72dcfd39e0d_icgraph">
<area shape="rect" title="Get current date&#39;s MACD signal." alt="" coords="767,5,957,32"/>
<area shape="rect" href="class_simulator.html#af2fc928bf40748cf305a1a699746e77d" title="Calculate trade signal." alt="" coords="545,5,719,32"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,5,497,32"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae1a96fbae5695797dfa0c6e31960363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a96fbae5695797dfa0c6e31960363e">&#9670;&nbsp;</a></span>parseTickerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TickerData::parseTickerData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse ticker data from data source files. </p>
<p><a class="el" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e" title="Parse ticker data from data source files.">TickerData::parseTickerData</a>. Parse ticker data from data source files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_directory</td><td>string Path where the price data is located. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8cpp_source.html#l00105">105</a> of file <a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_cgraph.png" border="0" usemap="#class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_cgraph" alt=""/></div>
<map name="class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_cgraph" id="class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_cgraph">
<area shape="rect" title="Parse ticker data from data source files." alt="" coords="5,5,196,32"/>
<area shape="rect" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe" title="Method to trim leading and trailing blanks while reading data." alt="" coords="244,5,380,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_icgraph.png" border="0" usemap="#class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_icgraph" alt=""/></div>
<map name="class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_icgraph" id="class_ticker_data_ae1a96fbae5695797dfa0c6e31960363e_icgraph">
<area shape="rect" title="Parse ticker data from data source files." alt="" coords="212,5,403,32"/>
<area shape="rect" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f" title="Parameterized constructor to create a ticker object." alt="" coords="5,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="a61b055a3f30fb19996f99aa1cd0b9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b055a3f30fb19996f99aa1cd0b9d8c">&#9670;&nbsp;</a></span>PrintAllColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TickerData::PrintAllColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print sample of all columns including data and calculated columns. </p>
<p><a class="el" href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c" title="Print sample of all columns including data and calculated columns.">TickerData::PrintAllColumns</a> Method to print a sample of data for all data and calculated columns. Used for debugging and checking. </p><dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8cpp_source.html#l00305">305</a> of file <a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a>.</p>

</div>
</div>
<a id="a2911629c43557f55b171d7d901570a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2911629c43557f55b171d7d901570a85">&#9670;&nbsp;</a></span>PrintDataHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TickerData::PrintDataHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print head of data columns. </p>
<p><a class="el" href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85" title="Print head of data columns.">TickerData::PrintDataHead</a> Method to print first 10 data entries for the ticker object. Only print data fields. Used for debugging and checking. </p><dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8cpp_source.html#l00261">261</a> of file <a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a>.</p>

</div>
</div>
<a id="ab7018ea10b33e3e411da4b5d3c50db3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7018ea10b33e3e411da4b5d3c50db3b">&#9670;&nbsp;</a></span>SetTradingDateRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TickerData::SetTradingDateRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date_time.html">DateTime</a> *&#160;</td>
          <td class="paramname"><em>a_endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set trading date range. </p>
<p><a class="el" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b" title="Method to set trading date range.">TickerData::SetTradingDateRange</a>. Method to set trading date range. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_startDate</td><td>DateTime* Start date of simulation to set. </td></tr>
    <tr><td class="paramname">a_endDate</td><td>DateTime* End date of simulation to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8cpp_source.html#l00047">47</a> of file <a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_cgraph.png" border="0" usemap="#class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_cgraph" alt=""/></div>
<map name="class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_cgraph" id="class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_cgraph">
<area shape="rect" title="Method to set trading date range." alt="" coords="5,5,191,47"/>
<area shape="rect" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470" title="Get date as an ASCII string in format &quot;MM/DD/YYYY&quot;." alt="" coords="239,13,411,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_icgraph.png" border="0" usemap="#class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_icgraph" alt=""/></div>
<map name="class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_icgraph" id="class_ticker_data_ab7018ea10b33e3e411da4b5d3c50db3b_icgraph">
<area shape="rect" title="Method to set trading date range." alt="" coords="545,5,731,47"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,13,497,39"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,13,279,39"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab48c85fc6e08165baf3133be3493dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48c85fc6e08165baf3133be3493dff9">&#9670;&nbsp;</a></span>m_tickerData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; TickerData::m_tickerData[<a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">TICKER_FIELDS::END_TICKER_FIELDS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ticker_data.html">TickerData</a> data for a stock in memory. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00117">117</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
<a id="a5ad87c6102b7a5f35f53fa633729afed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad87c6102b7a5f35f53fa633729afed">&#9670;&nbsp;</a></span>m_tickerDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_date_time.html">DateTime</a>*&gt; TickerData::m_tickerDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ticker_data.html">TickerData</a> dates of the price data. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00119">119</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
<a id="a5ae1441ed45c2d92dcce72a9d7863a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae1441ed45c2d92dcce72a9d7863a5a">&#9670;&nbsp;</a></span>m_tickerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TickerData::m_tickerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stock ticker name. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00115">115</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
<a id="a17c871ed7c2fd57c41bc2c7b3701df60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c871ed7c2fd57c41bc2c7b3701df60">&#9670;&nbsp;</a></span>m_tradingDateIndexEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> TickerData::m_tradingDateIndexEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trading end date index in m_tickerDates. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00123">123</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
<a id="a48c1ab70886fd0c243816b0b25f0d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c1ab70886fd0c243816b0b25f0d955">&#9670;&nbsp;</a></span>m_tradingDateIndexStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> TickerData::m_tradingDateIndexStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trading start date index in m_tickerDates. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00121">121</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
<a id="a875fa60f1877615e9ca408b697b27905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875fa60f1877615e9ca408b697b27905">&#9670;&nbsp;</a></span>NA_VAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> TickerData::NA_VAL = -999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill constant for unavailable data. </p>
<p><a class="el" href="_ticker_data_8cpp.html">TickerData.cpp</a> Implementation of <a class="el" href="_ticker_data_8h.html">TickerData.h</a></p>
<p>Created by Salil Maharjan on 4/30/20. Copyright © 2020 Salil Maharjan. All rights reserved. </p>

<p class="definition">Definition at line <a class="el" href="_ticker_data_8h_source.html#l00063">63</a> of file <a class="el" href="_ticker_data_8h_source.html">TickerData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ticker_data_8h_source.html">TickerData.h</a></li>
<li><a class="el" href="_ticker_data_8cpp_source.html">TickerData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ticker_data.html">TickerData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
