<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_access.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataAccess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_access.html">DataAccess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">CheckDateRange</a>(DateTime *a_startDate, DateTime *a_endDate)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess</a>()</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a6401bb06d5a926b9fdb9d03f58d9952b">DataAccess</a>(const std::string &amp;a_directory, const std::string &amp;a_universe)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#a253a1c0e03533be0b8173851e237305b">DataAccess</a>(DataAccess const &amp;)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">GetDbInstance</a>(const std::string a_directory, const std::string a_universe)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">GetLatestTradingDate</a>()</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">GetOldestTradingDate</a>()</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">GetTickerData</a>(std::string a_ticker)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a597aaef015817d95979ee025a6e81121">GetTradingDates</a>()</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">GetTradingDatesInRange</a>(DateTime *a_from, DateTime *a_to)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">GetUniverse</a>()</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">loadTickerData</a>(const std::string &amp;a_directory)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">loadTickerNames</a>(const std::string &amp;a_universe)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">loadTradingDates</a>(const std::string &amp;a_directory)</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">m_dataInstance</a></td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">m_tickerData</a></td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#aa2021225186679fab899867e14256462">m_tickerNames</a></td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">m_tradingDates</a></td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">m_tradingDatesRefTicker</a></td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">operator=</a>(DataAccess const &amp;)=delete</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access.html#ac9ca4ff2f082d5982bf4f00b6394c078">~DataAccess</a>()=default</td><td class="entry"><a class="el" href="class_data_access.html">DataAccess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
