<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ticker_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TickerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ticker_data.html">TickerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">calculateMACDfields</a>()</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">GetCloseYesterday</a>()</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">GetCurrentDataOf</a>(TICKER_FIELDS a_field)</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">GetMACDSignal</a>()</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">m_tickerData</a></td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">m_tickerDates</a></td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">m_tickerName</a></td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">m_tradingDateIndexEnd</a></td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">m_tradingDateIndexStart</a></td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">NA_VAL</a></td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">parseTickerData</a>(const std::string &amp;a_directory)</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">PrintAllColumns</a>()</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">PrintDataHead</a>()</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">SetTradingDateRange</a>(DateTime *a_startDate, DateTime *a_endDate)</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f">TickerData</a>(std::string &amp;a_tickerName, const std::string &amp;a_directory)</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ticker_data.html#ae29619f5b91cd6a8f348a72f244f1d36">TickerData</a>()=default</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticker_data.html#a00452f84d330c1261f501a65d9794650">~TickerData</a>()=default</td><td class="entry"><a class="el" href="class_ticker_data.html">TickerData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
