<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config.html">Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">ClearConfigData</a>()</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>()</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a688fc8535c34f8be1ff0c27006394bd7">Config</a>(const char *a_file)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">ContainsParameter</a>(std::string a_parameter)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">DisplayParameters</a>()</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#ad4154541cb9dc550527551a736862578">GetParameter</a>(std::string a_parameter, T &amp;a_value)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#ad7440ca7ec81f569bf8f8b7575734fd5">GetParameter</a>(std::string a_parameter, char *a_value)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a1a3e3dfa8a7f68307c2753ed58f21c53">GetParameter</a>(std::string a_parameter, bool &amp;a_value)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">getParameterValue</a>(std::string a_name, std::string &amp;a_value)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">GetUnaccessedParameters</a>(std::vector&lt; std::string &gt; &amp;a_paramNames)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Load</a>(const char *a_file, bool a_displayParameters=true)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">m_ConfigData</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">parseLine</a>(const std::string &amp;a_line, std::string &amp;a_name, std::string &amp;a_value)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">trimBlanks</a>(std::string &amp;a_str)</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#ae0b90d4e69f2d1cb411f8a6466db7bba">~Config</a>()</td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
