<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateDailySharpeRatio()
: <a class="el" href="class_trading_stock.html#a39cc9a02efc5431a4e150b941a9c7df6">TradingStock</a>
</li>
<li>calculateMACDfields()
: <a class="el" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">TickerData</a>
</li>
<li>calculateSharpeRatio()
: <a class="el" href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15">Simulator</a>
</li>
<li>calculateSignal()
: <a class="el" href="class_simulator.html#af2fc928bf40748cf305a1a699746e77d">Simulator</a>
</li>
<li>CalendarDiffDates()
: <a class="el" href="class_date_time.html#a9dd76cb1e58691859be3dec826b57445">DateTime</a>
</li>
<li>CheckDateRange()
: <a class="el" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">DataAccess</a>
</li>
<li>checkDateValueRanges()
: <a class="el" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">DateTime</a>
</li>
<li>CheckLongSignal()
: <a class="el" href="class_trading_stock.html#a8610312df44fd64d9ff6fc4b7057b0b4">TradingStock</a>
</li>
<li>checkParameters()
: <a class="el" href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510">Simulator</a>
</li>
<li>CheckShortSignal()
: <a class="el" href="class_trading_stock.html#aec7895ca3d924226dc25ef2d961ed181">TradingStock</a>
</li>
<li>ClearConfigData()
: <a class="el" href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">Config</a>
</li>
<li>closeDailyPublication()
: <a class="el" href="class_simulator.html#a2ae468429b6e8eedc5c1744891e36346">Simulator</a>
</li>
<li>CloseLongPositions()
: <a class="el" href="class_trading_stock.html#a60478a78a694204f99b6ac01e5f61258">TradingStock</a>
</li>
<li>closeMonthlyPublication()
: <a class="el" href="class_simulator.html#a9bf890f96b97a53f5beac15581689b18">Simulator</a>
</li>
<li>closePositions()
: <a class="el" href="class_simulator.html#a20a56ab01d34b348fe22129caa44df09">Simulator</a>
</li>
<li>CloseShortPositions()
: <a class="el" href="class_trading_stock.html#a32ad16346c6c9bf2ffd9cc6a68f01325">TradingStock</a>
</li>
<li>closeSignalPublication()
: <a class="el" href="class_simulator.html#a9c907c7e0a1a2fdd334cb51dd5ff47c6">Simulator</a>
</li>
<li>CloseStalePositions()
: <a class="el" href="class_trading_stock.html#aad5057092b58a0ed625be05cfcef3c3e">TradingStock</a>
</li>
<li>CloseTransaction()
: <a class="el" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">Transaction</a>
</li>
<li>closeTransactionPublication()
: <a class="el" href="class_simulator.html#a8de16aac7f0616e43ee45e895d15b67a">Simulator</a>
</li>
<li>Config()
: <a class="el" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>
</li>
<li>ConfigValue()
: <a class="el" href="struct_config_1_1_config_value.html#ad746084225579330b3eaf81e3a6fa0b6">Config::ConfigValue</a>
</li>
<li>ContainsParameter()
: <a class="el" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">Config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
