<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a">DateTime</a>
</li>
<li>GetASCIIDate()
: <a class="el" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">DateTime</a>
</li>
<li>GetAvailableCapital()
: <a class="el" href="class_trading_stock.html#a9d6e882e90f88a6dce91cc6d08f0847a">TradingStock</a>
</li>
<li>GetClosedPrice()
: <a class="el" href="class_transaction.html#a373d771f5dd603825cdc6a825cc1ffb8">Transaction</a>
</li>
<li>GetClosedTransactions()
: <a class="el" href="class_trading_stock.html#ae5b6f96bb1b51aa1d0e5144eeaf7fea1">TradingStock</a>
</li>
<li>GetCloseSignal()
: <a class="el" href="class_transaction.html#a31112e042ad4f73b2231f0dde46abce0">Transaction</a>
</li>
<li>GetCloseYesterday()
: <a class="el" href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">TickerData</a>
</li>
<li>GetCurrentDataOf()
: <a class="el" href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">TickerData</a>
</li>
<li>GetDailyPnL()
: <a class="el" href="class_trading_stock.html#aff216b0773772c62708b2ede2b4263de">TradingStock</a>
</li>
<li>GetDailyROR()
: <a class="el" href="class_trading_stock.html#a3c5d34b2014664070cd7f0fd1c8cdf50">TradingStock</a>
</li>
<li>GetDay()
: <a class="el" href="class_date_time.html#a3a2b40b647625dd64894e1edf49a9440">DateTime</a>
</li>
<li>GetDayOfWeek()
: <a class="el" href="class_date_time.html#ad967bd42942a643118cda8ff0e387759">DateTime</a>
</li>
<li>GetDaysInPosition()
: <a class="el" href="class_transaction.html#a9833cf5e7fae393429914b42919b631b">Transaction</a>
</li>
<li>GetDbInstance()
: <a class="el" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">DataAccess</a>
</li>
<li>GetInvestedCapital()
: <a class="el" href="class_trading_stock.html#ab9b7d80cfd3dc2bcbc6ac9ab52afae08">TradingStock</a>
</li>
<li>getJulianDay()
: <a class="el" href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">DateTime</a>
</li>
<li>GetLatestShareActivity()
: <a class="el" href="class_trading_stock.html#a6a1cbdd1ce85e26c7bd4e7c46b584c07">TradingStock</a>
</li>
<li>GetLatestTradingDate()
: <a class="el" href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">DataAccess</a>
</li>
<li>GetLongCapital()
: <a class="el" href="class_trading_stock.html#a96bb13205b822d35fbbdcc6c21a1d5a9">TradingStock</a>
</li>
<li>GetLongSharesHeld()
: <a class="el" href="class_trading_stock.html#a7fe5dbc6b3d6bf08c8b1520cf669a9ca">TradingStock</a>
</li>
<li>GetMACDSignal()
: <a class="el" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">TickerData</a>
</li>
<li>GetMonth()
: <a class="el" href="class_date_time.html#a5c592250b3cfea8314e39d6ceb55dda6">DateTime</a>
</li>
<li>GetNumSharesHeld()
: <a class="el" href="class_transaction.html#a34399835d523d6b2dc98de51224fd00e">Transaction</a>
</li>
<li>GetOldestTradingDate()
: <a class="el" href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">DataAccess</a>
</li>
<li>GetOpenedPrice()
: <a class="el" href="class_transaction.html#ad323ea3eecce084ab4207216da11aef3">Transaction</a>
</li>
<li>GetOpenSignal()
: <a class="el" href="class_transaction.html#adff7d7d155a838a80fe14d74953bb2b8">Transaction</a>
</li>
<li>GetParameter()
: <a class="el" href="class_config.html#ad4154541cb9dc550527551a736862578">Config</a>
</li>
<li>getParameterValue()
: <a class="el" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">Config</a>
</li>
<li>GetPositionCloseDate()
: <a class="el" href="class_transaction.html#af73b2f27a31f8f53246770b3d12162bf">Transaction</a>
</li>
<li>GetPositionOpenDate()
: <a class="el" href="class_transaction.html#a492d0922c5af8b883981e265b91b66d9">Transaction</a>
</li>
<li>GetROR()
: <a class="el" href="class_trading_stock.html#a37b5fb9d2c04a236069dfe31eeba7845">TradingStock</a>
</li>
<li>GetSharpeToday()
: <a class="el" href="class_trading_stock.html#a9a33d27b1cf6c190fa2bd1042a7a0ac7">TradingStock</a>
</li>
<li>GetShortCapital()
: <a class="el" href="class_trading_stock.html#a4468ad7c3e2addaccb00619e36db1540">TradingStock</a>
</li>
<li>GetShortSharesHeld()
: <a class="el" href="class_trading_stock.html#ac87efd94107349785d32cdf7ea6541d7">TradingStock</a>
</li>
<li>GetSignalRecord()
: <a class="el" href="class_trading_stock.html#a3f01e1cee2b7b6ae685351266850a723">TradingStock</a>
</li>
<li>GetStockName()
: <a class="el" href="class_trading_stock.html#a5cf4ad5ac772ed5bd2861097299e08f3">TradingStock</a>
</li>
<li>GetStringDOW()
: <a class="el" href="class_date_time.html#aaa1314c275a2c1f40bcf82f572b08093">DateTime</a>
</li>
<li>GetTickerData()
: <a class="el" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">DataAccess</a>
</li>
<li>GetTotalShares()
: <a class="el" href="class_trading_stock.html#aaa530618eafb6d8ce09bfb08c0080e3e">TradingStock</a>
</li>
<li>GetTradingDates()
: <a class="el" href="class_data_access.html#a597aaef015817d95979ee025a6e81121">DataAccess</a>
</li>
<li>GetTradingDatesInRange()
: <a class="el" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">DataAccess</a>
</li>
<li>GetTransactionCount()
: <a class="el" href="class_trading_stock.html#a610d809a67408a6ba4a23616b071e345">TradingStock</a>
</li>
<li>GetUnaccessedParameters()
: <a class="el" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">Config</a>
</li>
<li>GetUniverse()
: <a class="el" href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">DataAccess</a>
</li>
<li>GetYear()
: <a class="el" href="class_date_time.html#a3fdecb31c8bb977b15c8296a69afa76e">DateTime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
