<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseCapitalBy()
: <a class="el" href="class_trading_stock.html#aa8181ddc5cc8c9e978393112563bf504">TradingStock</a>
</li>
<li>IncreaseSharesBy()
: <a class="el" href="class_trading_stock.html#a6dd461322fe1bf432705e4be521654af">TradingStock</a>
</li>
<li>initializePublications()
: <a class="el" href="class_simulator.html#af45eb4ca17242683290fbf5c54af13f2">Simulator</a>
</li>
<li>initializeSimulator()
: <a class="el" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d">Simulator</a>
</li>
<li>initializeTradingTickers()
: <a class="el" href="class_simulator.html#a3752d08182992d06e6dc5783ed82cafc">Simulator</a>
</li>
<li>isAccessed
: <a class="el" href="struct_config_1_1_config_value.html#a342c628d10c1792ee72a28093bbe03a9">Config::ConfigValue</a>
</li>
<li>IsClosed()
: <a class="el" href="class_transaction.html#a790efa45756bf2efdb6ba085fa0e3605">Transaction</a>
</li>
<li>isLeapYear()
: <a class="el" href="class_date_time.html#a3ca8a7d66ec814441db980816cf1ab4c">DateTime</a>
</li>
<li>IsLong()
: <a class="el" href="class_trading_stock.html#a0f34b4c03fc00907a9ab21c76450ca6f">TradingStock</a>
</li>
<li>IsLongPosition()
: <a class="el" href="class_transaction.html#a318f40ecb6200373d210ddc63501d7a8">Transaction</a>
</li>
<li>IsShort()
: <a class="el" href="class_trading_stock.html#a70adc544aeb365d69f4dfa3a99ac3d18">TradingStock</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
