<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuyShares()
: <a class="el" href="class_trading_stock.html#a8b890a05cb0536bbca53e6c341196158">TradingStock</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateDailySharpeRatio()
: <a class="el" href="class_trading_stock.html#a39cc9a02efc5431a4e150b941a9c7df6">TradingStock</a>
</li>
<li>calculateMACDfields()
: <a class="el" href="class_ticker_data.html#afbe2562719b8213e530a1c4cac3d04b1">TickerData</a>
</li>
<li>calculateSharpeRatio()
: <a class="el" href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15">Simulator</a>
</li>
<li>calculateSignal()
: <a class="el" href="class_simulator.html#af2fc928bf40748cf305a1a699746e77d">Simulator</a>
</li>
<li>CalendarDiffDates()
: <a class="el" href="class_date_time.html#a9dd76cb1e58691859be3dec826b57445">DateTime</a>
</li>
<li>CheckDateRange()
: <a class="el" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed">DataAccess</a>
</li>
<li>checkDateValueRanges()
: <a class="el" href="class_date_time.html#ae489fe891bb77431da24459e5cca394b">DateTime</a>
</li>
<li>CheckLongSignal()
: <a class="el" href="class_trading_stock.html#a8610312df44fd64d9ff6fc4b7057b0b4">TradingStock</a>
</li>
<li>checkParameters()
: <a class="el" href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510">Simulator</a>
</li>
<li>CheckShortSignal()
: <a class="el" href="class_trading_stock.html#aec7895ca3d924226dc25ef2d961ed181">TradingStock</a>
</li>
<li>ClearConfigData()
: <a class="el" href="class_config.html#a25caa5bee6ea9e2c66845881939c0ded">Config</a>
</li>
<li>closeDailyPublication()
: <a class="el" href="class_simulator.html#a2ae468429b6e8eedc5c1744891e36346">Simulator</a>
</li>
<li>CloseLongPositions()
: <a class="el" href="class_trading_stock.html#a60478a78a694204f99b6ac01e5f61258">TradingStock</a>
</li>
<li>closeMonthlyPublication()
: <a class="el" href="class_simulator.html#a9bf890f96b97a53f5beac15581689b18">Simulator</a>
</li>
<li>closePositions()
: <a class="el" href="class_simulator.html#a20a56ab01d34b348fe22129caa44df09">Simulator</a>
</li>
<li>CloseShortPositions()
: <a class="el" href="class_trading_stock.html#a32ad16346c6c9bf2ffd9cc6a68f01325">TradingStock</a>
</li>
<li>closeSignalPublication()
: <a class="el" href="class_simulator.html#a9c907c7e0a1a2fdd334cb51dd5ff47c6">Simulator</a>
</li>
<li>CloseStalePositions()
: <a class="el" href="class_trading_stock.html#aad5057092b58a0ed625be05cfcef3c3e">TradingStock</a>
</li>
<li>CloseTransaction()
: <a class="el" href="class_transaction.html#ab5150df4457fda64acf329e3b5333f96">Transaction</a>
</li>
<li>closeTransactionPublication()
: <a class="el" href="class_simulator.html#a8de16aac7f0616e43ee45e895d15b67a">Simulator</a>
</li>
<li>Config()
: <a class="el" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>
</li>
<li>ConfigValue()
: <a class="el" href="struct_config_1_1_config_value.html#ad746084225579330b3eaf81e3a6fa0b6">Config::ConfigValue</a>
</li>
<li>ContainsParameter()
: <a class="el" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0">Config</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataAccess()
: <a class="el" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba">DataAccess</a>
</li>
<li>dateOffset()
: <a class="el" href="class_date_time.html#af3cc0803ee4678e9394ba24579d58ac9">DateTime</a>
</li>
<li>DateTime()
: <a class="el" href="class_date_time.html#a406caea25caab1dd8be1bf02db52778d">DateTime</a>
</li>
<li>DecreaseCapitalBy()
: <a class="el" href="class_trading_stock.html#ae17abba347d59335fc2f7ebb74c5e6aa">TradingStock</a>
</li>
<li>DecreaseSharesBy()
: <a class="el" href="class_trading_stock.html#a32fbb2c7467bdd9351875549c86c1790">TradingStock</a>
</li>
<li>DisplayParameters()
: <a class="el" href="class_config.html#a63e5ea888ebde7bc280948a0e8433c73">Config</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a">DateTime</a>
</li>
<li>GetASCIIDate()
: <a class="el" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470">DateTime</a>
</li>
<li>GetAvailableCapital()
: <a class="el" href="class_trading_stock.html#a9d6e882e90f88a6dce91cc6d08f0847a">TradingStock</a>
</li>
<li>GetClosedPrice()
: <a class="el" href="class_transaction.html#a373d771f5dd603825cdc6a825cc1ffb8">Transaction</a>
</li>
<li>GetClosedTransactions()
: <a class="el" href="class_trading_stock.html#ae5b6f96bb1b51aa1d0e5144eeaf7fea1">TradingStock</a>
</li>
<li>GetCloseSignal()
: <a class="el" href="class_transaction.html#a31112e042ad4f73b2231f0dde46abce0">Transaction</a>
</li>
<li>GetCloseYesterday()
: <a class="el" href="class_ticker_data.html#a35d4daa28dbb110844ac33657ee7f7a8">TickerData</a>
</li>
<li>GetCurrentDataOf()
: <a class="el" href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9">TickerData</a>
</li>
<li>GetDailyPnL()
: <a class="el" href="class_trading_stock.html#aff216b0773772c62708b2ede2b4263de">TradingStock</a>
</li>
<li>GetDailyROR()
: <a class="el" href="class_trading_stock.html#a3c5d34b2014664070cd7f0fd1c8cdf50">TradingStock</a>
</li>
<li>GetDay()
: <a class="el" href="class_date_time.html#a3a2b40b647625dd64894e1edf49a9440">DateTime</a>
</li>
<li>GetDayOfWeek()
: <a class="el" href="class_date_time.html#ad967bd42942a643118cda8ff0e387759">DateTime</a>
</li>
<li>GetDaysInPosition()
: <a class="el" href="class_transaction.html#a9833cf5e7fae393429914b42919b631b">Transaction</a>
</li>
<li>GetDbInstance()
: <a class="el" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55">DataAccess</a>
</li>
<li>GetInvestedCapital()
: <a class="el" href="class_trading_stock.html#ab9b7d80cfd3dc2bcbc6ac9ab52afae08">TradingStock</a>
</li>
<li>getJulianDay()
: <a class="el" href="class_date_time.html#afcf11d770052d54bb91618db6a4e7223">DateTime</a>
</li>
<li>GetLatestShareActivity()
: <a class="el" href="class_trading_stock.html#a6a1cbdd1ce85e26c7bd4e7c46b584c07">TradingStock</a>
</li>
<li>GetLatestTradingDate()
: <a class="el" href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d">DataAccess</a>
</li>
<li>GetLongCapital()
: <a class="el" href="class_trading_stock.html#a96bb13205b822d35fbbdcc6c21a1d5a9">TradingStock</a>
</li>
<li>GetLongSharesHeld()
: <a class="el" href="class_trading_stock.html#a7fe5dbc6b3d6bf08c8b1520cf669a9ca">TradingStock</a>
</li>
<li>GetMACDSignal()
: <a class="el" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d">TickerData</a>
</li>
<li>GetMonth()
: <a class="el" href="class_date_time.html#a5c592250b3cfea8314e39d6ceb55dda6">DateTime</a>
</li>
<li>GetNumSharesHeld()
: <a class="el" href="class_transaction.html#a34399835d523d6b2dc98de51224fd00e">Transaction</a>
</li>
<li>GetOldestTradingDate()
: <a class="el" href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6">DataAccess</a>
</li>
<li>GetOpenedPrice()
: <a class="el" href="class_transaction.html#ad323ea3eecce084ab4207216da11aef3">Transaction</a>
</li>
<li>GetOpenSignal()
: <a class="el" href="class_transaction.html#adff7d7d155a838a80fe14d74953bb2b8">Transaction</a>
</li>
<li>GetParameter()
: <a class="el" href="class_config.html#ad4154541cb9dc550527551a736862578">Config</a>
</li>
<li>getParameterValue()
: <a class="el" href="class_config.html#ad028b655f1d586107c638c1b32ad3bae">Config</a>
</li>
<li>GetPositionCloseDate()
: <a class="el" href="class_transaction.html#af73b2f27a31f8f53246770b3d12162bf">Transaction</a>
</li>
<li>GetPositionOpenDate()
: <a class="el" href="class_transaction.html#a492d0922c5af8b883981e265b91b66d9">Transaction</a>
</li>
<li>GetROR()
: <a class="el" href="class_trading_stock.html#a37b5fb9d2c04a236069dfe31eeba7845">TradingStock</a>
</li>
<li>GetSharpeToday()
: <a class="el" href="class_trading_stock.html#a9a33d27b1cf6c190fa2bd1042a7a0ac7">TradingStock</a>
</li>
<li>GetShortCapital()
: <a class="el" href="class_trading_stock.html#a4468ad7c3e2addaccb00619e36db1540">TradingStock</a>
</li>
<li>GetShortSharesHeld()
: <a class="el" href="class_trading_stock.html#ac87efd94107349785d32cdf7ea6541d7">TradingStock</a>
</li>
<li>GetSignalRecord()
: <a class="el" href="class_trading_stock.html#a3f01e1cee2b7b6ae685351266850a723">TradingStock</a>
</li>
<li>GetStockName()
: <a class="el" href="class_trading_stock.html#a5cf4ad5ac772ed5bd2861097299e08f3">TradingStock</a>
</li>
<li>GetStringDOW()
: <a class="el" href="class_date_time.html#aaa1314c275a2c1f40bcf82f572b08093">DateTime</a>
</li>
<li>GetTickerData()
: <a class="el" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245">DataAccess</a>
</li>
<li>GetTotalShares()
: <a class="el" href="class_trading_stock.html#aaa530618eafb6d8ce09bfb08c0080e3e">TradingStock</a>
</li>
<li>GetTradingDates()
: <a class="el" href="class_data_access.html#a597aaef015817d95979ee025a6e81121">DataAccess</a>
</li>
<li>GetTradingDatesInRange()
: <a class="el" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149">DataAccess</a>
</li>
<li>GetTransactionCount()
: <a class="el" href="class_trading_stock.html#a610d809a67408a6ba4a23616b071e345">TradingStock</a>
</li>
<li>GetUnaccessedParameters()
: <a class="el" href="class_config.html#a5c298672c623744f1fbe9be2dfccbb10">Config</a>
</li>
<li>GetUniverse()
: <a class="el" href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141">DataAccess</a>
</li>
<li>GetYear()
: <a class="el" href="class_date_time.html#a3fdecb31c8bb977b15c8296a69afa76e">DateTime</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasEnoughCapital()
: <a class="el" href="class_simulator.html#a4dbbe2a4cbd784dff5a9bdc4ee913b08">Simulator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseCapitalBy()
: <a class="el" href="class_trading_stock.html#aa8181ddc5cc8c9e978393112563bf504">TradingStock</a>
</li>
<li>IncreaseSharesBy()
: <a class="el" href="class_trading_stock.html#a6dd461322fe1bf432705e4be521654af">TradingStock</a>
</li>
<li>initializePublications()
: <a class="el" href="class_simulator.html#af45eb4ca17242683290fbf5c54af13f2">Simulator</a>
</li>
<li>initializeSimulator()
: <a class="el" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d">Simulator</a>
</li>
<li>initializeTradingTickers()
: <a class="el" href="class_simulator.html#a3752d08182992d06e6dc5783ed82cafc">Simulator</a>
</li>
<li>IsClosed()
: <a class="el" href="class_transaction.html#a790efa45756bf2efdb6ba085fa0e3605">Transaction</a>
</li>
<li>isLeapYear()
: <a class="el" href="class_date_time.html#a3ca8a7d66ec814441db980816cf1ab4c">DateTime</a>
</li>
<li>IsLong()
: <a class="el" href="class_trading_stock.html#a0f34b4c03fc00907a9ab21c76450ca6f">TradingStock</a>
</li>
<li>IsLongPosition()
: <a class="el" href="class_transaction.html#a318f40ecb6200373d210ddc63501d7a8">Transaction</a>
</li>
<li>IsShort()
: <a class="el" href="class_trading_stock.html#a70adc544aeb365d69f4dfa3a99ac3d18">TradingStock</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_config.html#af25db79b5adc8c8aceb76344809552a4">Config</a>
</li>
<li>loadParameters()
: <a class="el" href="class_simulator.html#a3369bc36fe39499aac6dba8efb3e187a">Simulator</a>
</li>
<li>loadTickerData()
: <a class="el" href="class_data_access.html#a5ac301f8e12a423d054ec44865e973de">DataAccess</a>
</li>
<li>loadTickerNames()
: <a class="el" href="class_data_access.html#a22d1b0fdc94c69e4fd22ab2806c0774c">DataAccess</a>
</li>
<li>loadTradingDates()
: <a class="el" href="class_data_access.html#a44f425fb23df421e7b4d5fd1545731ad">DataAccess</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeTrade()
: <a class="el" href="class_simulator.html#adc8821db9e85da458f9a6e8b1912ac86">Simulator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newTradingDay()
: <a class="el" href="class_trading_stock.html#a2942da99da8b25978168083c5e29be72">TradingStock</a>
</li>
<li>NextDayInPosition()
: <a class="el" href="class_transaction.html#afba291c3886ecf68a948a012f81ea74d">Transaction</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenPosition()
: <a class="el" href="class_trading_stock.html#a4398bf190fdf2e8f089e929b60fe2e6d">TradingStock</a>
</li>
<li>openPositions()
: <a class="el" href="class_simulator.html#ad24c99fbfd5808aba7f5c9de11cc23f0">Simulator</a>
</li>
<li>operator int()
: <a class="el" href="class_date_time.html#a64627ec59244ab71e4fab3b021fc1af8">DateTime</a>
</li>
<li>operator!=()
: <a class="el" href="class_date_time.html#a3e816351592ec442e04774d108a86612">DateTime</a>
</li>
<li>operator+()
: <a class="el" href="class_date_time.html#a698ebe694145c3be698ff0a0588b15da">DateTime</a>
</li>
<li>operator++()
: <a class="el" href="class_date_time.html#a0fe9a32549329c66d6cf58d14ab705df">DateTime</a>
</li>
<li>operator-()
: <a class="el" href="class_date_time.html#a7914e7a4ef2ad2a5729b90c2c07bea3c">DateTime</a>
</li>
<li>operator--()
: <a class="el" href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">DateTime</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_date_time.html#a8af0104c406f0c3a13f5e3299af6c203">DateTime</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_date_time.html#aa208d749051b44abb6e85acf024f0302">DateTime</a>
</li>
<li>operator=()
: <a class="el" href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">DataAccess</a>
, <a class="el" href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">DateTime</a>
</li>
<li>operator==()
: <a class="el" href="class_date_time.html#ae2f878dfd2243aee2ca2000f58f8fe9a">DateTime</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_date_time.html#a3ae99354564bfa6c35a34b10b1edd817">DateTime</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_date_time.html#a8293f2faa8e62864b80a42f2ff0ae3e6">DateTime</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseLine()
: <a class="el" href="class_config.html#a95ecc48a1098ca2083118d0e7f3f07bb">Config</a>
</li>
<li>parseTickerData()
: <a class="el" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e">TickerData</a>
</li>
<li>PrintAllColumns()
: <a class="el" href="class_ticker_data.html#a61b055a3f30fb19996f99aa1cd0b9d8c">TickerData</a>
</li>
<li>PrintDataHead()
: <a class="el" href="class_ticker_data.html#a2911629c43557f55b171d7d901570a85">TickerData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecordDailyReturn()
: <a class="el" href="class_trading_stock.html#a08f0c522a18efec82f4c272e0d03fe7c">TradingStock</a>
</li>
<li>recordDailyStatistics()
: <a class="el" href="class_simulator.html#ae77749f93581b683330f30726f5aaffb">Simulator</a>
</li>
<li>recordMonthlyStatistics()
: <a class="el" href="class_simulator.html#ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2">Simulator</a>
</li>
<li>recordNoActivity()
: <a class="el" href="class_simulator.html#a4238ab87912e40d99cad5deb558e3a96">Simulator</a>
</li>
<li>RecordPNL()
: <a class="el" href="class_trading_stock.html#a82ea8bcd2b94eef82bb100c929c519e0">TradingStock</a>
</li>
<li>recordSharpeRatio()
: <a class="el" href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1">Simulator</a>
</li>
<li>RecordSignal()
: <a class="el" href="class_trading_stock.html#abe36e5075cacda88997a32e5f4923ee6">TradingStock</a>
</li>
<li>recordSignalInfo()
: <a class="el" href="class_simulator.html#a5a78edbf904b54bb6f66a5c3b8c87cd9">Simulator</a>
</li>
<li>recordTransaction()
: <a class="el" href="class_simulator.html#a56638656f8e85aec70ba6c2680025279">Simulator</a>
</li>
<li>RecordTransactionsCount()
: <a class="el" href="class_trading_stock.html#af0ebb1d62314db9844a05255605fc47a">TradingStock</a>
</li>
<li>rerunSimulator()
: <a class="el" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de">Simulator</a>
</li>
<li>reverseOffset()
: <a class="el" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">DateTime</a>
</li>
<li>RunSimulation()
: <a class="el" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae">Simulator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SellShares()
: <a class="el" href="class_trading_stock.html#abf15f389461393974e58d973a7a4f593">TradingStock</a>
</li>
<li>Set()
: <a class="el" href="class_date_time.html#adf643f3779756314d8ac2505f84d5703">DateTime</a>
</li>
<li>SetActualToday()
: <a class="el" href="class_date_time.html#aca52e0e0e2a63e322fa0628c3d78aff9">DateTime</a>
</li>
<li>setFakeTodayValue()
: <a class="el" href="class_date_time.html#a1bb944d1963fc50c983c92ae39412d3d">DateTime</a>
</li>
<li>SetLong()
: <a class="el" href="class_trading_stock.html#a0b8e6cd751ccac4691b33e9b3a50f8d1">TradingStock</a>
</li>
<li>SetShort()
: <a class="el" href="class_trading_stock.html#a1e3d0dc8a813cf51bf10dd7cc1ca8175">TradingStock</a>
</li>
<li>SetToday()
: <a class="el" href="class_date_time.html#accfe0444e37f0194cba83e69f17c0ba8">DateTime</a>
</li>
<li>SetTradingDateRange()
: <a class="el" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b">TickerData</a>
</li>
<li>Simulator()
: <a class="el" href="class_simulator.html#a5ee3126b7491cec8402850d5497b817c">Simulator</a>
</li>
<li>StartSimulation()
: <a class="el" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c">Simulator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TickerData()
: <a class="el" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f">TickerData</a>
</li>
<li>TradingStock()
: <a class="el" href="class_trading_stock.html#a3ebff0c1f91ab2f961b9665c2865b74f">TradingStock</a>
</li>
<li>Transaction()
: <a class="el" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>
</li>
<li>trimBlanks()
: <a class="el" href="class_config.html#add5f97cae5bee6215791bd9c346fffcf">Config</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateStockPosition()
: <a class="el" href="class_trading_stock.html#ac32c8930adc0a8ad8611209ea9cf0fe8">TradingStock</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyDateParameters()
: <a class="el" href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2">Simulator</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Config()
: <a class="el" href="class_config.html#ae0b90d4e69f2d1cb411f8a6466db7bba">Config</a>
</li>
<li>~DataAccess()
: <a class="el" href="class_data_access.html#ac9ca4ff2f082d5982bf4f00b6394c078">DataAccess</a>
</li>
<li>~TickerData()
: <a class="el" href="class_ticker_data.html#a00452f84d330c1261f501a65d9794650">TickerData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
