<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenPosition()
: <a class="el" href="class_trading_stock.html#a4398bf190fdf2e8f089e929b60fe2e6d">TradingStock</a>
</li>
<li>openPositions()
: <a class="el" href="class_simulator.html#ad24c99fbfd5808aba7f5c9de11cc23f0">Simulator</a>
</li>
<li>operator int()
: <a class="el" href="class_date_time.html#a64627ec59244ab71e4fab3b021fc1af8">DateTime</a>
</li>
<li>operator!=()
: <a class="el" href="class_date_time.html#a3e816351592ec442e04774d108a86612">DateTime</a>
</li>
<li>operator+()
: <a class="el" href="class_date_time.html#a698ebe694145c3be698ff0a0588b15da">DateTime</a>
</li>
<li>operator++()
: <a class="el" href="class_date_time.html#a0fe9a32549329c66d6cf58d14ab705df">DateTime</a>
</li>
<li>operator-()
: <a class="el" href="class_date_time.html#a7914e7a4ef2ad2a5729b90c2c07bea3c">DateTime</a>
</li>
<li>operator--()
: <a class="el" href="class_date_time.html#afc219149a3d959863c84e3a15530dc54">DateTime</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_date_time.html#a8af0104c406f0c3a13f5e3299af6c203">DateTime</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_date_time.html#aa208d749051b44abb6e85acf024f0302">DateTime</a>
</li>
<li>operator=()
: <a class="el" href="class_data_access.html#aec4ac0b293f6123602cb5edd1dd58652">DataAccess</a>
, <a class="el" href="class_date_time.html#a64da6b1771656edb1e0d44eb3e88deb2">DateTime</a>
</li>
<li>operator==()
: <a class="el" href="class_date_time.html#ae2f878dfd2243aee2ca2000f58f8fe9a">DateTime</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_date_time.html#a3ae99354564bfa6c35a34b10b1edd817">DateTime</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_date_time.html#a8293f2faa8e62864b80a42f2ff0ae3e6">DateTime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
