<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecordDailyReturn()
: <a class="el" href="class_trading_stock.html#a08f0c522a18efec82f4c272e0d03fe7c">TradingStock</a>
</li>
<li>recordDailyStatistics()
: <a class="el" href="class_simulator.html#ae77749f93581b683330f30726f5aaffb">Simulator</a>
</li>
<li>recordMonthlyStatistics()
: <a class="el" href="class_simulator.html#ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2">Simulator</a>
</li>
<li>recordNoActivity()
: <a class="el" href="class_simulator.html#a4238ab87912e40d99cad5deb558e3a96">Simulator</a>
</li>
<li>RecordPNL()
: <a class="el" href="class_trading_stock.html#a82ea8bcd2b94eef82bb100c929c519e0">TradingStock</a>
</li>
<li>recordSharpeRatio()
: <a class="el" href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1">Simulator</a>
</li>
<li>RecordSignal()
: <a class="el" href="class_trading_stock.html#abe36e5075cacda88997a32e5f4923ee6">TradingStock</a>
</li>
<li>recordSignalInfo()
: <a class="el" href="class_simulator.html#a5a78edbf904b54bb6f66a5c3b8c87cd9">Simulator</a>
</li>
<li>recordTransaction()
: <a class="el" href="class_simulator.html#a56638656f8e85aec70ba6c2680025279">Simulator</a>
</li>
<li>RecordTransactionsCount()
: <a class="el" href="class_trading_stock.html#af0ebb1d62314db9844a05255605fc47a">TradingStock</a>
</li>
<li>rerunSimulator()
: <a class="el" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de">Simulator</a>
</li>
<li>reverseOffset()
: <a class="el" href="class_date_time.html#aa8a746c7fb47a7034adde3fb83c79dbe">DateTime</a>
</li>
<li>RunSimulation()
: <a class="el" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae">Simulator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
