<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlankDate
: <a class="el" href="class_date_time.html#a13c417f101c5254d27117e5a1415d632">DateTime</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAILY_PUB_PARAM
: <a class="el" href="class_simulator.html#a97f519a765ab449b62be329d9b1eddc6">Simulator</a>
</li>
<li>dayPreMonth
: <a class="el" href="class_date_time.html#ac94cf0d6e03e06701a0e206be156f01a">DateTime</a>
</li>
<li>DAYS_IN_POS_PARAM
: <a class="el" href="class_simulator.html#adb8c5bb4e289a14b706a3803c50a5643">Simulator</a>
</li>
<li>daysInMonth
: <a class="el" href="class_date_time.html#a718762451fb99c14eb5820611cd08a09">DateTime</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENTRY_SIGNAL_PARAM
: <a class="el" href="class_simulator.html#a5f3cd0a9c644e7548a0424556b03e627">Simulator</a>
</li>
<li>EXIT_SIGNAL_PARAM
: <a class="el" href="class_simulator.html#a39b11ae9b5e07c049444d568f800e11e">Simulator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAccessed
: <a class="el" href="struct_config_1_1_config_value.html#a342c628d10c1792ee72a28093bbe03a9">Config::ConfigValue</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_availableCapital
: <a class="el" href="class_trading_stock.html#ab344aad5f77661cbff9339a556a673cb">TradingStock</a>
</li>
<li>m_capitalActivityRecord
: <a class="el" href="class_trading_stock.html#a2182f57e853ec0c69a7051f1c36bf56b">TradingStock</a>
</li>
<li>m_capitalLimitPerStock
: <a class="el" href="class_simulator.html#a6d29b66f23f025901b41cdb4b8b54d85">Simulator</a>
</li>
<li>m_closedFlag
: <a class="el" href="class_transaction.html#aad0ee036f4dc0bc615156ac6ee471104">Transaction</a>
</li>
<li>m_config
: <a class="el" href="class_simulator.html#a50c85d7f67459a61c525de84f296f696">Simulator</a>
</li>
<li>m_ConfigData
: <a class="el" href="class_config.html#a26885e0f2d452bb41c4d7ee0d24bff7d">Config</a>
</li>
<li>m_configFile
: <a class="el" href="class_simulator.html#a22ea6689c8b7f808f101fe3a157338de">Simulator</a>
</li>
<li>m_configFilesPassed
: <a class="el" href="class_simulator.html#ab0249e8e762a5c5d50263175ca53cbc7">Simulator</a>
</li>
<li>m_cumulativePNLRecord
: <a class="el" href="class_trading_stock.html#a4b62a7f5eae82a2e14957c167fdd0a0a">TradingStock</a>
</li>
<li>m_currentSharesCount
: <a class="el" href="class_transaction.html#aab337c995879abb44ca3cb75df646ffd">Transaction</a>
</li>
<li>m_dailyCumulativeROR
: <a class="el" href="class_simulator.html#a788eddb47b5e2b64ad373e3e16f50e4e">Simulator</a>
</li>
<li>m_dailyInfoFile
: <a class="el" href="class_simulator.html#a163d168daf7ddb30c31a34084fdd56cd">Simulator</a>
</li>
<li>m_dailyPNL
: <a class="el" href="class_simulator.html#a874ad8839e8a4625d556126136df86b0">Simulator</a>
</li>
<li>m_dailyPNLRecord
: <a class="el" href="class_simulator.html#ab5aebf9f33c4d351336481d74df87204">Simulator</a>
, <a class="el" href="class_trading_stock.html#a73d378cbffc5da8e87f91125c63391ed">TradingStock</a>
</li>
<li>m_dailyPublication
: <a class="el" href="class_simulator.html#a554d967210680039cb8f8c9590275d62">Simulator</a>
</li>
<li>m_dailyReturnRecord
: <a class="el" href="class_trading_stock.html#ad19aabe8f6955c24479f381f82a1ebb2">TradingStock</a>
</li>
<li>m_data
: <a class="el" href="class_simulator.html#a98713f90d7d7ce86cce337f787acf0e0">Simulator</a>
</li>
<li>m_dataInstance
: <a class="el" href="class_data_access.html#a6052079ffd5ad4d1d20dc311a2edf1de">DataAccess</a>
</li>
<li>m_date
: <a class="el" href="class_date_time.html#aa69f17bb3f4c14a1cbf186ef6dbc4948">DateTime</a>
</li>
<li>m_endDate
: <a class="el" href="class_simulator.html#a5418c16b656f3e90fe909c2cea9a7b26">Simulator</a>
</li>
<li>m_entrySignal
: <a class="el" href="class_simulator.html#a3cb05c9f9cc50bed5f7c284140dd3228">Simulator</a>
</li>
<li>m_exitSignal
: <a class="el" href="class_simulator.html#a8245a5e2736adcf414f737d1501f846f">Simulator</a>
</li>
<li>m_FakeTodayValue
: <a class="el" href="class_date_time.html#a57acb7917c5954948b8755807023444c">DateTime</a>
</li>
<li>m_grossMarketValue
: <a class="el" href="class_simulator.html#a92a066b5676e453879a884dd047d53aa">Simulator</a>
</li>
<li>m_inPosition
: <a class="el" href="class_transaction.html#a067ff7356df3a4bbec5b41d4dbaa5ea4">Transaction</a>
</li>
<li>m_longFlag
: <a class="el" href="class_transaction.html#ad9aa1638c1d5239def95ea7022165337">Transaction</a>
</li>
<li>m_longPosCount
: <a class="el" href="class_simulator.html#ade008ef893f45012690935775c11b744">Simulator</a>
</li>
<li>m_longPosFlag
: <a class="el" href="class_trading_stock.html#a31f327f15d57d007c94454402fbd712f">TradingStock</a>
</li>
<li>m_maxDaysPerPosition
: <a class="el" href="class_simulator.html#a465d97fd2465e1e8fbbf12d9a8ad4294">Simulator</a>
</li>
<li>m_maxPositionsPerStock
: <a class="el" href="class_simulator.html#a762c9da4d9b398b70e4a5fcf8084693a">Simulator</a>
</li>
<li>m_monthlyInfoFile
: <a class="el" href="class_simulator.html#a03b15dcf1a5ebd34356a2c013ba95190">Simulator</a>
</li>
<li>m_monthlyPublication
: <a class="el" href="class_simulator.html#ab5eee5366d5945ba1c047183c99140d5">Simulator</a>
</li>
<li>m_netMarketValue
: <a class="el" href="class_simulator.html#a75b03660c930f8fabdfa41eccff44f4b">Simulator</a>
</li>
<li>m_portfolioCapital
: <a class="el" href="class_simulator.html#ac63f13d5fc10eb815958703a859f2761">Simulator</a>
</li>
<li>m_ROR
: <a class="el" href="class_simulator.html#af8b9686a07f4801d903c03ba06f10b6c">Simulator</a>
</li>
<li>m_shareActivityRecord
: <a class="el" href="class_trading_stock.html#a0b6f6119524b706ebcde2578c7a692d2">TradingStock</a>
</li>
<li>m_sharpeRatioRecord
: <a class="el" href="class_trading_stock.html#a649821526ca9021bd4cfd6b8b5d70842">TradingStock</a>
</li>
<li>m_sharpeRecord
: <a class="el" href="class_simulator.html#abcf33b93b8230d84d99eb31cd73e3b69">Simulator</a>
</li>
<li>m_shortPosCount
: <a class="el" href="class_simulator.html#a7437688899e7340ff427051e6499b42f">Simulator</a>
</li>
<li>m_shortPosFlag
: <a class="el" href="class_trading_stock.html#ad25663655bd3c1f1683464766f18f90c">TradingStock</a>
</li>
<li>m_signalActivityRecord
: <a class="el" href="class_trading_stock.html#a5287c59a981bbfc50f275c741718b893">TradingStock</a>
</li>
<li>m_signalInfoFile
: <a class="el" href="class_simulator.html#ac1f4b274af12359ab1359d48cb793633">Simulator</a>
</li>
<li>m_signalPublication
: <a class="el" href="class_simulator.html#aec6e5c383d7b6b366716fb62194d8a02">Simulator</a>
</li>
<li>m_simulationCount
: <a class="el" href="class_simulator.html#aaa17fec7cb1219dabc3b67a885148b1e">Simulator</a>
</li>
<li>m_startDate
: <a class="el" href="class_simulator.html#a1808159b6db7cc8cb1fde241b3ca1a63">Simulator</a>
</li>
<li>m_stopLoss
: <a class="el" href="class_simulator.html#aa51155015b9738f8dcb0815271144ac1">Simulator</a>
</li>
<li>m_TACloseDate
: <a class="el" href="class_transaction.html#aae306db338fafc30d10238889e712898">Transaction</a>
</li>
<li>m_TAClosePrice
: <a class="el" href="class_transaction.html#a61b7a25cb9489c3c65aad25b8c4d3d2b">Transaction</a>
</li>
<li>m_TACloseSignal
: <a class="el" href="class_transaction.html#a7d42563bbe4a16b408dbcbaf813613df">Transaction</a>
</li>
<li>m_TAOpenDate
: <a class="el" href="class_transaction.html#ac2d7eda4299c0c7dee9ed7f457b1102c">Transaction</a>
</li>
<li>m_TAOpenPrice
: <a class="el" href="class_transaction.html#a7c92a75529ae077fb8d76d4969b61048">Transaction</a>
</li>
<li>m_TAOpenSignal
: <a class="el" href="class_transaction.html#a04e7430d41698ec30100910786673f1f">Transaction</a>
</li>
<li>m_tickerData
: <a class="el" href="class_data_access.html#a33d75e928a5979c6e6cd4cdc47a3802f">DataAccess</a>
, <a class="el" href="class_ticker_data.html#ab48c85fc6e08165baf3133be3493dff9">TickerData</a>
</li>
<li>m_tickerDates
: <a class="el" href="class_ticker_data.html#a5ad87c6102b7a5f35f53fa633729afed">TickerData</a>
</li>
<li>m_tickerName
: <a class="el" href="class_ticker_data.html#a5ae1441ed45c2d92dcce72a9d7863a5a">TickerData</a>
, <a class="el" href="class_trading_stock.html#aab3ac7177cab825b96e2e72986934c14">TradingStock</a>
</li>
<li>m_tickerNames
: <a class="el" href="class_data_access.html#aa2021225186679fab899867e14256462">DataAccess</a>
</li>
<li>m_tickerPath
: <a class="el" href="class_simulator.html#ae9617ea33ba0f08b1fa26be1777eee58">Simulator</a>
</li>
<li>m_today
: <a class="el" href="class_simulator.html#a5df061dcae309d085e48d6aa68f9a0ff">Simulator</a>
</li>
<li>m_totalPNL
: <a class="el" href="class_simulator.html#a2ad80992205bb876c7aec067760fd380">Simulator</a>
</li>
<li>m_totalPosCount
: <a class="el" href="class_simulator.html#ad9bd5da8f745195f8efb7fde07c4b398">Simulator</a>
</li>
<li>m_totalSharesCount
: <a class="el" href="class_trading_stock.html#a361b06a4129ef77652f24bbf53dbaba3">TradingStock</a>
</li>
<li>m_tradingDateIndexEnd
: <a class="el" href="class_ticker_data.html#a17c871ed7c2fd57c41bc2c7b3701df60">TickerData</a>
</li>
<li>m_tradingDateIndexStart
: <a class="el" href="class_ticker_data.html#a48c1ab70886fd0c243816b0b25f0d955">TickerData</a>
</li>
<li>m_tradingDates
: <a class="el" href="class_data_access.html#a3675547c80c87288d0f3afb679566b9a">DataAccess</a>
</li>
<li>m_tradingDatesRefTicker
: <a class="el" href="class_data_access.html#a103ea7eafa2a2da552050ce3726955b9">DataAccess</a>
</li>
<li>m_tradingStocks
: <a class="el" href="class_simulator.html#a1d14636c2b29e1b2ae40ea1264465318">Simulator</a>
</li>
<li>m_transactionCounter
: <a class="el" href="class_trading_stock.html#abdba716e97be8c2a0ba28ddbc5cad9c2">TradingStock</a>
</li>
<li>m_transactionInfoFile
: <a class="el" href="class_simulator.html#a1f7936d90aa2ee50df1d41f336a2db80">Simulator</a>
</li>
<li>m_transactionPublication
: <a class="el" href="class_simulator.html#a147bb76a9bd3662868ada07ce810c1e9">Simulator</a>
</li>
<li>m_transactions
: <a class="el" href="class_trading_stock.html#a84107772ee8962d8d20ff5b69a65cc22">TradingStock</a>
</li>
<li>m_TransactionsCountRecord
: <a class="el" href="class_trading_stock.html#aafa0593383e1f7afc886846b1d4873cd">TradingStock</a>
</li>
<li>m_transactionsTotalCount
: <a class="el" href="class_trading_stock.html#a02736eb71eea26f771c09a574787e414">TradingStock</a>
</li>
<li>m_universePath
: <a class="el" href="class_simulator.html#a9f9825e7abbefadd90cd260af723f362">Simulator</a>
</li>
<li>MAX_CAPITAL_PER_STOCK_PARAM
: <a class="el" href="class_simulator.html#a3a536c742457453e2d3e96b97d91629a">Simulator</a>
</li>
<li>MAX_POS_PER_STOCK
: <a class="el" href="class_simulator.html#afeaec183962d21c49fefb01dd671ea33">Simulator</a>
</li>
<li>MONTHLY_PUB_PARAM
: <a class="el" href="class_simulator.html#a8743b3779eb9eae58768e408176483ac">Simulator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NA_VAL
: <a class="el" href="class_ticker_data.html#a875fa60f1877615e9ca408b697b27905">TickerData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERIOD_END_DATE
: <a class="el" href="class_simulator.html#aa39d4d9502abf412d78b50d1f15f811b">Simulator</a>
</li>
<li>PERIOD_START_DATE
: <a class="el" href="class_simulator.html#aa0bac330691bf03dbf8716be787cad45">Simulator</a>
</li>
<li>PORTFOLIO_CAPITAL
: <a class="el" href="class_simulator.html#a4f33098635f757e2a31bfbb76ce7dfe9">Simulator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIGNAL_PUB_PARAM
: <a class="el" href="class_simulator.html#a51929ed4f5640f5d2644b3dfd0628329">Simulator</a>
</li>
<li>STOP_LOSS_PARAM
: <a class="el" href="class_simulator.html#a4f727299fa4922e4b1a817983fe228dd">Simulator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TICKER_PATH_PARAM
: <a class="el" href="class_simulator.html#af7743ff89da2d5a70380d89cf93517cd">Simulator</a>
</li>
<li>TRANSACTION_PUB_PARAM
: <a class="el" href="class_simulator.html#afd3e6d193653a3642067721af2b6ed38">Simulator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNIVERSE_PATH_PARAM
: <a class="el" href="class_simulator.html#a8d54012cdf3478b20f8d792b84de129c">Simulator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_config_1_1_config_value.html#a21d975cc43e2320733c2da4dde3bbeee">Config::ConfigValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
