<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADJ_CLOSE
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3c9301d3b5db85466b68c50332e09d54">TickerData.h</a>
</li>
<li>CLOSE
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa685f73194ad125cbc784c3210cdb3449">TickerData.h</a>
</li>
<li>DATA_FIELD_END
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa8725d89a00e29ee0935be179f89db864">TickerData.h</a>
</li>
<li>DATA_FIELD_START
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa208d7742c684795f35b2d90499d04356">TickerData.h</a>
</li>
<li>DIVIDEND
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa5bb1d61946cf3b388960a86623fdb5e4">TickerData.h</a>
</li>
<li>END_TICKER_FIELDS
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa884806b8188679868516f4e19428dd13">TickerData.h</a>
</li>
<li>FAST_EMA
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa08596ee828503af3aa2e2278a3e414da">TickerData.h</a>
</li>
<li>HIGH
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">TickerData.h</a>
</li>
<li>LOW
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6a226f4143ca3b18999551694cdb72a8">TickerData.h</a>
</li>
<li>MACD_HIST
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa6f1880bb6a3f566a19cbbbfddfb204b8">TickerData.h</a>
</li>
<li>MACD_LINE
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa02d7b0434a6c73c9dae1d16ff649b980">TickerData.h</a>
</li>
<li>OPEN
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0e0143636c29971736eab47415868eae">TickerData.h</a>
</li>
<li>SHARE_OUTSTANDING
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa822c3fb0a7fbc8057c21c3b16e5a9a72">TickerData.h</a>
</li>
<li>SIG_LINE
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafaa5290299e5bf77e1609551751ef1ea58">TickerData.h</a>
</li>
<li>SLOW_EMA
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa97f12d998aa17b72732bd697aa16d8f8">TickerData.h</a>
</li>
<li>SPLIT
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa7cf1f5924560c2c48f72f6e1a462e9c9">TickerData.h</a>
</li>
<li>START_TICKER_FIELDS
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa3ad35f437b4427db031733f716648b1b">TickerData.h</a>
</li>
<li>VOLUME
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa9d326c2efb1f1ef1840d474c0f9b8a48">TickerData.h</a>
</li>
<li>VWAP
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa689cbd84f20f3ce37e7348cef1ff0a49">TickerData.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
