<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hd
: <a class="el" href="_c_make_cache_8txt.html#a095326a40cc7e7471f1e5f90285dc33f">CMakeCache.txt</a>
</li>
<li>HEX
: <a class="el" href="_c_make_c_compiler_id_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>
, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a>
</li>
<li>hhd
: <a class="el" href="_c_make_cache_8txt.html#a7f1c40aa13299bb3501d76da1e1bf618">CMakeCache.txt</a>
</li>
<li>hhi
: <a class="el" href="_c_make_cache_8txt.html#a5b9fc67fc09bc200552b44743074566c">CMakeCache.txt</a>
</li>
<li>hho
: <a class="el" href="_c_make_cache_8txt.html#a91170665b324b5ff505edd9acbaf60d1">CMakeCache.txt</a>
</li>
<li>hhu
: <a class="el" href="_c_make_cache_8txt.html#a4eaa34da420438b9612ac7348d0d496d">CMakeCache.txt</a>
</li>
<li>hhX
: <a class="el" href="_c_make_cache_8txt.html#a090c47309242d6147958a5ed4fc6c5d5">CMakeCache.txt</a>
</li>
<li>hhx
: <a class="el" href="_c_make_cache_8txt.html#afb6395a9611918eb913c69fd542b21ed">CMakeCache.txt</a>
</li>
<li>hi
: <a class="el" href="_c_make_cache_8txt.html#ae9f5713dec55d727bb35392cec6190ce">CMakeCache.txt</a>
</li>
<li>HIGH
: <a class="el" href="_ticker_data_8h.html#a698cb0bfc890ce6b194caf0f426cafafa0c3a1dacf94061154b3ee354359c5893">TickerData.h</a>
</li>
<li>ho
: <a class="el" href="_c_make_cache_8txt.html#a74d181ce69fa53e60fb588719cc404e1">CMakeCache.txt</a>
</li>
<li>hu
: <a class="el" href="_c_make_cache_8txt.html#af3c2cefc1f3b082a56f52902484ca511">CMakeCache.txt</a>
</li>
<li>hx
: <a class="el" href="_c_make_cache_8txt.html#a08b5eddfd7c1e9cf8bca05061b8a1d14">CMakeCache.txt</a>
</li>
<li>hX
: <a class="el" href="_c_make_cache_8txt.html#a07a714dad013ffc0ebd5736cfe8bb052">CMakeCache.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
