<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_simulator_8h_source.html">Simulator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="416,5,491,32"/>
<area shape="rect" href="_simulator_8h.html" title=" " alt="" coords="410,80,497,107"/>
<area shape="rect" href="_prefix_header_8pch.html" title=" " alt="" coords="461,379,584,405"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="350,304,421,331"/>
<area shape="rect" href="_data_access_8h.html" title=" " alt="" coords="447,155,553,181"/>
<area shape="rect" href="_trading_stock_8h.html" title=" " alt="" coords="649,155,759,181"/>
<area shape="rect" title=" " alt="" coords="5,453,67,480"/>
<area shape="rect" title=" " alt="" coords="91,453,163,480"/>
<area shape="rect" title=" " alt="" coords="187,453,242,480"/>
<area shape="rect" title=" " alt="" coords="266,453,331,480"/>
<area shape="rect" title=" " alt="" coords="355,453,466,480"/>
<area shape="rect" title=" " alt="" coords="490,453,555,480"/>
<area shape="rect" title=" " alt="" coords="580,453,647,480"/>
<area shape="rect" title=" " alt="" coords="671,453,740,480"/>
<area shape="rect" title=" " alt="" coords="765,453,833,480"/>
<area shape="rect" title=" " alt="" coords="857,453,916,480"/>
<area shape="rect" title=" " alt="" coords="941,453,987,480"/>
<area shape="rect" href="_date_time_8h.html" title=" " alt="" coords="564,304,655,331"/>
<area shape="rect" href="_ticker_data_8h.html" title=" " alt="" coords="474,229,571,256"/>
<area shape="rect" href="_transaction_8h.html" title=" " alt="" coords="697,229,799,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (<a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> argc, const <a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="main_8cpp.html">main.cpp</a> Main entry point for Dorothy financial simulator.</p>
<p>Created by Salil Maharjan on 3/22/20. Copyright © 2020 Salil Maharjan. All rights reserved. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00015">15</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,56,285"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,259,279,285"/>
<area shape="rect" href="class_simulator.html#a0e2d73d3f5c09acdcac93e22a95b721d" title="Initializes the simulator by loading configurations, ticker data and trading stocks." alt="" coords="327,259,513,285"/>
<area shape="rect" href="class_simulator.html#a0cd976fca52f982a92f2f897a6ddd1de" title="Rerun simulator for consecutive configuration files." alt="" coords="335,208,505,235"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="335,797,505,824"/>
<area shape="rect" href="class_simulator.html#a5b96a3d0c4c330d2b49be7dd7930c510" title="Checks if all required parameters are passed for simulator to run." alt="" coords="581,157,768,184"/>
<area shape="rect" href="class_data_access.html#abc3ed687ddf164425f4f7c797eddcb55" title="Static access method to create a singleton DataAccess object." alt="" coords="579,376,770,403"/>
<area shape="rect" href="class_simulator.html#af45eb4ca17242683290fbf5c54af13f2" title="Initialize file write stream for the publications requested in config." alt="" coords="573,259,776,285"/>
<area shape="rect" href="class_simulator.html#a3752d08182992d06e6dc5783ed82cafc" title="Initialize stocks that the simulator will be trading." alt="" coords="587,310,762,351"/>
<area shape="rect" href="class_simulator.html#a3369bc36fe39499aac6dba8efb3e187a" title="Loads parameters required for the simulator." alt="" coords="587,208,763,235"/>
<area shape="rect" href="class_simulator.html#ac66d4a8840edc51e1fda473d677ccce2" title="Verify date range." alt="" coords="569,107,781,133"/>
<area shape="rect" href="class_config.html#aaee87de753014e9dfd1a5a88c13d51f0" title="Test if a config file has a parameter for a given segment." alt="" coords="862,157,1042,184"/>
<area shape="rect" href="class_data_access.html#af99b77ec290d1e723d0540ba9d9a95ba" title="Private constructors to prevent multiple instancing:" alt="" coords="865,376,1039,403"/>
<area shape="rect" href="class_data_access.html#a3192674ca52329b3db8f0a5f3c0e9141" title="Get constituent names in the universe." alt="" coords="865,427,1039,453"/>
<area shape="rect" href="class_config.html#ad4154541cb9dc550527551a736862578" title="Template function to access parameters." alt="" coords="877,208,1027,235"/>
<area shape="rect" href="class_data_access.html#a999d5066dde617c2b244606d57f003ed" title="Check date range with available data&#39;s date range." alt="" coords="849,107,1055,133"/>
<area shape="rect" href="class_data_access.html#a515ad86dcb1b7dded8aabb7400b1609d" title="Get most recent trading date for which data is available." alt="" coords="837,5,1067,32"/>
<area shape="rect" href="class_data_access.html#a9e9db2cee4493ae998b9abaa17fe6be6" title="Get oldest trading date for which data is available." alt="" coords="836,56,1068,83"/>
<area shape="rect" href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15" title="Function to calculate sharpe ratio." alt="" coords="1121,521,1300,562"/>
<area shape="rect" href="class_simulator.html#af2fc928bf40748cf305a1a699746e77d" title="Calculate trade signal." alt="" coords="588,1083,761,1109"/>
<area shape="rect" href="class_simulator.html#a2ae468429b6e8eedc5c1744891e36346" title="Method to close daily publication record file." alt="" coords="569,696,780,723"/>
<area shape="rect" href="class_simulator.html#a9bf890f96b97a53f5beac15581689b18" title="Method to close monthly publication record file." alt="" coords="561,747,788,773"/>
<area shape="rect" href="class_simulator.html#a9c907c7e0a1a2fdd334cb51dd5ff47c6" title="Method to close signal publication record file." alt="" coords="567,797,783,824"/>
<area shape="rect" href="class_simulator.html#a8de16aac7f0616e43ee45e895d15b67a" title="Method to close transaction publication record file." alt="" coords="583,849,767,890"/>
<area shape="rect" href="class_ticker_data.html#a417646c038db3d2c73785a06b2de14c9" title="Get today&#39;s data of a_field." alt="" coords="575,915,775,941"/>
<area shape="rect" href="class_data_access.html#a8fef2d9972260413cc5c949d6ad7f245" title="Get TickerData Data." alt="" coords="581,965,768,992"/>
<area shape="rect" href="class_data_access.html#aca25ff0e8ce73d87a8e2f4584ee87149" title="Get trading dates from &quot;a_from&quot; to &quot;a_to&quot;." alt="" coords="574,1017,775,1058"/>
<area shape="rect" href="class_simulator.html#adc8821db9e85da458f9a6e8b1912ac86" title="Function to open or close positions according to the signal by checking current position." alt="" coords="599,1200,750,1227"/>
<area shape="rect" href="class_simulator.html#a4238ab87912e40d99cad5deb558e3a96" title="Method to record necessary elements for no activity (code reuse purposes)." alt="" coords="861,1495,1043,1521"/>
<area shape="rect" href="class_simulator.html#ae77749f93581b683330f30726f5aaffb" title="Function to record daily statistics to a file." alt="" coords="571,528,778,555"/>
<area shape="rect" href="class_simulator.html#ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2" title="Function to record monthly statistics to a file." alt="" coords="591,1134,758,1175"/>
<area shape="rect" href="class_simulator.html#a5a78edbf904b54bb6f66a5c3b8c87cd9" title="Function to record signals to a file." alt="" coords="585,579,764,605"/>
<area shape="rect" href="class_ticker_data.html#ab7018ea10b33e3e411da4b5d3c50db3b" title="Method to set trading date range." alt="" coords="582,630,767,671"/>
<area shape="rect" href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c" title="Function to get average of a list with doubles." alt="" coords="1383,503,1526,529"/>
<area shape="rect" href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e" title="Function to get the standard deviation of a list with doubles." alt="" coords="1353,553,1556,580"/>
<area shape="rect" href="class_ticker_data.html#aaf1f6539e8da61af8091c72dcfd39e0d" title="Get current date&#39;s MACD signal." alt="" coords="857,855,1047,881"/>
<area shape="rect" href="class_trading_stock.html#a8610312df44fd64d9ff6fc4b7057b0b4" title="Method to check if signal is profitable for long positions." alt="" coords="847,1276,1057,1303"/>
<area shape="rect" href="class_trading_stock.html#aec7895ca3d924226dc25ef2d961ed181" title="Method to check if signal is profitable for short positions." alt="" coords="864,1327,1040,1369"/>
<area shape="rect" href="class_simulator.html#a20a56ab01d34b348fe22129caa44df09" title="Close positions for a trading stock." alt="" coords="867,1393,1037,1420"/>
<area shape="rect" href="class_trading_stock.html#a82ea8bcd2b94eef82bb100c929c519e0" title="Record day&#39;s PNL." alt="" coords="1123,1444,1298,1471"/>
<area shape="rect" href="class_simulator.html#a56638656f8e85aec70ba6c2680025279" title="Function to record transactions to a file." alt="" coords="1116,1149,1305,1176"/>
<area shape="rect" href="class_trading_stock.html#aad5057092b58a0ed625be05cfcef3c3e" title="Method to close positions that exceed maximum days limit." alt="" coords="867,957,1037,998"/>
<area shape="rect" href="class_trading_stock.html#a3f01e1cee2b7b6ae685351266850a723" title=" " alt="" coords="849,1023,1055,1049"/>
<area shape="rect" href="class_simulator.html#a4dbbe2a4cbd784dff5a9bdc4ee913b08" title="Check if available capital for a stock is enough to purchase more equities at a_price." alt="" coords="857,1073,1047,1100"/>
<area shape="rect" href="class_trading_stock.html#a0f34b4c03fc00907a9ab21c76450ca6f" title=" " alt="" coords="879,1124,1025,1151"/>
<area shape="rect" href="class_trading_stock.html#a70adc544aeb365d69f4dfa3a99ac3d18" title=" " alt="" coords="877,1175,1027,1201"/>
<area shape="rect" href="class_simulator.html#ad24c99fbfd5808aba7f5c9de11cc23f0" title="Open positions for a trading stock." alt="" coords="869,1225,1035,1252"/>
<area shape="rect" href="class_date_time.html#a93795a4f6217325cb348f113f3dcf85a" title="Gets the date as one value." alt="" coords="898,528,1006,555"/>
<area shape="rect" href="class_date_time.html#ac717768ad9a7a31af9be09c4296ac470" title="Get date as an ASCII string in format &quot;MM/DD/YYYY&quot;." alt="" coords="866,629,1038,656"/>
<area shape="rect" href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1" title="Function to record sharpe ratio to daily statistics file." alt="" coords="855,579,1049,605"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
