<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Utilities Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0257a93580460c13c4af232704caa0dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc">RoundOff</a> (double a_value)</td></tr>
<tr class="memdesc:a0257a93580460c13c4af232704caa0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to round off value to the lower integral value.  <a href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc">More...</a><br /></td></tr>
<tr class="separator:a0257a93580460c13c4af232704caa0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b350cec72abbcf34ad7e28405d531c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c">GetAverage</a> (std::vector&lt; double &gt; a_list)</td></tr>
<tr class="memdesc:a80b350cec72abbcf34ad7e28405d531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get average of a list with doubles.  <a href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c">More...</a><br /></td></tr>
<tr class="separator:a80b350cec72abbcf34ad7e28405d531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ab95f5c509ccc3d4b571e8963f22e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e">GetStandardDeviation</a> (std::vector&lt; double &gt; a_list, double a_average)</td></tr>
<tr class="memdesc:a175ab95f5c509ccc3d4b571e8963f22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the standard deviation of a list with doubles.  <a href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e">More...</a><br /></td></tr>
<tr class="separator:a175ab95f5c509ccc3d4b571e8963f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4e4bfac17a04ab38640746aba42fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">trimBlanks</a> (std::string &amp;a_str)</td></tr>
<tr class="memdesc:a0ab4e4bfac17a04ab38640746aba42fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to trim leading and trailing blanks while reading data.  <a href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe">More...</a><br /></td></tr>
<tr class="separator:a0ab4e4bfac17a04ab38640746aba42fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_utilities_8h.html">Utilities.h</a> Namespace with utility functions for the simulator.</p>
<p>Created by Salil Maharjan on 5/04/20. Copyright © 2020 Salil Maharjan. All rights reserved. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80b350cec72abbcf34ad7e28405d531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b350cec72abbcf34ad7e28405d531c">&#9670;&nbsp;</a></span>GetAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utilities::GetAverage </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>a_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get average of a list with doubles. </p>
<p><a class="el" href="namespace_utilities.html#a80b350cec72abbcf34ad7e28405d531c" title="Function to get average of a list with doubles.">Utilities::GetAverage</a> Function to get average of a list with doubles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_list</td><td>vector&lt;double&gt; List of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The mean of the list. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/04/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilities_8cpp_source.html#l00036">36</a> of file <a class="el" href="_utilities_8cpp_source.html">Utilities.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_utilities_a80b350cec72abbcf34ad7e28405d531c_icgraph.png" border="0" usemap="#namespace_utilities_a80b350cec72abbcf34ad7e28405d531c_icgraph" alt=""/></div>
<map name="namespace_utilities_a80b350cec72abbcf34ad7e28405d531c_icgraph" id="namespace_utilities_a80b350cec72abbcf34ad7e28405d531c_icgraph">
<area shape="rect" title="Function to get average of a list with doubles." alt="" coords="1281,46,1424,73"/>
<area shape="rect" href="class_trading_stock.html#a39cc9a02efc5431a4e150b941a9c7df6" title="Calculate daily sharpe ratio for individual stock." alt="" coords="1041,5,1233,47"/>
<area shape="rect" href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15" title="Function to calculate sharpe ratio." alt="" coords="1048,71,1227,112"/>
<area shape="rect" href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1" title="Function to record sharpe ratio to daily statistics file." alt="" coords="800,53,993,79"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,78,497,105"/>
<area shape="rect" href="class_simulator.html#ae77749f93581b683330f30726f5aaffb" title="Function to record daily statistics to a file." alt="" coords="545,53,752,79"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,78,279,105"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<a id="a175ab95f5c509ccc3d4b571e8963f22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175ab95f5c509ccc3d4b571e8963f22e">&#9670;&nbsp;</a></span>GetStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utilities::GetStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>a_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_average</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the standard deviation of a list with doubles. </p>
<p><a class="el" href="namespace_utilities.html#a175ab95f5c509ccc3d4b571e8963f22e" title="Function to get the standard deviation of a list with doubles.">Utilities::GetStandardDeviation</a> Function to get the standard deviation of a list with doubles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_list</td><td>vector&lt;double&gt; List of doubles. </td></tr>
    <tr><td class="paramname">a_average</td><td>double The mean of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The standard deviation of the list. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/04/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilities_8cpp_source.html#l00053">53</a> of file <a class="el" href="_utilities_8cpp_source.html">Utilities.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_utilities_a175ab95f5c509ccc3d4b571e8963f22e_icgraph.png" border="0" usemap="#namespace_utilities_a175ab95f5c509ccc3d4b571e8963f22e_icgraph" alt=""/></div>
<map name="namespace_utilities_a175ab95f5c509ccc3d4b571e8963f22e_icgraph" id="namespace_utilities_a175ab95f5c509ccc3d4b571e8963f22e_icgraph">
<area shape="rect" title="Function to get the standard deviation of a list with doubles." alt="" coords="1281,46,1484,73"/>
<area shape="rect" href="class_trading_stock.html#a39cc9a02efc5431a4e150b941a9c7df6" title="Calculate daily sharpe ratio for individual stock." alt="" coords="1041,5,1233,47"/>
<area shape="rect" href="class_simulator.html#a1176c2f39f71a17dd1c9d669d3a46d15" title="Function to calculate sharpe ratio." alt="" coords="1048,71,1227,112"/>
<area shape="rect" href="class_simulator.html#accf533fb22ca8261dce0830daa5945f1" title="Function to record sharpe ratio to daily statistics file." alt="" coords="800,53,993,79"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,78,497,105"/>
<area shape="rect" href="class_simulator.html#ae77749f93581b683330f30726f5aaffb" title="Function to record daily statistics to a file." alt="" coords="545,53,752,79"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,78,279,105"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<a id="a0257a93580460c13c4af232704caa0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0257a93580460c13c4af232704caa0dc">&#9670;&nbsp;</a></span>RoundOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_cache_8txt.html#a1cb0c2afe2f6ed3001e79e875440ed60">int</a> Utilities::RoundOff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to round off value to the lower integral value. </p>
<p><a class="el" href="_utilities_8cpp.html">Utilities.cpp</a> Implementation of <a class="el" href="_utilities_8h.html">Utilities.h</a>.</p>
<p>Created by Salil Maharjan on 5/04/20. Copyright © 2020 Salil Maharjan. All rights reserved. <a class="el" href="namespace_utilities.html#a0257a93580460c13c4af232704caa0dc" title="Function to round off value to the lower integral value.">Utilities::RoundOff</a> Function to round off value to integer value. Uses floor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_value</td><td>double Value to round off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Integral value of a_value left rounded. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/04/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilities_8cpp_source.html#l00022">22</a> of file <a class="el" href="_utilities_8cpp_source.html">Utilities.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_utilities_a0257a93580460c13c4af232704caa0dc_icgraph.png" border="0" usemap="#namespace_utilities_a0257a93580460c13c4af232704caa0dc_icgraph" alt=""/></div>
<map name="namespace_utilities_a0257a93580460c13c4af232704caa0dc_icgraph" id="namespace_utilities_a0257a93580460c13c4af232704caa0dc_icgraph">
<area shape="rect" title="Function to round off value to the lower integral value." alt="" coords="959,5,1089,32"/>
<area shape="rect" href="class_simulator.html#ad24c99fbfd5808aba7f5c9de11cc23f0" title="Open positions for a trading stock." alt="" coords="744,5,911,32"/>
<area shape="rect" href="class_simulator.html#adc8821db9e85da458f9a6e8b1912ac86" title="Function to open or close positions according to the signal by checking current position." alt="" coords="545,5,696,32"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,5,497,32"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0ab4e4bfac17a04ab38640746aba42fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab4e4bfac17a04ab38640746aba42fe">&#9670;&nbsp;</a></span>trimBlanks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilities::trimBlanks </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to trim leading and trailing blanks while reading data. </p>
<p><a class="el" href="namespace_utilities.html#a0ab4e4bfac17a04ab38640746aba42fe" title="Method to trim leading and trailing blanks while reading data.">Utilities::trimBlanks</a> Method to trim leading and trailing whitespaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_str</td><td>string Reference to string to trim white spaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salil Maharjan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/30/20. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilities_8cpp_source.html#l00073">73</a> of file <a class="el" href="_utilities_8cpp_source.html">Utilities.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_utilities_a0ab4e4bfac17a04ab38640746aba42fe_icgraph.png" border="0" usemap="#namespace_utilities_a0ab4e4bfac17a04ab38640746aba42fe_icgraph" alt=""/></div>
<map name="namespace_utilities_a0ab4e4bfac17a04ab38640746aba42fe_icgraph" id="namespace_utilities_a0ab4e4bfac17a04ab38640746aba42fe_icgraph">
<area shape="rect" title="Method to trim leading and trailing blanks while reading data." alt="" coords="784,35,920,61"/>
<area shape="rect" href="class_ticker_data.html#ae1a96fbae5695797dfa0c6e31960363e" title="Parse ticker data from data source files." alt="" coords="545,5,736,32"/>
<area shape="rect" href="class_simulator.html#ae9b8b2ffbef1ba49bd8a9dc5fad5a1b2" title="Function to record monthly statistics to a file." alt="" coords="557,57,724,98"/>
<area shape="rect" href="class_ticker_data.html#a9d7b95aba7d6e6f002b8efd39f05f73f" title="Parameterized constructor to create a ticker object." alt="" coords="333,5,491,32"/>
<area shape="rect" href="class_simulator.html#a9a703ddcca1a802b3df9a9dc921927ae" title="Main method to run simulation." alt="" coords="327,64,497,91"/>
<area shape="rect" href="class_simulator.html#ab899d33750e674079de022d269c6bf9c" title="Interface method to start the simulation." alt="" coords="104,64,279,91"/>
<area shape="rect" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title=" " alt="" coords="5,64,56,91"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_utilities.html">Utilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
