<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOROTHY: Config::ConfigValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOROTHY
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">A Financial Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_config_1_1_config_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_config_1_1_config_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config::ConfigValue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to hold configuration values and access flag.  
 <a href="struct_config_1_1_config_value.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Config::ConfigValue:</div>
<div class="dyncontent">
<div class="center"><img src="struct_config_1_1_config_value__coll__graph.png" border="0" usemap="#_config_1_1_config_value_coll__map" alt="Collaboration graph"/></div>
<map name="_config_1_1_config_value_coll__map" id="_config_1_1_config_value_coll__map">
<area shape="rect" title="Struct to hold configuration values and access flag." alt="" coords="15,287,154,364"/>
<area shape="rect" title=" " alt="" coords="5,147,52,224"/>
<area shape="rect" title="STL class." alt="" coords="101,147,181,224"/>
<area shape="rect" title="STL class." alt="" coords="77,5,204,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad746084225579330b3eaf81e3a6fa0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_1_1_config_value.html#ad746084225579330b3eaf81e3a6fa0b6">ConfigValue</a> ()</td></tr>
<tr class="separator:ad746084225579330b3eaf81e3a6fa0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21d975cc43e2320733c2da4dde3bbeee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_1_1_config_value.html#a21d975cc43e2320733c2da4dde3bbeee">value</a></td></tr>
<tr class="separator:a21d975cc43e2320733c2da4dde3bbeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c628d10c1792ee72a28093bbe03a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_1_1_config_value.html#a342c628d10c1792ee72a28093bbe03a9">isAccessed</a></td></tr>
<tr class="separator:a342c628d10c1792ee72a28093bbe03a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold configuration values and access flag. </p>

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00077">77</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad746084225579330b3eaf81e3a6fa0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad746084225579330b3eaf81e3a6fa0b6">&#9670;&nbsp;</a></span>ConfigValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Config::ConfigValue::ConfigValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00083">83</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a342c628d10c1792ee72a28093bbe03a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342c628d10c1792ee72a28093bbe03a9">&#9670;&nbsp;</a></span>isAccessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::ConfigValue::isAccessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00081">81</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a21d975cc43e2320733c2da4dde3bbeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d975cc43e2320733c2da4dde3bbeee">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Config::ConfigValue::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00079">79</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_config_8h_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_config.html">Config</a></li><li class="navelem"><a class="el" href="struct_config_1_1_config_value.html">ConfigValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
